go_library(
    name = "helm",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/global",
        "//internal/helm",
        "//pkg/common",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/Masterminds/sprig:v3",
        "//third_party/go/github.com/microcosm-cc:bluemonday",
        "//third_party/go/github.com/patrickmn:go-cache",
        "//third_party/go/github.com/pkg:errors",
        "//third_party/go/github.com/sirupsen:logrus",
        "//third_party/go/github.com/spf13:cast",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apimachinery",
        "//third_party/go/k8s.io:client-go",
        "//third_party/go/k8s.io:helm",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/global",
        "//internal/helm",
        "//pkg/common",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/Masterminds/sprig:v3",
        "//third_party/go/github.com/microcosm-cc:bluemonday",
        "//third_party/go/github.com/patrickmn:go-cache",
        "//third_party/go/github.com/pkg:errors",
        "//third_party/go/github.com/sirupsen:logrus",
        "//third_party/go/github.com/spf13:cast",
        "//third_party/go/github.com/stretchr:testify",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apimachinery",
        "//third_party/go/k8s.io:client-go",
        "//third_party/go/k8s.io:helm",
    ],
)
