go_library(
    name = "helm",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/global",
        "//internal/helm",
        "//pkg/common",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_Masterminds_sprig_v3",
        "//third_party/go:github.com_microcosm-cc_bluemonday",
        "//third_party/go:github.com_patrickmn_go-cache",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:github.com_spf13_cast",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
        "//third_party/go:k8s.io_helm",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/global",
        "//internal/helm",
        "//pkg/common",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_Masterminds_sprig_v3",
        "//third_party/go:github.com_microcosm-cc_bluemonday",
        "//third_party/go:github.com_patrickmn_go-cache",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:github.com_spf13_cast",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
        "//third_party/go:k8s.io_helm",
    ],
)
