go_library(
    name = "jsonstructure",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/any",
        "//pkg/mirror",
        "//third_party/go/emperror.dev/errors",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/any",
        "//pkg/mirror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/stretchr/testify/assert",
        "//third_party/go/github.com/stretchr/testify/require",
    ],
)
