go_library(
    name = "google",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/secret/secrettype",
        "//third_party/go:cloud.google.com_go_iam_credentials_apiv1",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_golang_protobuf",
        "//third_party/go:golang.org_x_net",
        "//third_party/go:golang.org_x_oauth2",
        "//third_party/go:google.golang.org_api",
        "//third_party/go:google.golang.org_genproto_googleapis_iam_credentials_v1",
    ],
)
