go_library(
    name = "google",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/secret/secrettype",
        "//third_party/go/cloud.google.com/go:iam",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/golang:protobuf",
        "//third_party/go/golang.org/x:net",
        "//third_party/go/golang.org/x:oauth2",
        "//third_party/go/google.golang.org:api",
        "//third_party/go/google.golang.org:genproto",
    ],
)
