go_library(
    name = "google",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/secret/secrettype",
        "//third_party/go:cloud.google.com__go",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__golang__protobuf",
        "//third_party/go:golang.org__x__net",
        "//third_party/go:golang.org__x__oauth2",
        "//third_party/go:google.golang.org__api",
        "//third_party/go:google.golang.org__genproto",
    ],
)
