go_library(
    name = "eks",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/sdk/providers/amazon/arn",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/gopkg.in/yaml.v2",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/kubectl/pkg/scheme",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/sdk/providers/amazon/arn",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/stretchr/testify/require",
        "//third_party/go/gopkg.in/yaml.v2",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/kubectl/pkg/scheme",
    ],
)
