go_library(
    name = "eks",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/sdk/providers/amazon/arn",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:gopkg.in__yaml.v2",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__kubectl",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/sdk/providers/amazon/arn",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:gopkg.in__yaml.v2",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__kubectl",
    ],
)
