go_library(
    name = "objectstore",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/errors",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aws/aws-sdk-go/aws",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/awserr",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/credentials",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/session",
        "//third_party/go/github.com/aws/aws-sdk-go/service/s3",
        "//third_party/go/github.com/aws/aws-sdk-go/service/s3/s3manager",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/errors",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aws/aws-sdk-go/aws",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/awserr",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/credentials",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/session",
        "//third_party/go/github.com/aws/aws-sdk-go/service/s3",
        "//third_party/go/github.com/aws/aws-sdk-go/service/s3/s3manager",
        "//third_party/go/github.com/pkg/errors",
    ],
)
