go_library(
    name = "objectstore",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/errors",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/aws:aws-sdk-go",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/errors",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/aws:aws-sdk-go",
        "//third_party/go/github.com/pkg:errors",
    ],
)
