go_library(
    name = "pkeawsadapter",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//.gen/cloudinfo",
        "//internal/cluster",
        "//internal/cluster/distribution/pke",
        "//internal/cluster/distribution/pke/pkeaws",
        "//internal/cluster/distribution/pke/pkeaws/pkeawsworkflow",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/Masterminds/semver/v3",
        "//third_party/go/github.com/antihax/optional",
        "//third_party/go/go.uber.org/cadence/client",
    ],
)
