go_library(
    name = "pkeawsadapter",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//.gen/cloudinfo",
        "//internal/cluster",
        "//internal/cluster/distribution/pke",
        "//internal/cluster/distribution/pke/pkeaws",
        "//internal/cluster/distribution/pke/pkeaws/pkeawsprovider/workflow",
        "//internal/cluster/distribution/pke/pkeaws/pkeawsworkflow",
        "//internal/providers/pke",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Masterminds__semver__v3",
        "//third_party/go:github.com__antihax__optional",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:go.uber.org__cadence__client",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//.gen/cloudinfo",
        "//internal/cluster",
        "//internal/cluster/distribution/pke",
        "//internal/cluster/distribution/pke/pkeaws",
        "//internal/cluster/distribution/pke/pkeaws/pkeawsprovider/workflow",
        "//internal/cluster/distribution/pke/pkeaws/pkeawsworkflow",
        "//internal/providers/pke",
        "//pkg/sdk/brn",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Masterminds__semver__v3",
        "//third_party/go:github.com__antihax__optional",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__stretchr__testify__mock",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:go.uber.org__cadence__client",
        "//third_party/go:go.uber.org__cadence__mocks",
    ],
)
