go_library(
    name = "istiofeature",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/clustergroup/api",
        "//internal/helm",
        "//pkg/backoff",
        "//pkg/k8sclient",
        "//src/cluster",
        "//third_party/go/emperror.dev:emperror",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/banzaicloud:istio-operator",
        "//third_party/go/github.com/gofrs:uuid",
        "//third_party/go/github.com/mitchellh:mapstructure",
        "//third_party/go/github.com/sirupsen:logrus",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apiextensions-apiserver",
        "//third_party/go/k8s.io:apimachinery",
        "//third_party/go/k8s.io:client-go",
        "//third_party/go/sigs.k8s.io:controller-runtime",
    ],
)
