go_library(
    name = "istiofeature",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/clustergroup/api",
        "//internal/helm",
        "//pkg/backoff",
        "//pkg/k8sclient",
        "//src/cluster",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__istio-operator__pkg__apis__istio__v1beta1",
        "//third_party/go:github.com__gofrs__uuid",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__api__rbac__v1",
        "//third_party/go:k8s.io__apiextensions-apiserver__pkg__apis__apiextensions__v1beta1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__api__meta",
        "//third_party/go:k8s.io__apimachinery__pkg__api__resource",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__runtime",
        "//third_party/go:k8s.io__apimachinery__pkg__types",
        "//third_party/go:k8s.io__apimachinery__pkg__util__intstr",
        "//third_party/go:k8s.io__apimachinery__pkg__util__validation",
        "//third_party/go:k8s.io__client-go__kubernetes",
        "//third_party/go:k8s.io__client-go__kubernetes__scheme",
        "//third_party/go:sigs.k8s.io__controller-runtime__pkg__client",
    ],
)
