go_library(
    name = "istiofeature",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/clustergroup/api",
        "//internal/helm",
        "//pkg/backoff",
        "//pkg/k8sclient",
        "//src/cluster",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_banzaicloud_istio-operator",
        "//third_party/go:github.com_gofrs_uuid",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apiextensions-apiserver",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
        "//third_party/go:sigs.k8s.io_controller-runtime",
    ],
)
