go_library(
    name = "istiofeature",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/clustergroup/api",
        "//internal/helm",
        "//pkg/backoff",
        "//pkg/k8sclient",
        "//src/cluster",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/banzaicloud/istio-operator/pkg/apis/istio/v1beta1",
        "//third_party/go/github.com/gofrs/uuid",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/api/rbac/v1",
        "//third_party/go/k8s.io/apiextensions-apiserver/pkg/apis/apiextensions/v1beta1",
        "//third_party/go/k8s.io/apimachinery/pkg/api/errors",
        "//third_party/go/k8s.io/apimachinery/pkg/api/meta",
        "//third_party/go/k8s.io/apimachinery/pkg/api/resource",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/runtime",
        "//third_party/go/k8s.io/apimachinery/pkg/types",
        "//third_party/go/k8s.io/apimachinery/pkg/util/intstr",
        "//third_party/go/k8s.io/apimachinery/pkg/util/validation",
        "//third_party/go/k8s.io/client-go/kubernetes",
        "//third_party/go/k8s.io/client-go/kubernetes/scheme",
        "//third_party/go/sigs.k8s.io/controller-runtime/pkg/client",
    ],
)
