go_library(
    name = "alibaba",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/network",
        "//internal/objectstore",
        "//internal/secret/secrettype",
        "//pkg/objectstore",
        "//pkg/providers",
        "//pkg/providers/alibaba",
        "//pkg/providers/alibaba/objectstore",
        "//src/auth",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_aliyun_alibaba-cloud-sdk-go",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_sirupsen_logrus",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/network",
        "//internal/objectstore",
        "//internal/secret/secrettype",
        "//pkg/objectstore",
        "//pkg/providers",
        "//pkg/providers/alibaba",
        "//pkg/providers/alibaba/objectstore",
        "//src/auth",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_aliyun_alibaba-cloud-sdk-go",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:github.com_stretchr_testify",
    ],
)
