go_library(
    name = "alibaba",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/network",
        "//internal/objectstore",
        "//internal/secret/secrettype",
        "//pkg/objectstore",
        "//pkg/providers",
        "//pkg/providers/alibaba",
        "//pkg/providers/alibaba/objectstore",
        "//src/auth",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aliyun/alibaba-cloud-sdk-go/sdk",
        "//third_party/go/github.com/aliyun/alibaba-cloud-sdk-go/sdk/auth/credentials",
        "//third_party/go/github.com/aliyun/alibaba-cloud-sdk-go/services/vpc",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/sirupsen/logrus",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/network",
        "//internal/objectstore",
        "//internal/secret/secrettype",
        "//pkg/objectstore",
        "//pkg/providers",
        "//pkg/providers/alibaba",
        "//pkg/providers/alibaba/objectstore",
        "//src/auth",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aliyun/alibaba-cloud-sdk-go/sdk",
        "//third_party/go/github.com/aliyun/alibaba-cloud-sdk-go/sdk/auth/credentials",
        "//third_party/go/github.com/aliyun/alibaba-cloud-sdk-go/services/vpc",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/github.com/stretchr/testify/assert",
    ],
)
