go_library(
    name = "buckets",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/ark",
        "//internal/ark/api",
        "//internal/ark/sync",
        "//internal/global",
        "//internal/platform/gin/correlationid",
        "//internal/platform/gin/utils",
        "//pkg/providers",
        "//src/api/ark/common",
        "//src/auth",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/gin-gonic/gin",
        "//third_party/go/github.com/jinzhu/gorm",
    ],
)
