go_library(
    name = "secret",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/global",
        "//internal/secret",
        "//internal/secret/secrettype",
        "//pkg/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/pkg/errors",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/k8s.io/apimachinery/pkg/util/validation",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [":secret"],
)
