go_library(
    name = "secret",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/global",
        "//internal/secret",
        "//internal/secret/secrettype",
        "//pkg/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__util__validation",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [":secret"],
)
