go_library(
    name = "cluster",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/brn",
        "//pkg/cloud",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/mitchellh:mapstructure",
        "//third_party/go/github.com/stretchr:testify",
        "//third_party/go/k8s.io:client-go",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/brn",
        "//pkg/cloud",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/mitchellh:mapstructure",
        "//third_party/go/github.com/stretchr:testify",
        "//third_party/go/k8s.io:client-go",
    ],
)
