go_library(
    name = "cluster",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/brn",
        "//pkg/cloud",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:k8s.io_client-go",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/brn",
        "//pkg/cloud",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:k8s.io_client-go",
    ],
)
