go_library(
    name = "cluster",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/cloud",
        "//pkg/sdk/brn",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/cloud",
        "//pkg/sdk/brn",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
    ],
)
