go_library(
    name = "common",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/platform/gin/correlationid",
        "//internal/platform/gin/utils",
        "//pkg/common",
        "//src/auth",
        "//src/cluster",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:github.com_gin-gonic_gin",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:k8s.io_client-go",
    ],
)
