go_library(
    name = "deployment",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/clustergroup/api",
        "//internal/global",
        "//internal/helm",
        "//pkg/jsonstructure",
        "//src/helm",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_ghodss_yaml",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:github.com_technosophos_moniker",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    labels = ["integration"],
    deps = [
        ":deployment",
        "//internal/cmd",
        "//internal/common",
        "//internal/global",
        "//internal/helm",
        "//internal/helm/testing",
        "//src/helm",
        "//third_party/go:github.com_stretchr_testify",
    ],
)
