go_library(
    name = "deployment",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/clustergroup/api",
        "//internal/helm",
        "//pkg/jsonstructure",
        "//src/helm",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__ghodss__yaml",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__technosophos__moniker",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [
        ":deployment",
        "//internal/cmd",
        "//internal/common",
        "//internal/helm",
        "//internal/helm/testing",
        "//third_party/go:github.com__stretchr__testify__assert",
    ],
)

go_test(
    name = "integration_test",
    srcs = glob(["*_test.go"]),
    external = True,
    flags = "-test.run ^TestIntegration$",
    labels = ["integration"],
    deps = [
        ":deployment",
        "//internal/cmd",
        "//internal/common",
        "//internal/helm",
        "//internal/helm/testing",
        "//third_party/go:github.com__stretchr__testify__assert",
    ],
)
