go_library(
    name = "secrettype",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__stretchr__testify",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__stretchr__testify",
    ],
)
