go_library(
    name = "clustersetup",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clusterconfig",
        "//pkg/backoff",
        "//pkg/cluster",
        "//pkg/cluster/pke",
        "//pkg/helm",
        "//pkg/k8sutil",
        "//pkg/kubernetes",
        "//pkg/kubernetes/custom/npls",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_Masterminds_semver_v3",
        "//third_party/go:github.com_ghodss_yaml",
        "//third_party/go:go.uber.org_cadence",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
        "//third_party/go:k8s.io_helm",
    ],
)
