go_library(
    name = "clustersetup",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clusterconfig",
        "//internal/global",
        "//internal/integratedservices/operator",
        "//internal/providers/amazon",
        "//pkg/any",
        "//pkg/cluster",
        "//pkg/jsonstructure",
        "//pkg/k8sutil",
        "//pkg/kubernetes",
        "//pkg/kubernetes/custom/npls",
        "//src/auth",
        "//src/dns",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aws__aws-sdk-go",
        "//third_party/go:github.com__ghodss__yaml",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/clusterconfig",
        "//internal/global",
        "//internal/integratedservices/operator",
        "//internal/providers/amazon",
        "//pkg/any",
        "//pkg/cluster",
        "//pkg/jsonstructure",
        "//pkg/k8sclient",
        "//pkg/k8sutil",
        "//pkg/kubernetes",
        "//pkg/kubernetes/custom/npls",
        "//src/auth",
        "//src/dns",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aws__aws-sdk-go",
        "//third_party/go:github.com__ghodss__yaml",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:sigs.k8s.io__testing_frameworks",
    ],
)

go_test(
    name = "integration_test",
    srcs = glob(["*.go"]),
    flags = "-test.run ^TestIntegration$",
    labels = ["integration"],
    deps = [
        "//internal/cluster/clusterconfig",
        "//internal/global",
        "//internal/integratedservices/operator",
        "//internal/providers/amazon",
        "//pkg/any",
        "//pkg/cluster",
        "//pkg/jsonstructure",
        "//pkg/k8sclient",
        "//pkg/k8sutil",
        "//pkg/kubernetes",
        "//pkg/kubernetes/custom/npls",
        "//src/auth",
        "//src/dns",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aws__aws-sdk-go",
        "//third_party/go:github.com__ghodss__yaml",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:sigs.k8s.io__testing_frameworks",
    ],
)
