go_library(
    name = "clustersetup",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clusterconfig",
        "//pkg/backoff",
        "//pkg/cluster",
        "//pkg/cluster/pke",
        "//pkg/helm",
        "//pkg/k8sutil",
        "//pkg/kubernetes",
        "//pkg/kubernetes/custom/npls",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/Masterminds/semver:v3",
        "//third_party/go/github.com/ghodss:yaml",
        "//third_party/go/go.uber.org:cadence",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apimachinery",
        "//third_party/go/k8s.io:client-go",
        "//third_party/go/k8s.io:helm",
    ],
)
