go_library(
    name = "clustersetup",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clusterconfig",
        "//pkg/k8sutil",
        "//pkg/kubernetes",
        "//pkg/kubernetes/custom/npls",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/ghodss/yaml",
        "//third_party/go/go.uber.org/cadence",
        "//third_party/go/go.uber.org/cadence/activity",
        "//third_party/go/go.uber.org/cadence/workflow",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/api/errors",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/client-go/dynamic",
        "//third_party/go/k8s.io/client-go/kubernetes",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/clusterconfig",
        "//pkg/k8sclient",
        "//pkg/k8sutil",
        "//pkg/kubernetes",
        "//pkg/kubernetes/custom/npls",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/ghodss/yaml",
        "//third_party/go/github.com/stretchr/testify/mock",
        "//third_party/go/github.com/stretchr/testify/require",
        "//third_party/go/github.com/stretchr/testify/suite",
        "//third_party/go/go.uber.org/cadence",
        "//third_party/go/go.uber.org/cadence/activity",
        "//third_party/go/go.uber.org/cadence/testsuite",
        "//third_party/go/go.uber.org/cadence/workflow",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/api/errors",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/client-go/dynamic",
        "//third_party/go/k8s.io/client-go/kubernetes",
        "//third_party/go/k8s.io/client-go/tools/clientcmd",
        "//third_party/go/k8s.io/client-go/tools/clientcmd/api",
        "//third_party/go/sigs.k8s.io/testing_frameworks/integration",
    ],
)
