go_library(
    name = "autoscaling",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/ec2",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aws__aws-sdk-go__aws",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__awserr",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__session",
        "//third_party/go:github.com__aws__aws-sdk-go__service__autoscaling",
        "//third_party/go:github.com__aws__aws-sdk-go__service__cloudformation",
        "//third_party/go:github.com__aws__aws-sdk-go__service__ec2",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:github.com__prometheus__client_golang__prometheus",
        "//third_party/go:logur.dev__logur",
    ],
)
