go_library(
    name = "autoscaling",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/ec2",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aws__aws-sdk-go",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:github.com__prometheus__client_golang",
        "//third_party/go:logur.dev__logur",
    ],
)
