go_library(
    name = "clustergroup",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/clustergroup",
        "//internal/clustergroup/api",
        "//internal/clustergroup/deployment",
        "//internal/platform/gin/utils",
        "//src/api/clustergroup/common",
        "//src/api/clustergroup/deployment",
        "//src/api/clustergroup/feature",
        "//src/auth",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:github.com_gin-gonic_gin",
        "//third_party/go:github.com_sirupsen_logrus",
    ],
)
