go_library(
    name = "types",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/secret",
        "//pkg/k8sclient",
        "//pkg/providers/azure",
        "//pkg/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Azure__go-autorest__autorest",
        "//third_party/go:github.com__aws__aws-sdk-go",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:golang.org__x__crypto",
        "//third_party/go:golang.org__x__oauth2",
        "//third_party/go:google.golang.org__api",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/secret",
        "//pkg/k8sclient",
        "//pkg/providers/azure",
        "//pkg/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Azure__go-autorest__autorest",
        "//third_party/go:github.com__aws__aws-sdk-go",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:golang.org__x__crypto",
        "//third_party/go:golang.org__x__oauth2",
        "//third_party/go:google.golang.org__api",
    ],
)
