go_library(
    name = "types",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/secret",
        "//pkg/k8sclient",
        "//pkg/providers/azure",
        "//pkg/providers/oracle/oci",
        "//pkg/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/Azure/go-autorest/autorest/azure",
        "//third_party/go/github.com/aliyun/alibaba-cloud-sdk-go/sdk",
        "//third_party/go/github.com/aliyun/alibaba-cloud-sdk-go/sdk/auth/credentials",
        "//third_party/go/github.com/aliyun/alibaba-cloud-sdk-go/sdk/requests",
        "//third_party/go/github.com/aliyun/alibaba-cloud-sdk-go/services/ecs",
        "//third_party/go/github.com/aws/aws-sdk-go/aws",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/credentials",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/session",
        "//third_party/go/github.com/aws/aws-sdk-go/service/ec2",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg/sdk/tls",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/golang.org/x/crypto/bcrypt",
        "//third_party/go/golang.org/x/oauth2/google",
        "//third_party/go/golang.org/x/oauth2/jwt",
        "//third_party/go/google.golang.org/api/cloudresourcemanager/v1",
        "//third_party/go/google.golang.org/api/serviceusage/v1",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/secret",
        "//pkg/k8sclient",
        "//pkg/providers/azure",
        "//pkg/providers/oracle/oci",
        "//pkg/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/Azure/go-autorest/autorest/azure",
        "//third_party/go/github.com/aliyun/alibaba-cloud-sdk-go/sdk",
        "//third_party/go/github.com/aliyun/alibaba-cloud-sdk-go/sdk/auth/credentials",
        "//third_party/go/github.com/aliyun/alibaba-cloud-sdk-go/sdk/requests",
        "//third_party/go/github.com/aliyun/alibaba-cloud-sdk-go/services/ecs",
        "//third_party/go/github.com/aws/aws-sdk-go/aws",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/credentials",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/session",
        "//third_party/go/github.com/aws/aws-sdk-go/service/ec2",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg/sdk/tls",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/github.com/stretchr/testify/assert",
        "//third_party/go/github.com/stretchr/testify/require",
        "//third_party/go/golang.org/x/crypto/bcrypt",
        "//third_party/go/golang.org/x/oauth2/google",
        "//third_party/go/golang.org/x/oauth2/jwt",
        "//third_party/go/google.golang.org/api/cloudresourcemanager/v1",
        "//third_party/go/google.golang.org/api/serviceusage/v1",
    ],
)
