go_library(
    name = "types",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/secret",
        "//pkg/k8sclient",
        "//pkg/providers/azure",
        "//pkg/providers/oracle/oci",
        "//pkg/secret",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/Azure/go-autorest:autorest",
        "//third_party/go/github.com/aliyun:alibaba-cloud-sdk-go",
        "//third_party/go/github.com/aws:aws-sdk-go",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg:sdk",
        "//third_party/go/github.com/mitchellh:mapstructure",
        "//third_party/go/golang.org/x:crypto",
        "//third_party/go/golang.org/x:oauth2",
        "//third_party/go/google.golang.org:api",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/secret",
        "//pkg/k8sclient",
        "//pkg/providers/azure",
        "//pkg/providers/oracle/oci",
        "//pkg/secret",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/Azure/go-autorest:autorest",
        "//third_party/go/github.com/aliyun:alibaba-cloud-sdk-go",
        "//third_party/go/github.com/aws:aws-sdk-go",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg:sdk",
        "//third_party/go/github.com/mitchellh:mapstructure",
        "//third_party/go/github.com/stretchr:testify",
        "//third_party/go/golang.org/x:crypto",
        "//third_party/go/golang.org/x:oauth2",
        "//third_party/go/google.golang.org:api",
    ],
)
