go_library(
    name = "types",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/secret",
        "//pkg/k8sclient",
        "//pkg/providers/azure",
        "//pkg/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Azure__go-autorest__autorest__azure",
        "//third_party/go:github.com__aws__aws-sdk-go__aws",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__credentials",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__session",
        "//third_party/go:github.com__aws__aws-sdk-go__service__ec2",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk__tls",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:golang.org__x__crypto__bcrypt",
        "//third_party/go:golang.org__x__oauth2__google",
        "//third_party/go:golang.org__x__oauth2__jwt",
        "//third_party/go:google.golang.org__api__cloudresourcemanager__v1",
        "//third_party/go:google.golang.org__api__serviceusage__v1",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/secret",
        "//pkg/k8sclient",
        "//pkg/providers/azure",
        "//pkg/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Azure__go-autorest__autorest__azure",
        "//third_party/go:github.com__aws__aws-sdk-go__aws",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__credentials",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__session",
        "//third_party/go:github.com__aws__aws-sdk-go__service__ec2",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk__tls",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__stretchr__testify__assert",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:golang.org__x__crypto__bcrypt",
        "//third_party/go:golang.org__x__oauth2__google",
        "//third_party/go:golang.org__x__oauth2__jwt",
        "//third_party/go:google.golang.org__api__cloudresourcemanager__v1",
        "//third_party/go:google.golang.org__api__serviceusage__v1",
    ],
)
