go_library(
    name = "types",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/secret",
        "//pkg/k8sclient",
        "//pkg/providers/azure",
        "//pkg/providers/oracle/oci",
        "//pkg/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_Azure_go-autorest_autorest",
        "//third_party/go:github.com_aliyun_alibaba-cloud-sdk-go",
        "//third_party/go:github.com_aws_aws-sdk-go",
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:golang.org_x_crypto",
        "//third_party/go:golang.org_x_oauth2",
        "//third_party/go:google.golang.org_api",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/secret",
        "//pkg/k8sclient",
        "//pkg/providers/azure",
        "//pkg/providers/oracle/oci",
        "//pkg/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_Azure_go-autorest_autorest",
        "//third_party/go:github.com_aliyun_alibaba-cloud-sdk-go",
        "//third_party/go:github.com_aws_aws-sdk-go",
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:golang.org_x_crypto",
        "//third_party/go:golang.org_x_oauth2",
        "//third_party/go:google.golang.org_api",
    ],
)
