github_repo(
    name = "pleasings2",
    repo = "sagikazarmark/mypleasings",
    revision = "09137dd3e633e2c4dc37f8b840e824a9ceb35d3e",
)

genrule(
    name = "docker-compose.override.yml",
    srcs = ["docker-compose.override.yml.dist"],
    outs = ["docker-compose.override.yml"],
    cmd = "cat docker-compose.override.yml.dist | sed -e \"s/# user: \\\"\\\\${uid}:\\\\${gid}\\\"/user: \\\"$(id -u):$(id -g)\\\"/\" > \"$OUTS\"" if CONFIG.HOSTOS == "linux" else 'cp docker-compose.override.yml.dist "$OUTS"',
)

sh_cmd(
    name = "up",
    cmd = [
        "if [ ! -f etc/config/dex.yml ]; then plz make //etc/config:dex.yml; fi",
        "if [ ! -f config/ui/feature-set.json ]; then plz make //config/ui:feature-set.json; fi",
        "if [ ! -f config/config.yaml ]; then plz make //config:config.yaml; fi",
        "$(out_location :start)",
    ],
    deps = [":start"],
)

sh_cmd(
    name = "down",
    cmd = [
        "docker-compose down -v",
        "sudo rm -rf .docker/" if CONFIG.HOSTOS == "linux" else "rm -rf .docker/",
    ],
)

sh_cmd(
    name = "start",
    cmd = [
        "if [ ! -f docker-compose.override.yml ]; then plz make :docker-compose.override.yml; fi",
        "mkdir -p .docker/volumes/{mysql,postgres,vault/file,vault/keys}",
        "docker-compose up -d",
    ],
)

sh_cmd(
    name = "stop",
    cmd = "docker-compose stop",
)

remote_file(
    name = "kube-apiserver",
    out = "bin/test/kube-apiserver",
    binary = True,
    hashes = [
        "9e5800c171e55973d33cbc751226b0b9bc27cfbe16fa039c98572ad50ef6c1dc",  # Note: v1.19.11, linux, amd64.
        "c80fbbccc726b0f2ad5fcd52e1395b3354705513326b83f45213f5ddd33a338f",  # Note: v1.19.11, linux, arm64.
    ],
    test_only = True,
    url = [
        f"https://dl.k8s.io/v{CONFIG.KUBE_APISERVER_VERSION}/bin/{CONFIG.HOSTOS}/{CONFIG.HOSTARCH}/kube-apiserver",
        f"https://dl.k8s.io/v{CONFIG.KUBE_APISERVER_VERSION}/bin/linux/{CONFIG.HOSTARCH}/kube-apiserver",  # Note: fallback until other OSes become available to not break `plz build` on macOS.
    ],
)

_etcd_archive_extension = {
    "darwin": "zip",
    "linux": "tar.gz",
    "windows": "zip",
}

remote_file(
    name = "etcd",
    out = "bin/test/etcd",
    binary = True,
    exported_files = [
        f"etcd-v{CONFIG.ETCD_VERSION}-{CONFIG.HOSTOS}-{CONFIG.HOSTARCH}/etcd",
    ],
    extract = True,
    hashes = [
        "27245adea2e0951913276d8c321d79b91caaf904ae3fdaab65194ab41c01db08",  # Note: v3.4.16, darwin, amd64, zip.
        "2e2d5b3572e077e7641193ed07b4929b0eaf0dc2f9463e9b677765528acafb89",  # Note: v3.4.16, linux, amd64, tar.gz.
        "6712ff22aeec39ed19688b1edf6747194193b074548fc62163e4804ca0264512",  # Note: v3.4.16, linux, arm64, tar.gz.
        "b862c38da3788b15d76a447ec845a2fee79ca702f67e9acd064cd939303bf9f6",  # Note: v3.4.16, windows, amd64, zip.
    ],
    test_only = True,
    url = [
        "https://github.com/etcd-io/etcd/releases/download/v%s/etcd-v%s-%s-%s.%s" % (
            CONFIG.ETCD_VERSION,
            CONFIG.ETCD_VERSION,
            CONFIG.HOSTOS,
            CONFIG.HOSTARCH,
            _etcd_archive_extension[CONFIG.HOSTOS],
        ),
    ],
)

http_archive(
    name = "pleasegomod",
    urls = [f"https://github.com/sagikazarmark/please-go-modules/releases/download/v0.0.19/godeps_{CONFIG.HOSTOS}_{CONFIG.HOSTARCH}.tar.gz"],
)
