github_repo(
    name = "pleasings2",
    repo = "sagikazarmark/mypleasings",
    revision = "master",
)

genrule(
    name = "docker-compose.override.yml",
    srcs = ["docker-compose.override.yml.dist"],
    outs = ["docker-compose.override.yml"],
    cmd = 'cat docker-compose.override.yml.dist | sed -e "s/# user: \\"\\\${uid}:\\\${gid}\\"/user: \\"$(id -u):$(id -g)\\"/" > "$OUTS"' if CONFIG.HOSTOS == "linux" else 'cp docker-compose.override.yml.dist "$OUTS"',
)

sh_cmd(
    name = "up",
    deps = [":start"],
    cmd = [
        "if [ ! -f etc/config/dex.yml ]; then plz make //etc/config:dex.yml; fi",
        "if [ ! -f config/ui/feature-set.json ]; then plz make //config/ui:feature-set.json; fi",
        "if [ ! -f config/config.yaml ]; then plz make //config:config.yaml; fi",
        "$(out_location :start)",
    ],
)

sh_cmd(
    name = "down",
    cmd = [
        "docker-compose down -v",
        "sudo rm -rf .docker/" if CONFIG.HOSTOS == "linux" else "rm -rf .docker/",
    ],
)

sh_cmd(
    name = "start",
    cmd = [
        "if [ ! -f docker-compose.override.yml ]; then plz make :docker-compose.override.yml; fi",
        "mkdir -p .docker/volumes/{mysql,vault/file,vault/keys}",
        "docker-compose up -d",
    ],
)

sh_cmd(
    name = "stop",
    cmd = "docker-compose stop",
)
