FROM golang:1.11-alpine
RUN apk add --update --no-cache ca-certificates git
RUN go get -d github.com/kubernetes-sigs/aws-iam-authenticator/cmd/aws-iam-authenticator
RUN cd $GOPATH/src/github.com/kubernetes-sigs/aws-iam-authenticator && \
    git checkout 981ecbe && \
    go install ./cmd/aws-iam-authenticator

FROM alpine:3.7
RUN apk add --no-cache ca-certificates
COPY --from=0 /go/bin/aws-iam-authenticator /usr/bin/
COPY build/pipeline-debug /
COPY views /views/
COPY templates/eks /templates/eks

ENTRYPOINT ["/pipeline-debug"]
