version: "3.1"

services:
    db:
        # needed for Linux users
        # user: "${uid}:${gid}"
        ports:
            - 127.0.0.1:3306:3306
        volumes:
            - ./.docker/volumes/mysql:/var/lib/mysql

    adminer:
        ports:
            - 127.0.0.1:8080:8080

    vault:
        ports:
            - 127.0.0.1:8200:8200
        volumes:
            - ./.docker/volumes/vault/file:/vault/file

    vault-unsealer:
        # needed for Linux users
        # user: "${uid}:${gid}"
        volumes:
            - ./.docker/volumes/vault/keys:/vault/keys

    vault-configurer:
        # needed for Linux users
        # user: "${uid}:${gid}"
        volumes:
            - ./.docker/volumes/vault/keys:/vault/keys

    vault-token-helper:
        # needed for Linux users
        # user: "${uid}:${gid}"
        volumes:
            - ./.docker/volumes/vault/keys:/vault/keys

    cicd-server:
        ports:
            - 127.0.0.1:8000:8000
            - 127.0.0.1:9000:9000
        environment:
            CICD_CORS_ALLOW_ALL_ORIGINS: "false"
            CICD_CORS_ALLOW_ORIGINS: "http://localhost:4200"
    ui:
        image: banzaicloud/pipeline-web:latest
        environment:
            CLOUDINFO_URL: http://localhost:4200/cloudinfo
            RECOMMENDER_URL: http://localhost:4200/recommender
            API_URL: http://localhost:9090
            CICD_URL: http://localhost:8000

    uiproxy:
        build: etc/docker/uiproxy
        ports:
            - 127.0.0.1:4200:80

    dex:
        ports:
            - 127.0.0.1:5556:5556
            - 127.0.0.1:5558:5558
        volumes:
            - ./.docker/volumes/dex:/dex

    cadence:
        ports:
            - "7933:7933"
            - "7934:7934"
            - "7935:7935"

    cadence-web:
        ports:
            - "8088:8088"

#     ldap:
#         image: osixia/openldap:1.2.2
#         ports:
#             - 389
#         volumes:
#             - ldap-config:/container/service/slapd/assets/config/bootstrap/ldif/custom/
#         environment:
#             LDAP_REMOVE_CONFIG_AFTER_SETUP: "false"
#             LDAP_TLS: "false"
#     ldap-config:
#         image: osixia/openldap:1.2.2
#         command: cp /tmp/ldap.ldif /ldap-config/
#         volumes:
#             - ./config/ldap.ldif:/tmp/ldap.ldif
#             - ldap-config:/ldap-config

# volumes:
#   ldap-config:
