version: "3.1"

services:
    db:
        ports:
            - 127.0.0.1:3306:3306
        volumes:
            - ./.docker/volumes/mysql:/var/lib/mysql

    adminer:
        ports:
            - 127.0.0.1:8080:8080

    vault:
        ports:
            - 127.0.0.1:8200:8200
        volumes:
            - ./.docker/volumes/vault/file:/vault/file

    vault-unsealer:
        volumes:
            - ./.docker/volumes/vault/keys:/vault/keys

    vault-configurer:
        volumes:
            - ./.docker/volumes/vault/keys:/vault/keys

    vault-token-helper:
        volumes:
            - ./.docker/volumes/vault/keys:/vault/keys

    cicd-server:
        ports:
            - 127.0.0.1:8000:8000
            - 127.0.0.1:9000:9000
