go_library(
    name = "objectstore",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/errors",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aliyun/aliyun-oss-go-sdk/oss",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/errors",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aliyun/aliyun-oss-go-sdk/oss",
        "//third_party/go/github.com/pkg/errors",
    ],
)
