go_library(
    name = "objectstore",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/errors",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_aliyun_aliyun-oss-go-sdk",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/errors",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_aliyun_aliyun-oss-go-sdk",
        "//third_party/go:github.com_pkg_errors",
    ],
)
