go_library(
    name = "helmadapter",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/helm",
        "//internal/security",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//src/auth",
        "//src/helm",
        "//third_party/go/emperror.dev:emperror",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/banzaicloud:anchore-image-validator",
        "//third_party/go/github.com/gin-gonic:gin",
        "//third_party/go/github.com/gofrs:flock",
        "//third_party/go/github.com/jinzhu:gorm",
        "//third_party/go/github.com/microcosm-cc:bluemonday",
        "//third_party/go/github.com/mitchellh:mapstructure",
        "//third_party/go/github.com/sirupsen:logrus",
        "//third_party/go/gopkg.in:yaml.v2",
        "//third_party/go/helm.sh/helm:v3",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apimachinery",
        "//third_party/go/k8s.io:cli-runtime",
        "//third_party/go/k8s.io:client-go",
        "//third_party/go/k8s.io:helm",
        "//third_party/go/sigs.k8s.io:yaml",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/helm",
        "//internal/security",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//src/auth",
        "//src/helm",
        "//third_party/go/emperror.dev:emperror",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/banzaicloud:anchore-image-validator",
        "//third_party/go/github.com/gin-gonic:gin",
        "//third_party/go/github.com/gofrs:flock",
        "//third_party/go/github.com/jinzhu:gorm",
        "//third_party/go/github.com/microcosm-cc:bluemonday",
        "//third_party/go/github.com/mitchellh:mapstructure",
        "//third_party/go/github.com/sirupsen:logrus",
        "//third_party/go/github.com/stretchr:testify",
        "//third_party/go/gopkg.in:yaml.v2",
        "//third_party/go/helm.sh/helm:v3",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apimachinery",
        "//third_party/go/k8s.io:cli-runtime",
        "//third_party/go/k8s.io:client-go",
        "//third_party/go/k8s.io:helm",
        "//third_party/go/sigs.k8s.io:yaml",
    ],
)
