go_library(
    name = "helmadapter",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/helm",
        "//internal/security",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//src/auth",
        "//src/helm",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/banzaicloud/anchore-image-validator/pkg/apis/security/v1alpha1",
        "//third_party/go/github.com/gofrs/flock",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/microcosm-cc/bluemonday",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/gopkg.in/yaml.v2",
        "//third_party/go/helm.sh/helm/v3/pkg/action",
        "//third_party/go/helm.sh/helm/v3/pkg/chart",
        "//third_party/go/helm.sh/helm/v3/pkg/chart/loader",
        "//third_party/go/helm.sh/helm/v3/pkg/cli",
        "//third_party/go/helm.sh/helm/v3/pkg/cli/values",
        "//third_party/go/helm.sh/helm/v3/pkg/downloader",
        "//third_party/go/helm.sh/helm/v3/pkg/getter",
        "//third_party/go/helm.sh/helm/v3/pkg/helmpath",
        "//third_party/go/helm.sh/helm/v3/pkg/release",
        "//third_party/go/helm.sh/helm/v3/pkg/repo",
        "//third_party/go/helm.sh/helm/v3/pkg/storage/driver",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/api/meta",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/cli-runtime/pkg/genericclioptions",
        "//third_party/go/k8s.io/client-go/discovery",
        "//third_party/go/k8s.io/client-go/discovery/cached/disk",
        "//third_party/go/k8s.io/client-go/rest",
        "//third_party/go/k8s.io/client-go/restmapper",
        "//third_party/go/k8s.io/client-go/tools/clientcmd",
        "//third_party/go/k8s.io/client-go/tools/clientcmd/api",
        "//third_party/go/sigs.k8s.io/yaml",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/helm",
        "//internal/security",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//src/auth",
        "//src/helm",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/banzaicloud/anchore-image-validator/pkg/apis/security/v1alpha1",
        "//third_party/go/github.com/gofrs/flock",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/jinzhu/gorm/dialects/sqlite",
        "//third_party/go/github.com/microcosm-cc/bluemonday",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/github.com/stretchr/testify/assert",
        "//third_party/go/github.com/stretchr/testify/require",
        "//third_party/go/gopkg.in/yaml.v2",
        "//third_party/go/helm.sh/helm/v3/pkg/action",
        "//third_party/go/helm.sh/helm/v3/pkg/chart",
        "//third_party/go/helm.sh/helm/v3/pkg/chart/loader",
        "//third_party/go/helm.sh/helm/v3/pkg/cli",
        "//third_party/go/helm.sh/helm/v3/pkg/cli/values",
        "//third_party/go/helm.sh/helm/v3/pkg/downloader",
        "//third_party/go/helm.sh/helm/v3/pkg/getter",
        "//third_party/go/helm.sh/helm/v3/pkg/helmpath",
        "//third_party/go/helm.sh/helm/v3/pkg/release",
        "//third_party/go/helm.sh/helm/v3/pkg/repo",
        "//third_party/go/helm.sh/helm/v3/pkg/storage/driver",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/api/meta",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/cli-runtime/pkg/genericclioptions",
        "//third_party/go/k8s.io/client-go/discovery",
        "//third_party/go/k8s.io/client-go/discovery/cached/disk",
        "//third_party/go/k8s.io/client-go/rest",
        "//third_party/go/k8s.io/client-go/restmapper",
        "//third_party/go/k8s.io/client-go/tools/clientcmd",
        "//third_party/go/k8s.io/client-go/tools/clientcmd/api",
        "//third_party/go/sigs.k8s.io/yaml",
    ],
)
