go_library(
    name = "helmadapter",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/helm",
        "//internal/security",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//src/auth",
        "//src/helm",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__anchore-image-validator__pkg__apis__security__v1alpha1",
        "//third_party/go:github.com__gofrs__flock",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__microcosm-cc__bluemonday",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:gopkg.in__yaml.v2",
        "//third_party/go:helm.sh__helm__v3__pkg__action",
        "//third_party/go:helm.sh__helm__v3__pkg__chart",
        "//third_party/go:helm.sh__helm__v3__pkg__chart__loader",
        "//third_party/go:helm.sh__helm__v3__pkg__cli",
        "//third_party/go:helm.sh__helm__v3__pkg__cli__values",
        "//third_party/go:helm.sh__helm__v3__pkg__downloader",
        "//third_party/go:helm.sh__helm__v3__pkg__getter",
        "//third_party/go:helm.sh__helm__v3__pkg__helmpath",
        "//third_party/go:helm.sh__helm__v3__pkg__release",
        "//third_party/go:helm.sh__helm__v3__pkg__repo",
        "//third_party/go:helm.sh__helm__v3__pkg__storage__driver",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__meta",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__cli-runtime__pkg__genericclioptions",
        "//third_party/go:k8s.io__client-go__discovery",
        "//third_party/go:k8s.io__client-go__discovery__cached__disk",
        "//third_party/go:k8s.io__client-go__rest",
        "//third_party/go:k8s.io__client-go__restmapper",
        "//third_party/go:k8s.io__client-go__tools__clientcmd",
        "//third_party/go:k8s.io__client-go__tools__clientcmd__api",
        "//third_party/go:sigs.k8s.io__yaml",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/helm",
        "//internal/security",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//src/auth",
        "//src/helm",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__anchore-image-validator__pkg__apis__security__v1alpha1",
        "//third_party/go:github.com__gofrs__flock",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__jinzhu__gorm__dialects__sqlite",
        "//third_party/go:github.com__microcosm-cc__bluemonday",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__stretchr__testify__assert",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:gopkg.in__yaml.v2",
        "//third_party/go:helm.sh__helm__v3__pkg__action",
        "//third_party/go:helm.sh__helm__v3__pkg__chart",
        "//third_party/go:helm.sh__helm__v3__pkg__chart__loader",
        "//third_party/go:helm.sh__helm__v3__pkg__cli",
        "//third_party/go:helm.sh__helm__v3__pkg__cli__values",
        "//third_party/go:helm.sh__helm__v3__pkg__downloader",
        "//third_party/go:helm.sh__helm__v3__pkg__getter",
        "//third_party/go:helm.sh__helm__v3__pkg__helmpath",
        "//third_party/go:helm.sh__helm__v3__pkg__release",
        "//third_party/go:helm.sh__helm__v3__pkg__repo",
        "//third_party/go:helm.sh__helm__v3__pkg__storage__driver",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__meta",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__cli-runtime__pkg__genericclioptions",
        "//third_party/go:k8s.io__client-go__discovery",
        "//third_party/go:k8s.io__client-go__discovery__cached__disk",
        "//third_party/go:k8s.io__client-go__rest",
        "//third_party/go:k8s.io__client-go__restmapper",
        "//third_party/go:k8s.io__client-go__tools__clientcmd",
        "//third_party/go:k8s.io__client-go__tools__clientcmd__api",
        "//third_party/go:sigs.k8s.io__yaml",
    ],
)
