go_library(
    name = "helmadapter",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/helm",
        "//internal/security",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//src/auth",
        "//src/helm",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_banzaicloud_anchore-image-validator",
        "//third_party/go:github.com_gin-gonic_gin",
        "//third_party/go:github.com_gofrs_flock",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_microcosm-cc_bluemonday",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:gopkg.in_yaml.v2",
        "//third_party/go:helm.sh_helm_v3",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_cli-runtime",
        "//third_party/go:k8s.io_client-go",
        "//third_party/go:k8s.io_helm",
        "//third_party/go:sigs.k8s.io_yaml",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/helm",
        "//internal/security",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//src/auth",
        "//src/helm",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_banzaicloud_anchore-image-validator",
        "//third_party/go:github.com_gin-gonic_gin",
        "//third_party/go:github.com_gofrs_flock",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_microcosm-cc_bluemonday",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:gopkg.in_yaml.v2",
        "//third_party/go:helm.sh_helm_v3",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_cli-runtime",
        "//third_party/go:k8s.io_client-go",
        "//third_party/go:k8s.io_helm",
        "//third_party/go:sigs.k8s.io_yaml",
    ],
)
