go_library(
    name = "helmadapter",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/helm",
        "//internal/security",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//src/auth",
        "//src/helm",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__anchore-image-validator",
        "//third_party/go:github.com__gofrs__flock",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__microcosm-cc__bluemonday",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:gopkg.in__yaml.v2",
        "//third_party/go:helm.sh__helm__v3",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__cli-runtime",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:sigs.k8s.io__yaml",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/helm",
        "//internal/security",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//src/auth",
        "//src/helm",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__anchore-image-validator",
        "//third_party/go:github.com__gofrs__flock",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__microcosm-cc__bluemonday",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:gopkg.in__yaml.v2",
        "//third_party/go:helm.sh__helm__v3",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__cli-runtime",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:sigs.k8s.io__yaml",
    ],
)
