go_library(
    name = "ginauth",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//src/auth",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/gin-gonic/gin",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//src/auth",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/gin-gonic/gin",
        "//third_party/go/github.com/qor/auth",
        "//third_party/go/github.com/stretchr/testify/assert",
    ],
)
