{
  "createIssue": {
    "enabled": true
  },
  "menuSpotguides": {
    "enabled": true
  },
  "menuCICD": {
    "enabled": true
  },
  "menuStorage": {
    "enabled": true
  },
  "menuFederation": {
    "enabled": true
  },
  "menuServiceMesh": {
    "enabled": true
  },
  "menuDisasterRecovery": {
    "enabled": true
  },
  "menuSecurityScan": {
    "enabled": true
  },
  "menuAuthProviders": {
    "enabled": true
  },
  "menuRegistry": {
    "enabled": true
  },
  "menuGroupApplication": {
    "enabled": true
  },
  "menuGroupInfrastructure": {
    "enabled": true
  },
  "menuGroupSecurity": {
    "enabled": true
  },
  "menuGroupIntegration": {
    "enabled": true
  },
  "notConfiguredProviders": {
    "enabled": true
  },
  "monitoring": {
    "enabled": true
  },
  "logging": {
    "enabled": true
  },
  "advancedNetwork": {
    "enabled": true
  },
  "nodePoolLabeling": {
    "enabled": true
  },
  "horizontalPodAutoscaler": {
    "enabled": true
  },
  "onDemandNodeAffinity": {
    "enabled": true
  },
  "azurePKE": {
    "enabled": true
  },
  "controlPlaneBanner": {
    "enabled": true
  },
  "multiClusterDeployment": {
    "enabled": true
  }
}
