go_library(
    name = "eksadapter",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/cluster/distribution/eks/eksworkflow",
        "//pkg/kubernetes/custom/npls",
        "//pkg/sdk/providers/amazon/cloudformation",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aws/aws-sdk-go/service/cloudformation",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/go.uber.org/cadence/client",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/cluster/distribution/eks/eksworkflow",
        "//pkg/brn",
        "//pkg/kubernetes/custom/npls",
        "//pkg/sdk/providers/amazon/cloudformation",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/session",
        "//third_party/go/github.com/aws/aws-sdk-go/service/cloudformation",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/jinzhu/gorm/dialects/sqlite",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/github.com/stretchr/testify/mock",
        "//third_party/go/github.com/stretchr/testify/require",
        "//third_party/go/go.uber.org/cadence/client",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
        "//third_party/go/k8s.io/apimachinery/pkg/runtime",
        "//third_party/go/k8s.io/apimachinery/pkg/runtime/schema",
        "//third_party/go/k8s.io/client-go/dynamic",
    ],
)
