go_library(
    name = "eksadapter",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/distribution/eks/eksworkflow",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/jinzhu:gorm",
        "//third_party/go/github.com/mitchellh:mapstructure",
        "//third_party/go/go.uber.org:cadence",
    ],
)
