go_library(
    name = "kubernetes",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__stretchr__testify__mock",
        "//third_party/go:k8s.io__apimachinery__pkg__util__validation",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__stretchr__testify__assert",
        "//third_party/go:github.com__stretchr__testify__mock",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:k8s.io__apimachinery__pkg__util__validation",
    ],
)
