go_library(
    name = "cloudformation",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/sdk/semver",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aws__aws-sdk-go__aws",
        "//third_party/go:github.com__aws__aws-sdk-go__service__cloudformation",
        "//third_party/go:github.com__mitchellh__mapstructure",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/sdk/semver",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aws__aws-sdk-go__aws",
        "//third_party/go:github.com__aws__aws-sdk-go__service__cloudformation",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__stretchr__testify__require",
    ],
)
