go_library(
    name = "tokendriver",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/app/pipeline/auth/token",
        "//internal/platform/appkit/transport/http",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/go-kit:kit",
        "//third_party/go/github.com/gorilla:mux",
        "//third_party/go/github.com/sagikazarmark:appkit",
        "//third_party/go/github.com/sagikazarmark:kitx",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/app/pipeline/auth/token",
        "//internal/platform/appkit/transport/http",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/go-kit:kit",
        "//third_party/go/github.com/gorilla:mux",
        "//third_party/go/github.com/sagikazarmark:appkit",
        "//third_party/go/github.com/sagikazarmark:kitx",
        "//third_party/go/github.com/stretchr:testify",
    ],
)
