go_library(
    name = "commonadapter",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//pkg/brn",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:logur.dev_logur",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/secret/secrettype",
        "//pkg/brn",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:logur.dev_logur",
    ],
)
