go_library(
    name = "secrettypedriver",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/app/pipeline/secrettype",
        "//internal/platform/appkit/transport/http",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/emperror.dev/errors/match",
        "//third_party/go/github.com/go-kit/kit/endpoint",
        "//third_party/go/github.com/go-kit/kit/transport/http",
        "//third_party/go/github.com/gorilla/mux",
        "//third_party/go/github.com/sagikazarmark/appkit/transport/http",
        "//third_party/go/github.com/sagikazarmark/kitx/endpoint",
        "//third_party/go/github.com/sagikazarmark/kitx/transport/http",
    ],
)
