go_library(
    name = "secrettypedriver",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/app/pipeline/secrettype",
        "//internal/platform/appkit/transport/http",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_go-kit_kit",
        "//third_party/go:github.com_gorilla_mux",
        "//third_party/go:github.com_sagikazarmark_appkit",
        "//third_party/go:github.com_sagikazarmark_kitx",
    ],
)
