go_library(
    name = "ec2",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aws__aws-sdk-go__aws",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__awserr",
        "//third_party/go:github.com__aws__aws-sdk-go__service__ec2",
        "//third_party/go:github.com__aws__aws-sdk-go__service__ec2__ec2iface",
        "//third_party/go:logur.dev__logur",
    ],
)
