go_library(
    name = "ec2",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aws/aws-sdk-go/aws",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/awserr",
        "//third_party/go/github.com/aws/aws-sdk-go/service/ec2",
        "//third_party/go/github.com/aws/aws-sdk-go/service/ec2/ec2iface",
        "//third_party/go/github.com/prometheus/client_golang/prometheus",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/logur.dev/logur",
    ],
)
