go_library(
    name = "pke",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clusteradapter/clustermodel",
        "//internal/database/sql/json",
        "//pkg/providers/amazon",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:github.com_spf13_cast",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/clusteradapter/clustermodel",
        "//internal/database/sql/json",
        "//pkg/providers/amazon",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:github.com_spf13_cast",
        "//third_party/go:github.com_stretchr_testify",
    ],
)
