go_library(
    name = "clusterworkflow",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/global",
        "//pkg/cadence",
        "//pkg/kubernetes/custom/npls",
        "//pkg/providers",
        "//pkg/sdk/providers/amazon",
        "//src/model",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/session",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/go.uber.org/cadence",
        "//third_party/go/go.uber.org/cadence/activity",
        "//third_party/go/go.uber.org/cadence/workflow",
        "//third_party/go/k8s.io/client-go/dynamic",
    ],
)
