go_library(
    name = "clusterworkflow",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/global",
        "//pkg/cadence",
        "//pkg/kubernetes/custom/npls",
        "//pkg/providers",
        "//src/model",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_aws_aws-sdk-go",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:go.uber.org_cadence",
        "//third_party/go:k8s.io_client-go",
    ],
)
