go_library(
    name = "monitoring",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/endpoints",
        "//internal/common",
        "//internal/helm",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/secret/secrettype",
        "//pkg/any",
        "//pkg/helm",
        "//pkg/jsonstructure",
        "//pkg/k8sclient",
        "//src/auth",
        "//src/cluster",
        "//src/dns",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/Masterminds/semver/v3",
        "//third_party/go/github.com/mitchellh/copystructure",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/k8s.io/api/storage/v1beta1",
        "//third_party/go/k8s.io/apimachinery/pkg/api/errors",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/labels",
        "//third_party/go/k8s.io/apimachinery/pkg/runtime",
        "//third_party/go/k8s.io/client-go/kubernetes",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/endpoints",
        "//internal/common",
        "//internal/common/commonadapter",
        "//internal/helm",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/secret/secrettype",
        "//pkg/any",
        "//pkg/cluster",
        "//pkg/helm",
        "//pkg/jsonstructure",
        "//pkg/k8sclient",
        "//src/auth",
        "//src/cluster",
        "//src/dns",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/Masterminds/semver/v3",
        "//third_party/go/github.com/mitchellh/copystructure",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/github.com/stretchr/testify/assert",
        "//third_party/go/k8s.io/api/extensions/v1beta1",
        "//third_party/go/k8s.io/api/storage/v1beta1",
        "//third_party/go/k8s.io/apimachinery/pkg/api/errors",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/labels",
        "//third_party/go/k8s.io/apimachinery/pkg/runtime",
        "//third_party/go/k8s.io/client-go/kubernetes",
        "//third_party/go/k8s.io/client-go/kubernetes/fake",
    ],
)
