go_library(
    name = "monitoring",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/endpoints",
        "//internal/common",
        "//internal/helm",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/secret/secrettype",
        "//pkg/any",
        "//pkg/helm",
        "//pkg/jsonstructure",
        "//pkg/k8sclient",
        "//src/auth",
        "//src/cluster",
        "//src/dns",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Masterminds__semver__v3",
        "//third_party/go:github.com__mitchellh__copystructure",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:k8s.io__api__storage__v1beta1",
        "//third_party/go:k8s.io__apiextensions-apiserver__pkg__apis__apiextensions__v1beta1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__labels",
        "//third_party/go:k8s.io__apimachinery__pkg__runtime",
        "//third_party/go:k8s.io__client-go__kubernetes",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/endpoints",
        "//internal/common",
        "//internal/common/commonadapter",
        "//internal/helm",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/secret/secrettype",
        "//pkg/any",
        "//pkg/cluster",
        "//pkg/helm",
        "//pkg/jsonstructure",
        "//pkg/k8sclient",
        "//src/auth",
        "//src/cluster",
        "//src/dns",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Masterminds__semver__v3",
        "//third_party/go:github.com__mitchellh__copystructure",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__stretchr__testify__assert",
        "//third_party/go:k8s.io__api__extensions__v1beta1",
        "//third_party/go:k8s.io__api__storage__v1beta1",
        "//third_party/go:k8s.io__apiextensions-apiserver__pkg__apis__apiextensions__v1beta1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__labels",
        "//third_party/go:k8s.io__apimachinery__pkg__runtime",
        "//third_party/go:k8s.io__client-go__kubernetes",
        "//third_party/go:k8s.io__client-go__kubernetes__fake",
    ],
)
