go_library(
    name = "backup",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//src/auth",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:k8s.io__apimachinery",
    ],
)
