go_library(
    name = "resourcesummary",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/k8sutil",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/pkg/errors",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/api/resource",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/fields",
        "//third_party/go/k8s.io/client-go/kubernetes",
        "//third_party/go/k8s.io/kubernetes/pkg/api/v1/resource",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/k8sutil",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/pkg/errors",
        "//third_party/go/github.com/stretchr/testify/assert",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/api/resource",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/fields",
        "//third_party/go/k8s.io/client-go/kubernetes",
        "//third_party/go/k8s.io/kubernetes/pkg/api/v1/resource",
    ],
)
