go_library(
    name = "resourcesummary",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/k8sutil",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
        "//third_party/go:k8s.io_kubernetes",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/k8sutil",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
        "//third_party/go:k8s.io_kubernetes",
    ],
)
