go_library(
    name = "resourcesummary",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/k8sutil",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:k8s.io__kubernetes",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/k8sutil",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:k8s.io__kubernetes",
    ],
)
