go_library(
    name = "resourcesummary",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/k8sutil",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/pkg:errors",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apimachinery",
        "//third_party/go/k8s.io:client-go",
        "//third_party/go/k8s.io:kubernetes",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/k8sutil",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/pkg:errors",
        "//third_party/go/github.com/stretchr:testify",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apimachinery",
        "//third_party/go/k8s.io:client-go",
        "//third_party/go/k8s.io:kubernetes",
    ],
)
