go_library(
    name = "resourcesummary",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/k8sutil",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__resource",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__fields",
        "//third_party/go:k8s.io__client-go__kubernetes",
        "//third_party/go:k8s.io__kubernetes__pkg__api__v1__resource",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/k8sutil",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:github.com__stretchr__testify__assert",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__resource",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__fields",
        "//third_party/go:k8s.io__client-go__kubernetes",
        "//third_party/go:k8s.io__kubernetes__pkg__api__v1__resource",
    ],
)
