go_library(
    name = "ingressadapter",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/integratedservices/services/ingress",
        "//src/auth",
        "//src/dns",
        "//third_party/go:emperror.dev__errors",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster",
        "//internal/integratedservices/services/ingress",
        "//src/auth",
        "//src/dns",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__stretchr__testify__assert",
        "//third_party/go:github.com__stretchr__testify__require",
    ],
)
