go_library(
    name = "client",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/ark/api",
        "//pkg/k8sclient",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__vmware-tanzu__velero",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:sigs.k8s.io__controller-runtime",
    ],
)
