go_library(
    name = "client",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/ark/api",
        "//pkg/k8sclient",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk__api__v1alpha1",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__vmware-tanzu__velero__pkg__apis__velero__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__types",
        "//third_party/go:k8s.io__client-go__kubernetes__scheme",
        "//third_party/go:sigs.k8s.io__controller-runtime__pkg__client",
    ],
)
