go_library(
    name = "eksworkflow",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/clusterworkflow",
        "//internal/cluster/distribution/eks",
        "//internal/providers/amazon",
        "//pkg/providers/amazon/cloudformation",
        "//pkg/sdk/brn",
        "//pkg/sdk/cadence/lib/pipeline/processlog",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/aws:aws-sdk-go",
        "//third_party/go/go.uber.org:cadence",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster",
        "//internal/cluster/clusterworkflow",
        "//internal/cluster/distribution/eks",
        "//internal/providers/amazon",
        "//pkg/providers/amazon/cloudformation",
        "//pkg/sdk/brn",
        "//pkg/sdk/cadence/lib/pipeline/processlog",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/aws:aws-sdk-go",
        "//third_party/go/github.com/stretchr:testify",
        "//third_party/go/go.uber.org:cadence",
    ],
)
