go_library(
    name = "awsworkflow",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/cloudformation",
        "//pkg/sdk/brn",
        "//pkg/sdk/providers/amazon",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aws__aws-sdk-go",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:go.uber.org__cadence",
    ],
)
