go_library(
    name = "awsworkflow",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/brn",
        "//pkg/providers/amazon",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aws/aws-sdk-go/aws",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/client",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/credentials",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/request",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/session",
        "//third_party/go/github.com/aws/aws-sdk-go/service/cloudformation",
        "//third_party/go/github.com/aws/aws-sdk-go/service/cloudformation/cloudformationiface",
        "//third_party/go/github.com/stretchr/testify/mock",
    ],
)
