go_library(
    name = "cmd",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clusterconfig",
        "//internal/common",
        "//internal/common/commonadapter",
        "//internal/federation",
        "//internal/helm",
        "//internal/helm/helmadapter",
        "//internal/helm2",
        "//internal/integratedservices/services/dns",
        "//internal/integratedservices/services/ingress",
        "//internal/integratedservices/services/logging",
        "//internal/integratedservices/services/monitoring",
        "//internal/integratedservices/services/securityscan",
        "//internal/integratedservices/services/vault",
        "//internal/istio/istiofeature",
        "//internal/platform/cadence",
        "//internal/platform/database",
        "//internal/platform/errorhandler",
        "//internal/platform/log",
        "//pkg/cluster",
        "//pkg/values",
        "//src/cluster",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_spf13_pflag",
        "//third_party/go:github.com_spf13_viper",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/clusterconfig",
        "//internal/common",
        "//internal/common/commonadapter",
        "//internal/federation",
        "//internal/helm",
        "//internal/helm/helmadapter",
        "//internal/helm2",
        "//internal/integratedservices/services/dns",
        "//internal/integratedservices/services/ingress",
        "//internal/integratedservices/services/logging",
        "//internal/integratedservices/services/monitoring",
        "//internal/integratedservices/services/securityscan",
        "//internal/integratedservices/services/vault",
        "//internal/istio/istiofeature",
        "//internal/platform/cadence",
        "//internal/platform/database",
        "//internal/platform/errorhandler",
        "//internal/platform/log",
        "//pkg/cluster",
        "//pkg/hook",
        "//pkg/values",
        "//src/cluster",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_spf13_pflag",
        "//third_party/go:github.com_spf13_viper",
        "//third_party/go:github.com_stretchr_testify",
    ],
)
