go_library(
    name = "cmd",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clusterconfig",
        "//internal/common",
        "//internal/helm",
        "//internal/helm/helmadapter",
        "//internal/integratedservices/operator",
        "//internal/integratedservices/services/dns",
        "//internal/integratedservices/services/ingress",
        "//internal/integratedservices/services/logging",
        "//internal/integratedservices/services/monitoring",
        "//internal/integratedservices/services/securityscan",
        "//internal/integratedservices/services/vault",
        "//internal/platform/cadence",
        "//internal/platform/database",
        "//internal/platform/log",
        "//pkg/cluster",
        "//src/cluster",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__spf13__pflag",
        "//third_party/go:github.com__spf13__viper",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/clusterconfig",
        "//internal/common",
        "//internal/helm",
        "//internal/helm/helmadapter",
        "//internal/integratedservices/operator",
        "//internal/integratedservices/services/dns",
        "//internal/integratedservices/services/ingress",
        "//internal/integratedservices/services/logging",
        "//internal/integratedservices/services/monitoring",
        "//internal/integratedservices/services/securityscan",
        "//internal/integratedservices/services/vault",
        "//internal/platform/cadence",
        "//internal/platform/database",
        "//internal/platform/log",
        "//pkg/cluster",
        "//pkg/hook",
        "//pkg/values",
        "//src/cluster",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__spf13__pflag",
        "//third_party/go:github.com__spf13__viper",
        "//third_party/go:github.com__stretchr__testify__require",
    ],
)
