go_library(
    name = "cmd",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clusterconfig",
        "//internal/common",
        "//internal/federation",
        "//internal/helm",
        "//internal/helm/helmadapter",
        "//internal/integratedservices/services/dns",
        "//internal/integratedservices/services/ingress",
        "//internal/integratedservices/services/logging",
        "//internal/integratedservices/services/monitoring",
        "//internal/integratedservices/services/securityscan",
        "//internal/integratedservices/services/vault",
        "//internal/istio/istiofeature",
        "//internal/platform/cadence",
        "//internal/platform/database",
        "//internal/platform/log",
        "//pkg/cluster",
        "//pkg/values",
        "//src/cluster",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/spf13/pflag",
        "//third_party/go/github.com/spf13/viper",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/clusterconfig",
        "//internal/common",
        "//internal/federation",
        "//internal/helm",
        "//internal/helm/helmadapter",
        "//internal/integratedservices/services/dns",
        "//internal/integratedservices/services/ingress",
        "//internal/integratedservices/services/logging",
        "//internal/integratedservices/services/monitoring",
        "//internal/integratedservices/services/securityscan",
        "//internal/integratedservices/services/vault",
        "//internal/istio/istiofeature",
        "//internal/platform/cadence",
        "//internal/platform/database",
        "//internal/platform/log",
        "//pkg/cluster",
        "//pkg/hook",
        "//pkg/values",
        "//src/cluster",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/spf13/pflag",
        "//third_party/go/github.com/spf13/viper",
        "//third_party/go/github.com/stretchr/testify/require",
    ],
)
