go_library(
    name = "objectstore",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/errors",
        "//third_party/go:cloud.google.com_go_storage",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:golang.org_x_oauth2",
        "//third_party/go:google.golang.org_api",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/errors",
        "//third_party/go:cloud.google.com_go_storage",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:golang.org_x_oauth2",
        "//third_party/go:google.golang.org_api",
    ],
)
