go_library(
    name = "objectstore",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/errors",
        "//third_party/go/cloud.google.com/go:storage",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/golang.org/x:oauth2",
        "//third_party/go/google.golang.org:api",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/errors",
        "//third_party/go/cloud.google.com/go:storage",
        "//third_party/go/emperror.dev:emperror",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/pkg:errors",
        "//third_party/go/github.com/stretchr:testify",
        "//third_party/go/golang.org/x:oauth2",
        "//third_party/go/google.golang.org:api",
    ],
)
