go_library(
    name = "objectstore",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/errors",
        "//third_party/go/cloud.google.com/go/storage",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/golang.org/x/oauth2/google",
        "//third_party/go/google.golang.org/api/googleapi",
        "//third_party/go/google.golang.org/api/iterator",
        "//third_party/go/google.golang.org/api/option",
        "//third_party/go/google.golang.org/api/storage/v1",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/errors",
        "//third_party/go/cloud.google.com/go/storage",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/pkg/errors",
        "//third_party/go/github.com/stretchr/testify/assert",
        "//third_party/go/golang.org/x/oauth2/google",
        "//third_party/go/google.golang.org/api/googleapi",
        "//third_party/go/google.golang.org/api/iterator",
        "//third_party/go/google.golang.org/api/option",
        "//third_party/go/google.golang.org/api/storage/v1",
    ],
)
