go_library(
    name = "events",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/ark",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_sirupsen_logrus",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/ark",
        "//src/cluster",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_asaskevich_EventBus",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_sirupsen_logrus",
    ],
)
