go_library(
    name = "eks",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//pkg/sdk/providers/amazon/cloudformation",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Masterminds__semver__v3",
        "//third_party/go:github.com__aws__aws-sdk-go",
        "//third_party/go:github.com__stretchr__testify",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster",
        "//pkg/sdk/brn",
        "//pkg/sdk/providers/amazon/cloudformation",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Masterminds__semver__v3",
        "//third_party/go:github.com__aws__aws-sdk-go",
        "//third_party/go:github.com__stretchr__testify",
    ],
)
