go_library(
    name = "eks",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_Masterminds_semver_v3",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_Masterminds_semver_v3",
        "//third_party/go:github.com_stretchr_testify",
    ],
)
