go_library(
    name = "notificationadapter",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/app/frontend/notification",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_jinzhu_gorm",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/app/frontend/notification",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_stretchr_testify",
    ],
)
