go_library(
    name = "backupservice",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/ark/api",
        "//internal/global",
        "//internal/helm",
        "//internal/platform/gin/correlationid",
        "//pkg/common",
        "//pkg/providers",
        "//src/api/ark/common",
        "//src/auth",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_gin-gonic_gin",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:k8s.io_apimachinery",
    ],
)
