go_library(
    name = "backupservice",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/ark/api",
        "//internal/global",
        "//internal/helm",
        "//internal/platform/gin/correlationid",
        "//pkg/common",
        "//pkg/providers",
        "//src/api/ark/common",
        "//src/auth",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/gin-gonic/gin",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/labels",
    ],
)
