go_library(
    name = "http",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/problems",
        "//third_party/go:github.com__sagikazarmark__appkit__errors",
        "//third_party/go:github.com__sagikazarmark__appkit__transport__http",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/problems",
        "//third_party/go:github.com__sagikazarmark__appkit__errors",
        "//third_party/go:github.com__sagikazarmark__appkit__transport__http",
        "//third_party/go:github.com__stretchr__testify__assert",
    ],
)
