go_library(
    name = "driver",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/ekscluster",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/cluster/metrics",
        "//internal/global",
        "//internal/secret/ssh",
        "//internal/secret/ssh/sshdriver",
        "//pkg/cluster",
        "//pkg/errors",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/ec2",
        "//src/auth",
        "//src/cluster",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aws__aws-sdk-go__aws",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__credentials",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__session",
        "//third_party/go:github.com__aws__aws-sdk-go__service__cloudformation",
        "//third_party/go:github.com__aws__aws-sdk-go__service__ec2",
        "//third_party/go:github.com__prometheus__client_golang__prometheus",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:go.uber.org__cadence__client",
        "//third_party/go:logur.dev__adapter__logrus",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/ekscluster",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/cluster/metrics",
        "//internal/global",
        "//internal/secret/ssh",
        "//internal/secret/ssh/sshdriver",
        "//pkg/cluster",
        "//pkg/errors",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/ec2",
        "//src/auth",
        "//src/cluster",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aws__aws-sdk-go__aws",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__credentials",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__session",
        "//third_party/go:github.com__aws__aws-sdk-go__service__cloudformation",
        "//third_party/go:github.com__aws__aws-sdk-go__service__ec2",
        "//third_party/go:github.com__prometheus__client_golang__prometheus",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:go.uber.org__cadence__client",
        "//third_party/go:logur.dev__adapter__logrus",
    ],
)
