go_library(
    name = "driver",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/ekscluster",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/cluster/metrics",
        "//internal/global",
        "//internal/secret/ssh",
        "//internal/secret/ssh/sshdriver",
        "//pkg/cluster",
        "//pkg/errors",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/ec2",
        "//src/auth",
        "//src/cluster",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aws/aws-sdk-go/aws",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/credentials",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/session",
        "//third_party/go/github.com/aws/aws-sdk-go/service/cloudformation",
        "//third_party/go/github.com/aws/aws-sdk-go/service/ec2",
        "//third_party/go/github.com/prometheus/client_golang/prometheus",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/go.uber.org/cadence/client",
        "//third_party/go/logur.dev/adapter/logrus",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/ekscluster",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/cluster/metrics",
        "//internal/global",
        "//internal/secret/ssh",
        "//internal/secret/ssh/sshdriver",
        "//pkg/cluster",
        "//pkg/errors",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/ec2",
        "//src/auth",
        "//src/cluster",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aws/aws-sdk-go/aws",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/credentials",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/session",
        "//third_party/go/github.com/aws/aws-sdk-go/service/cloudformation",
        "//third_party/go/github.com/aws/aws-sdk-go/service/ec2",
        "//third_party/go/github.com/prometheus/client_golang/prometheus",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/github.com/stretchr/testify/require",
        "//third_party/go/go.uber.org/cadence/client",
        "//third_party/go/logur.dev/adapter/logrus",
    ],
)
