go_library(
    name = "driver",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/ekscluster",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/cluster/metrics",
        "//internal/global",
        "//internal/secret/ssh",
        "//internal/secret/ssh/sshdriver",
        "//pkg/cluster",
        "//pkg/errors",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/ec2",
        "//src/auth",
        "//src/cluster",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_aws_aws-sdk-go",
        "//third_party/go:github.com_prometheus_client_golang",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:go.uber.org_cadence",
        "//third_party/go:logur.dev_adapter_logrus",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/ekscluster",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/cluster/metrics",
        "//internal/global",
        "//internal/secret/ssh",
        "//internal/secret/ssh/sshdriver",
        "//pkg/cluster",
        "//pkg/errors",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/ec2",
        "//src/auth",
        "//src/cluster",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_aws_aws-sdk-go",
        "//third_party/go:github.com_prometheus_client_golang",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:go.uber.org_cadence",
        "//third_party/go:logur.dev_adapter_logrus",
    ],
)
