go_library(
    name = "kubernetes",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/backoff",
        "//pkg/k8sclient",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/api/errors",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/client-go/kubernetes",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/backoff",
        "//pkg/k8sclient",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/api/errors",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/client-go/kubernetes",
        "//third_party/go/k8s.io/client-go/kubernetes/fake",
    ],
)
