go_library(
    name = "ingress",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/integratedservices",
        "//internal/integratedservices/services",
        "//internal/providers/amazon",
        "//pkg/any",
        "//pkg/cluster",
        "//pkg/errors",
        "//pkg/jsonstructure",
        "//pkg/values",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_aws_aws-sdk-go",
        "//third_party/go:github.com_mitchellh_mapstructure",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/integratedservices",
        "//internal/integratedservices/services",
        "//internal/providers/amazon",
        "//pkg/any",
        "//pkg/cluster",
        "//pkg/errors",
        "//pkg/jsonstructure",
        "//pkg/values",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_aws_aws-sdk-go",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_stretchr_testify",
    ],
)
