go_library(
    name = "cluster",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/ark/api",
        "//internal/ark/posthook",
        "//internal/cluster",
        "//internal/cluster/clusteradapter",
        "//internal/cluster/clusteradapter/clustermodel",
        "//internal/cluster/clustersetup",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/ekscluster",
        "//internal/cluster/distribution/eks/ekscluster/nodepools",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/cluster/dns",
        "//internal/cluster/kubernetes",
        "//internal/cluster/metrics",
        "//internal/cluster/workflow",
        "//internal/common/commonadapter",
        "//internal/global",
        "//internal/global/globalcluster",
        "//internal/hollowtrees",
        "//internal/platform/context",
        "//internal/platform/database",
        "//internal/platform/gin/utils",
        "//internal/providers/alibaba/alibabaadapter",
        "//internal/providers/amazon",
        "//internal/providers/azure",
        "//internal/providers/azure/azureadapter",
        "//internal/providers/azure/pke",
        "//internal/providers/azure/pke/adapter",
        "//internal/providers/azure/pke/driver/commoncluster",
        "//internal/providers/google",
        "//internal/providers/kubernetes/kubernetesadapter",
        "//internal/providers/pke",
        "//internal/providers/pke/pkeworkflow",
        "//internal/providers/vsphere/pke/adapter",
        "//internal/providers/vsphere/pke/driver/commoncluster",
        "//internal/secret/kubesecret",
        "//internal/secret/secrettype",
        "//internal/secret/ssh",
        "//internal/secret/ssh/sshadapter",
        "//internal/secret/ssh/sshdriver",
        "//pkg/any",
        "//pkg/brn",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/cluster/ack",
        "//pkg/cluster/ack/action",
        "//pkg/cluster/aks",
        "//pkg/cluster/gke",
        "//pkg/cluster/pke",
        "//pkg/common",
        "//pkg/ctxutil",
        "//pkg/errors",
        "//pkg/helm",
        "//pkg/jsonstructure",
        "//pkg/k8sclient",
        "//pkg/k8sutil",
        "//pkg/kubernetes/custom/npls",
        "//pkg/problems",
        "//pkg/providers/alibaba",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/ec2",
        "//pkg/providers/azure",
        "//pkg/providers/google",
        "//pkg/providers/oracle/cluster",
        "//pkg/providers/oracle/cluster/manager",
        "//pkg/providers/oracle/model",
        "//pkg/providers/oracle/network",
        "//pkg/providers/oracle/oci",
        "//pkg/providers/oracle/secret",
        "//src/auth",
        "//src/dns",
        "//src/helm",
        "//src/model",
        "//src/secret",
        "//src/secret/verify",
        "//src/utils",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_Azure_azure-sdk-for-go",
        "//third_party/go:github.com_Azure_go-autorest_autorest",
        "//third_party/go:github.com_Masterminds_semver_v3",
        "//third_party/go:github.com_aliyun_alibaba-cloud-sdk-go",
        "//third_party/go:github.com_aws_aws-sdk-go",
        "//third_party/go:github.com_ghodss_yaml",
        "//third_party/go:github.com_gin-gonic_gin",
        "//third_party/go:github.com_golang_protobuf",
        "//third_party/go:github.com_jinzhu_copier",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_jmespath_go-jmespath",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_oracle_oci-go-sdk",
        "//third_party/go:github.com_patrickmn_go-cache",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:github.com_prometheus_client_golang",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:go.uber.org_cadence",
        "//third_party/go:golang.org_x_crypto",
        "//third_party/go:golang.org_x_net",
        "//third_party/go:golang.org_x_oauth2",
        "//third_party/go:google.golang.org_api",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
        "//third_party/go:k8s.io_kubernetes",
        "//third_party/go:logur.dev_adapter_logrus",
        "//third_party/go:logur.dev_logur",
    ],
)

go_test(
    name = "test",
    srcs = ["autoscale_test.go", "eks_test.go", "gke_test.go"],
    deps = [
        ":cluster",
        "//internal/common",
        "//internal/global",
        "//internal/global/nplabels",
        "//internal/providers/alibaba/alibabaadapter",
        "//internal/providers/azure/azureadapter",
        "//internal/providers/kubernetes/kubernetesadapter",
        "//internal/secret/pkesecret",
        "//internal/secret/restricted",
        "//internal/secret/secretadapter",
        "//internal/secret/types",
        "//pkg/cluster",
        "//pkg/cluster/aks",
        "//pkg/cluster/gke",
        "//pkg/cluster/kubernetes",
        "//pkg/errors",
        "//pkg/kubernetes",
        "//src/model",
        "//src/secret",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
    ],
)

go_test(
    name = "external_test",
    srcs = glob(["*_test.go"], exclude = ["autoscale_test.go", "eks_test.go", "gke_test.go"]),
    external = True,
    deps = [
        ":cluster",
        "//internal/common",
        "//internal/global",
        "//internal/global/nplabels",
        "//internal/providers/alibaba/alibabaadapter",
        "//internal/providers/azure/azureadapter",
        "//internal/providers/kubernetes/kubernetesadapter",
        "//internal/secret/pkesecret",
        "//internal/secret/restricted",
        "//internal/secret/secretadapter",
        "//internal/secret/types",
        "//pkg/cluster",
        "//pkg/cluster/aks",
        "//pkg/cluster/gke",
        "//pkg/cluster/kubernetes",
        "//pkg/errors",
        "//pkg/kubernetes",
        "//src/model",
        "//src/secret",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
    ],
)
