go_library(
    name = "cluster",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/clusteradapter",
        "//internal/cluster/clusteradapter/clustermodel",
        "//internal/cluster/clustersetup",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/ekscluster",
        "//internal/cluster/distribution/eks/ekscluster/nodepools",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/cluster/dns",
        "//internal/cluster/kubernetes",
        "//internal/cluster/metrics",
        "//internal/cluster/workflow",
        "//internal/common/commonadapter",
        "//internal/global",
        "//internal/global/globalcluster",
        "//internal/global/globaleks",
        "//internal/platform/context",
        "//internal/platform/database",
        "//internal/platform/gin/utils",
        "//internal/providers/azure",
        "//internal/providers/azure/azureadapter",
        "//internal/providers/azure/pke",
        "//internal/providers/azure/pke/adapter",
        "//internal/providers/azure/pke/driver/commoncluster",
        "//internal/providers/google",
        "//internal/providers/kubernetes/kubernetesadapter",
        "//internal/providers/pke",
        "//internal/providers/pke/pkeworkflow",
        "//internal/providers/vsphere/pke/adapter",
        "//internal/providers/vsphere/pke/driver/commoncluster",
        "//internal/secret/kubesecret",
        "//internal/secret/secrettype",
        "//internal/secret/ssh",
        "//internal/secret/ssh/sshadapter",
        "//internal/secret/ssh/sshdriver",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/cluster/aks",
        "//pkg/cluster/gke",
        "//pkg/cluster/pke",
        "//pkg/common",
        "//pkg/ctxutil",
        "//pkg/errors",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//pkg/k8sutil",
        "//pkg/kubernetes/custom/npls",
        "//pkg/problems",
        "//pkg/providers/amazon",
        "//pkg/providers/azure",
        "//pkg/providers/google",
        "//pkg/sdk/brn",
        "//pkg/sdk/providers/amazon/cloudformation",
        "//pkg/sdk/semver",
        "//src/auth",
        "//src/model",
        "//src/secret",
        "//src/secret/verify",
        "//src/utils",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Azure__azure-sdk-for-go__services__containerservice__mgmt__2020-02-01__containerservice",
        "//third_party/go:github.com__Azure__azure-sdk-for-go__services__preview__monitor__mgmt__2018-09-01__insights",
        "//third_party/go:github.com__Azure__azure-sdk-for-go__services__resources__mgmt__2018-02-01__resources",
        "//third_party/go:github.com__Azure__go-autorest__autorest__azure",
        "//third_party/go:github.com__Masterminds__semver__v3",
        "//third_party/go:github.com__aws__aws-sdk-go__aws",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__credentials",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__session",
        "//third_party/go:github.com__aws__aws-sdk-go__service__autoscaling",
        "//third_party/go:github.com__aws__aws-sdk-go__service__cloudformation",
        "//third_party/go:github.com__aws__aws-sdk-go__service__eks",
        "//third_party/go:github.com__ghodss__yaml",
        "//third_party/go:github.com__gin-gonic__gin",
        "//third_party/go:github.com__golang__protobuf__ptypes__duration",
        "//third_party/go:github.com__jinzhu__copier",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__patrickmn__go-cache",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:github.com__prometheus__client_golang__prometheus",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:go.uber.org__cadence__activity",
        "//third_party/go:go.uber.org__cadence__client",
        "//third_party/go:go.uber.org__cadence__workflow",
        "//third_party/go:golang.org__x__net__context",
        "//third_party/go:golang.org__x__oauth2__google",
        "//third_party/go:google.golang.org__api__compute__v1",
        "//third_party/go:google.golang.org__api__container__v1",
        "//third_party/go:google.golang.org__api__googleapi",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__api__rbac__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__labels",
        "//third_party/go:k8s.io__apimachinery__pkg__types",
        "//third_party/go:k8s.io__apimachinery__pkg__util__net",
        "//third_party/go:k8s.io__apimachinery__pkg__util__proxy",
        "//third_party/go:k8s.io__client-go__dynamic",
        "//third_party/go:k8s.io__client-go__kubernetes",
        "//third_party/go:k8s.io__client-go__plugin__pkg__client__auth__gcp",
        "//third_party/go:k8s.io__client-go__rest",
        "//third_party/go:k8s.io__client-go__tools__clientcmd",
        "//third_party/go:k8s.io__client-go__tools__clientcmd__api",
        "//third_party/go:k8s.io__client-go__transport",
        "//third_party/go:logur.dev__adapter__logrus",
        "//third_party/go:logur.dev__logur",
    ],
)

go_test(
    name = "test",
    srcs = glob(
        ["*_test.go"],
        exclude = ["common_test.go"],
    ),
    deps = [
        ":cluster",
        "//internal/cluster/distribution/eks/ekscluster",
        "//internal/providers/google",
        "//pkg/cluster/gke",
        "//pkg/common",
        "//pkg/errors",
        "//third_party/go:google.golang.org__api__container__v1",
    ],
)

go_test(
    name = "integration_test",
    srcs = ["common_test.go"],
    external = True,
    flags = "-test.run ^TestIntegration$",
    labels = ["integration"],
    deps = [
        ":cluster",
        "//internal/common",
        "//internal/global",
        "//internal/global/nplabels",
        "//internal/providers/azure/azureadapter",
        "//internal/providers/kubernetes/kubernetesadapter",
        "//internal/secret/pkesecret",
        "//internal/secret/restricted",
        "//internal/secret/secretadapter",
        "//internal/secret/types",
        "//pkg/cluster",
        "//pkg/cluster/aks",
        "//pkg/cluster/gke",
        "//pkg/cluster/kubernetes",
        "//pkg/errors",
        "//pkg/kubernetes",
        "//src/model",
        "//src/secret",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk__vault",
    ],
)
