go_library(
    name = "cluster",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/ark/api",
        "//internal/ark/posthook",
        "//internal/cluster",
        "//internal/cluster/clusteradapter",
        "//internal/cluster/clusteradapter/clustermodel",
        "//internal/cluster/clustersetup",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/ekscluster",
        "//internal/cluster/distribution/eks/ekscluster/nodepools",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/cluster/dns",
        "//internal/cluster/kubernetes",
        "//internal/cluster/metrics",
        "//internal/cluster/workflow",
        "//internal/common/commonadapter",
        "//internal/global",
        "//internal/global/globalcluster",
        "//internal/hollowtrees",
        "//internal/platform/context",
        "//internal/platform/database",
        "//internal/platform/gin/utils",
        "//internal/providers/alibaba/alibabaadapter",
        "//internal/providers/amazon",
        "//internal/providers/azure",
        "//internal/providers/azure/azureadapter",
        "//internal/providers/azure/pke",
        "//internal/providers/azure/pke/adapter",
        "//internal/providers/azure/pke/driver/commoncluster",
        "//internal/providers/google",
        "//internal/providers/kubernetes/kubernetesadapter",
        "//internal/providers/pke",
        "//internal/providers/pke/pkeworkflow",
        "//internal/providers/vsphere/pke/adapter",
        "//internal/providers/vsphere/pke/driver/commoncluster",
        "//internal/secret/kubesecret",
        "//internal/secret/secrettype",
        "//internal/secret/ssh",
        "//internal/secret/ssh/sshadapter",
        "//internal/secret/ssh/sshdriver",
        "//pkg/any",
        "//pkg/brn",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/cluster/ack",
        "//pkg/cluster/ack/action",
        "//pkg/cluster/aks",
        "//pkg/cluster/gke",
        "//pkg/cluster/pke",
        "//pkg/common",
        "//pkg/ctxutil",
        "//pkg/errors",
        "//pkg/helm",
        "//pkg/jsonstructure",
        "//pkg/k8sclient",
        "//pkg/k8sutil",
        "//pkg/kubernetes/custom/npls",
        "//pkg/problems",
        "//pkg/providers/alibaba",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/ec2",
        "//pkg/providers/azure",
        "//pkg/providers/google",
        "//pkg/providers/oracle/cluster",
        "//pkg/providers/oracle/cluster/manager",
        "//pkg/providers/oracle/model",
        "//pkg/providers/oracle/network",
        "//pkg/providers/oracle/oci",
        "//pkg/providers/oracle/secret",
        "//src/auth",
        "//src/dns",
        "//src/helm",
        "//src/model",
        "//src/secret",
        "//src/secret/verify",
        "//src/utils",
        "//third_party/go/emperror.dev:emperror",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/Azure:azure-sdk-for-go",
        "//third_party/go/github.com/Azure/go-autorest:autorest",
        "//third_party/go/github.com/Masterminds/semver:v3",
        "//third_party/go/github.com/aliyun:alibaba-cloud-sdk-go",
        "//third_party/go/github.com/aws:aws-sdk-go",
        "//third_party/go/github.com/ghodss:yaml",
        "//third_party/go/github.com/gin-gonic:gin",
        "//third_party/go/github.com/golang:protobuf",
        "//third_party/go/github.com/jinzhu:copier",
        "//third_party/go/github.com/jinzhu:gorm",
        "//third_party/go/github.com/jmespath:go-jmespath",
        "//third_party/go/github.com/mitchellh:mapstructure",
        "//third_party/go/github.com/oracle:oci-go-sdk",
        "//third_party/go/github.com/patrickmn:go-cache",
        "//third_party/go/github.com/pkg:errors",
        "//third_party/go/github.com/prometheus:client_golang",
        "//third_party/go/github.com/sirupsen:logrus",
        "//third_party/go/go.uber.org:cadence",
        "//third_party/go/golang.org/x:crypto",
        "//third_party/go/golang.org/x:net",
        "//third_party/go/golang.org/x:oauth2",
        "//third_party/go/google.golang.org:api",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apimachinery",
        "//third_party/go/k8s.io:client-go",
        "//third_party/go/k8s.io:kubernetes",
        "//third_party/go/logur.dev:logur",
        "//third_party/go/logur.dev/adapter:logrus",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [
        ":cluster",
        "//internal/common",
        "//internal/global",
        "//internal/global/nplabels",
        "//internal/providers/alibaba/alibabaadapter",
        "//internal/providers/azure/azureadapter",
        "//internal/providers/kubernetes/kubernetesadapter",
        "//internal/secret/pkesecret",
        "//internal/secret/restricted",
        "//internal/secret/secretadapter",
        "//internal/secret/types",
        "//pkg/cluster",
        "//pkg/cluster/aks",
        "//pkg/cluster/gke",
        "//pkg/cluster/kubernetes",
        "//pkg/errors",
        "//pkg/kubernetes",
        "//src/model",
        "//src/secret",
        "//third_party/go/emperror.dev:emperror",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg:sdk",
    ],
)
