go_library(
    name = "dns",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/integratedservices/services/dns/externaldns",
        "//internal/secret/secrettype",
        "//pkg/any",
        "//pkg/brn",
        "//pkg/validation",
        "//src/auth",
        "//src/cluster",
        "//src/dns/route53",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_mitchellh_mapstructure",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/common/commonadapter",
        "//internal/helm",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/integratedservices/services/dns/externaldns",
        "//internal/secret/secrettype",
        "//pkg/any",
        "//pkg/brn",
        "//pkg/cluster",
        "//pkg/helm",
        "//pkg/validation",
        "//src/auth",
        "//src/cluster",
        "//src/dns/route53",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_stretchr_testify",
    ],
)
