go_library(
    name = "dns",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/integratedservices/services/dns/externaldns",
        "//internal/secret/secrettype",
        "//pkg/any",
        "//pkg/sdk/brn",
        "//pkg/validation",
        "//src/auth",
        "//src/cluster",
        "//src/dns/route53",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk__api__v1alpha1",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk__api__v1alpha1__dns",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/common/commonadapter",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/integratedservices/services/dns/externaldns",
        "//internal/secret/secrettype",
        "//pkg/any",
        "//pkg/cluster",
        "//pkg/helm",
        "//pkg/sdk/brn",
        "//pkg/validation",
        "//src/auth",
        "//src/cluster",
        "//src/dns/route53",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk__api__v1alpha1",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk__api__v1alpha1__dns",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__stretchr__testify__assert",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
    ],
)
