go_library(
    name = "driver",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/metrics",
        "//internal/common",
        "//internal/global",
        "//internal/pke",
        "//internal/providers/vsphere/pke",
        "//internal/providers/vsphere/pke/driver/commoncluster",
        "//internal/providers/vsphere/pke/workflow",
        "//internal/secret/secrettype",
        "//internal/secret/ssh",
        "//internal/secret/sshsecret",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/cluster/pke",
        "//pkg/common",
        "//src/auth",
        "//src/cluster",
        "//src/secret",
        "//src/utils",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:go.uber.org__cadence__client",
        "//third_party/go:k8s.io__api__core__v1",
    ],
)
