go_library(
    name = "driver",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/metrics",
        "//internal/common",
        "//internal/global",
        "//internal/pke",
        "//internal/providers/vsphere/pke",
        "//internal/providers/vsphere/pke/driver/commoncluster",
        "//internal/providers/vsphere/pke/workflow",
        "//internal/secret/secrettype",
        "//internal/secret/ssh",
        "//internal/secret/sshsecret",
        "//pkg/cluster",
        "//pkg/cluster/pke",
        "//pkg/common",
        "//src/auth",
        "//src/cluster",
        "//src/secret",
        "//src/utils",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:go.uber.org_cadence",
        "//third_party/go:k8s.io_api",
    ],
)
