go_library(
    name = "kubernetes",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/secret/secrettype",
        "//pkg/k8sclient",
        "//pkg/kubernetes",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__logging-operator__pkg__sdk__api__v1beta1",
        "//third_party/go:github.com__stretchr__testify__mock",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__labels",
        "//third_party/go:k8s.io__apimachinery__pkg__runtime",
        "//third_party/go:k8s.io__client-go__dynamic",
        "//third_party/go:k8s.io__client-go__kubernetes",
        "//third_party/go:k8s.io__client-go__kubernetes__scheme",
        "//third_party/go:k8s.io__client-go__rest",
        "//third_party/go:sigs.k8s.io__controller-runtime__pkg__client",
    ],
)
