go_library(
    name = "kubernetes",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/secret/secrettype",
        "//pkg/k8sclient",
        "//pkg/kubernetes",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/banzaicloud/logging-operator/pkg/sdk/api/v1beta1",
        "//third_party/go/github.com/stretchr/testify/mock",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/api/errors",
        "//third_party/go/k8s.io/apimachinery/pkg/labels",
        "//third_party/go/k8s.io/apimachinery/pkg/runtime",
        "//third_party/go/k8s.io/client-go/dynamic",
        "//third_party/go/k8s.io/client-go/kubernetes",
        "//third_party/go/k8s.io/client-go/kubernetes/scheme",
        "//third_party/go/k8s.io/client-go/rest",
        "//third_party/go/sigs.k8s.io/controller-runtime/pkg/client",
    ],
)
