go_library(
    name = "kubernetes",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/secret/secrettype",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//pkg/kubernetes",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_banzaicloud_logging-operator_pkg_sdk",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
        "//third_party/go:k8s.io_helm",
        "//third_party/go:sigs.k8s.io_controller-runtime",
    ],
)
