go_library(
    name = "kubernetes",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/secret/secrettype",
        "//pkg/k8sclient",
        "//pkg/kubernetes",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__logging-operator__pkg__sdk",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:sigs.k8s.io__controller-runtime",
    ],
)
