go_library(
    name = "frontend",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/app/frontend/notification",
        "//internal/app/frontend/notification/notificationadapter",
        "//internal/app/frontend/notification/notificationdriver",
        "//internal/common",
        "//internal/platform/appkit/transport/http",
        "//third_party/go:github.com_go-kit_kit",
        "//third_party/go:github.com_gorilla_mux",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_sagikazarmark_appkit",
        "//third_party/go:github.com_sagikazarmark_kitx",
    ],
)
