go_library(
    name = "frontend",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/app/frontend/notification",
        "//internal/app/frontend/notification/notificationadapter",
        "//internal/app/frontend/notification/notificationdriver",
        "//internal/common",
        "//internal/platform/appkit/transport/http",
        "//third_party/go/github.com/go-kit:kit",
        "//third_party/go/github.com/gorilla:mux",
        "//third_party/go/github.com/jinzhu:gorm",
        "//third_party/go/github.com/sagikazarmark:appkit",
        "//third_party/go/github.com/sagikazarmark:kitx",
    ],
)
