go_library(
    name = "frontend",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/app/frontend/notification",
        "//internal/app/frontend/notification/notificationadapter",
        "//internal/app/frontend/notification/notificationdriver",
        "//internal/common",
        "//internal/platform/appkit/transport/http",
        "//third_party/go:github.com__go-kit__kit",
        "//third_party/go:github.com__gorilla__mux",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__sagikazarmark__appkit",
        "//third_party/go:github.com__sagikazarmark__kitx",
    ],
)
