go_library(
    name = "integratedserviceadapter",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/database/sql/json",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter/workflow",
        "//internal/integratedservices/services",
        "//pkg/cluster",
        "//src/cluster",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Masterminds__semver__v3",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk",
        "//third_party/go:github.com__banzaicloud__operator-tools",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:logur.dev__logur",
        "//third_party/go:sigs.k8s.io__controller-runtime",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/database/sql/json",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter/workflow",
        "//internal/integratedservices/services",
        "//pkg/cluster",
        "//src/cluster",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Masterminds__semver__v3",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk",
        "//third_party/go:github.com__banzaicloud__operator-tools",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:logur.dev__logur",
        "//third_party/go:sigs.k8s.io__controller-runtime",
    ],
)
