go_library(
    name = "integratedserviceadapter",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/database/sql/json",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter/workflow",
        "//pkg/cluster",
        "//src/cluster",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:go.uber.org_cadence",
        "//third_party/go:logur.dev_logur",
    ],
)
