go_library(
    name = "integratedserviceadapter",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/database/sql/json",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter/workflow",
        "//internal/integratedservices/services",
        "//pkg/cluster",
        "//src/cluster",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Masterminds__semver__v3",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk__api__v1alpha1",
        "//third_party/go:github.com__banzaicloud__operator-tools__pkg__reconciler",
        "//third_party/go:github.com__banzaicloud__operator-tools__pkg__utils",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__stretchr__testify__mock",
        "//third_party/go:go.uber.org__cadence__.gen__go__shared",
        "//third_party/go:go.uber.org__cadence__client",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__api__meta",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__runtime",
        "//third_party/go:k8s.io__client-go__kubernetes__scheme",
        "//third_party/go:k8s.io__client-go__tools__clientcmd",
        "//third_party/go:logur.dev__logur",
        "//third_party/go:sigs.k8s.io__controller-runtime__pkg__client",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/database/sql/json",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter/workflow",
        "//internal/integratedservices/services",
        "//pkg/cluster",
        "//src/cluster",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Masterminds__semver__v3",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk__api__v1alpha1",
        "//third_party/go:github.com__banzaicloud__operator-tools__pkg__reconciler",
        "//third_party/go:github.com__banzaicloud__operator-tools__pkg__utils",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__stretchr__testify__mock",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:go.uber.org__cadence__.gen__go__shared",
        "//third_party/go:go.uber.org__cadence__client",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__api__meta",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__runtime",
        "//third_party/go:k8s.io__client-go__kubernetes__scheme",
        "//third_party/go:k8s.io__client-go__tools__clientcmd",
        "//third_party/go:logur.dev__logur",
        "//third_party/go:sigs.k8s.io__controller-runtime__pkg__client",
    ],
)
