go_library(
    name = "processdriver",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//.gen/pipeline/pipeline",
        "//internal/app/pipeline/process",
        "//internal/platform/appkit/transport/http",
        "//src/auth",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_go-kit_kit",
        "//third_party/go:github.com_gorilla_mux",
        "//third_party/go:github.com_sagikazarmark_kitx",
    ],
)
