go_library(
    name = "projectdriver",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/app/pipeline/cloud/google/project",
        "//internal/platform/appkit/transport/http",
        "//third_party/go:github.com__go-kit__kit",
        "//third_party/go:github.com__gorilla__mux",
        "//third_party/go:github.com__sagikazarmark__kitx",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/app/pipeline/cloud/google/project",
        "//internal/platform/appkit/transport/http",
        "//third_party/go:github.com__go-kit__kit",
        "//third_party/go:github.com__gorilla__mux",
        "//third_party/go:github.com__sagikazarmark__kitx",
        "//third_party/go:github.com__stretchr__testify",
    ],
)
