go_library(
    name = "helmdriver",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//.gen/pipeline/pipeline",
        "//internal/helm",
        "//internal/platform/appkit/transport/http",
        "//pkg/helm",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__go-kit__kit",
        "//third_party/go:github.com__gorilla__mux",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__sagikazarmark__kitx",
        "//third_party/go:helm.sh__helm__v3",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//.gen/pipeline/pipeline",
        "//internal/helm",
        "//internal/platform/appkit/transport/http",
        "//pkg/helm",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__go-kit__kit",
        "//third_party/go:github.com__gorilla__mux",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__sagikazarmark__kitx",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:helm.sh__helm__v3",
    ],
)
