go_library(
    name = "helmdriver",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//.gen/pipeline/pipeline",
        "//internal/helm",
        "//internal/platform/appkit/transport/http",
        "//pkg/helm",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_go-kit_kit",
        "//third_party/go:github.com_gorilla_mux",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_sagikazarmark_kitx",
        "//third_party/go:helm.sh_helm_v3",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//.gen/pipeline/pipeline",
        "//internal/helm",
        "//internal/platform/appkit/transport/http",
        "//pkg/helm",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_go-kit_kit",
        "//third_party/go:github.com_gorilla_mux",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_sagikazarmark_kitx",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:helm.sh_helm_v3",
    ],
)
