go_library(
    name = "tokenadapter",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/app/pipeline/auth/token",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/app/pipeline/auth/token",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
        "//third_party/go:github.com_stretchr_testify",
    ],
)
