go_library(
    name = "tokenadapter",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/app/pipeline/auth/token",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk__auth",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/app/pipeline/auth/token",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk__auth",
        "//third_party/go:github.com__stretchr__testify__assert",
        "//third_party/go:github.com__stretchr__testify__require",
    ],
)
