go_library(
    name = "workflow",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/helm",
        "//pkg/k8sclient",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/helm",
        "//pkg/k8sclient",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:sigs.k8s.io__testing_frameworks",
    ],
)

go_test(
    name = "integration_test",
    srcs = glob(["*.go"]),
    flags = "-test.run ^TestIntegration$",
    labels = ["integration"],
    deps = [
        "//internal/helm",
        "//pkg/k8sclient",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:sigs.k8s.io__testing_frameworks",
    ],
)
