go_library(
    name = "notificationdriver",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/app/frontend/notification",
        "//internal/platform/appkit/transport/http",
        "//third_party/go:github.com_go-kit_kit",
        "//third_party/go:github.com_gorilla_mux",
        "//third_party/go:github.com_sagikazarmark_kitx",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/app/frontend/notification",
        "//internal/platform/appkit/transport/http",
        "//third_party/go:github.com_go-kit_kit",
        "//third_party/go:github.com_gorilla_mux",
        "//third_party/go:github.com_sagikazarmark_kitx",
        "//third_party/go:github.com_stretchr_testify",
    ],
)
