go_library(
    name = "notificationdriver",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/app/frontend/notification",
        "//internal/platform/appkit/transport/http",
        "//third_party/go/github.com/go-kit:kit",
        "//third_party/go/github.com/gorilla:mux",
        "//third_party/go/github.com/sagikazarmark:kitx",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/app/frontend/notification",
        "//internal/platform/appkit/transport/http",
        "//third_party/go/github.com/go-kit:kit",
        "//third_party/go/github.com/gorilla:mux",
        "//third_party/go/github.com/sagikazarmark:kitx",
        "//third_party/go/github.com/stretchr:testify",
    ],
)
