go_library(
    name = "vault",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//pkg/backoff",
        "//src/auth",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk",
        "//third_party/go:github.com__hashicorp__vault__api",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/common/commonadapter",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/secret/secrettype",
        "//pkg/backoff",
        "//pkg/cluster",
        "//pkg/helm",
        "//src/auth",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk",
        "//third_party/go:github.com__hashicorp__vault__api",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:gopkg.in__square__go-jose.v2",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
    ],
)

go_test(
    name = "integration_test",
    srcs = glob(["*.go"]),
    flags = "-test.run ^TestIntegration$",
    labels = ["integration"],
    deps = [
        "//internal/common",
        "//internal/common/commonadapter",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/secret/secrettype",
        "//pkg/backoff",
        "//pkg/cluster",
        "//pkg/helm",
        "//src/auth",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk",
        "//third_party/go:github.com__hashicorp__vault__api",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:gopkg.in__square__go-jose.v2",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
    ],
)
