go_library(
    name = "vault",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//pkg/backoff",
        "//src/auth",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg/sdk/vault",
        "//third_party/go/github.com/hashicorp/vault/api",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/api/rbac/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/runtime",
        "//third_party/go/k8s.io/client-go/rest",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/common/commonadapter",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/secret/secrettype",
        "//pkg/backoff",
        "//pkg/cluster",
        "//pkg/helm",
        "//src/auth",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg/sdk/vault",
        "//third_party/go/github.com/dgrijalva/jwt-go",
        "//third_party/go/github.com/hashicorp/vault/api",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/github.com/pkg/errors",
        "//third_party/go/github.com/stretchr/testify/assert",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/api/rbac/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/runtime",
        "//third_party/go/k8s.io/client-go/rest",
    ],
)
