go_library(
    name = "vault",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//pkg/backoff",
        "//src/auth",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
        "//third_party/go:github.com_hashicorp_vault_api",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/common/commonadapter",
        "//internal/helm",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/secret/secrettype",
        "//pkg/backoff",
        "//pkg/cluster",
        "//pkg/helm",
        "//src/auth",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
        "//third_party/go:github.com_dgrijalva_jwt-go",
        "//third_party/go:github.com_hashicorp_vault_api",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
    ],
)
