go_library(
    name = "k8sutil",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
        "//third_party/go:k8s.io_cluster-bootstrap",
        "//third_party/go:k8s.io_helm",
        "//third_party/go:k8s.io_kubernetes",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [
        ":k8sutil",
        "//third_party/go:k8s.io_client-go",
    ],
)
