go_library(
    name = "k8sutil",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/helm/kube",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:k8s.io__cluster-bootstrap",
        "//third_party/go:k8s.io__kubernetes",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [
        ":k8sutil",
        "//third_party/go:k8s.io__client-go",
    ],
)
