go_library(
    name = "k8sutil",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/sirupsen:logrus",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apimachinery",
        "//third_party/go/k8s.io:client-go",
        "//third_party/go/k8s.io:cluster-bootstrap",
        "//third_party/go/k8s.io:helm",
        "//third_party/go/k8s.io:kubernetes",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [
        ":k8sutil",
        "//third_party/go/k8s.io:client-go",
    ],
)
