go_library(
    name = "services",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/helm",
        "//internal/integratedservices",
        "//pkg/helm",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_stretchr_testify",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/helm",
        "//internal/integratedservices",
        "//internal/integratedservices/services/expiry",
        "//pkg/helm",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_stretchr_testify",
    ],
)
