go_library(
    name = "services",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/integratedservices",
        "//pkg/helm",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk__api__v1alpha1",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__stretchr__testify__mock",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/integratedservices",
        "//internal/integratedservices/services/expiry",
        "//pkg/helm",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk__api__v1alpha1",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__stretchr__testify__mock",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
    ],
)
