go_library(
    name = "services",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/integratedservices",
        "//pkg/helm",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/github.com/stretchr/testify/mock",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/integratedservices",
        "//internal/integratedservices/services/expiry",
        "//pkg/helm",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/github.com/stretchr/testify/mock",
    ],
)
