go_library(
    name = "pkeworkflow",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cloudformation",
        "//internal/cluster",
        "//internal/cluster/auth",
        "//internal/cluster/clustersecret",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/cluster/distribution/pke/pkeaws",
        "//internal/providers/amazon",
        "//internal/providers/pke",
        "//internal/secret/secrettype",
        "//pkg/cadence/worker",
        "//pkg/cluster/pke",
        "//pkg/k8sclient",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/cloudformation",
        "//pkg/providers/amazon/ec2",
        "//pkg/sdk/brn",
        "//pkg/sdk/cadence/lib/pipeline/processlog",
        "//pkg/sdk/providers/amazon",
        "//pkg/sdk/providers/amazon/cloudformation",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aws__aws-sdk-go__aws",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__awserr",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__client",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__request",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__session",
        "//third_party/go:github.com__aws__aws-sdk-go__service__autoscaling",
        "//third_party/go:github.com__aws__aws-sdk-go__service__cloudformation",
        "//third_party/go:github.com__aws__aws-sdk-go__service__ec2",
        "//third_party/go:github.com__aws__aws-sdk-go__service__ec2__ec2iface",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:go.uber.org__cadence__activity",
        "//third_party/go:go.uber.org__cadence__workflow",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:logur.dev__adapter__zap",
        "//third_party/go:logur.dev__logur",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cloudformation",
        "//internal/cluster",
        "//internal/cluster/auth",
        "//internal/cluster/clustersecret",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/cluster/distribution/pke/pkeaws",
        "//internal/providers/amazon",
        "//internal/providers/pke",
        "//internal/secret/secrettype",
        "//pkg/cadence/worker",
        "//pkg/cluster/pke",
        "//pkg/k8sclient",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/cloudformation",
        "//pkg/providers/amazon/ec2",
        "//pkg/sdk/brn",
        "//pkg/sdk/cadence/lib/pipeline/processlog",
        "//pkg/sdk/providers/amazon",
        "//pkg/sdk/providers/amazon/cloudformation",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aws__aws-sdk-go__aws",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__awserr",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__client",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__request",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__session",
        "//third_party/go:github.com__aws__aws-sdk-go__service__autoscaling",
        "//third_party/go:github.com__aws__aws-sdk-go__service__cloudformation",
        "//third_party/go:github.com__aws__aws-sdk-go__service__ec2",
        "//third_party/go:github.com__aws__aws-sdk-go__service__ec2__ec2iface",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:github.com__stretchr__testify__assert",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:go.uber.org__cadence__activity",
        "//third_party/go:go.uber.org__cadence__testsuite",
        "//third_party/go:go.uber.org__cadence__workflow",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:logur.dev__adapter__zap",
        "//third_party/go:logur.dev__logur",
    ],
)
