go_library(
    name = "pkeworkflow",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/auth",
        "//internal/cluster/clustersecret",
        "//internal/providers/amazon",
        "//internal/providers/pke",
        "//internal/secret/secrettype",
        "//pkg/cloudinfo",
        "//pkg/cluster/pke",
        "//pkg/k8sclient",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/cloudformation",
        "//pkg/providers/amazon/ec2",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_Masterminds_semver_v3",
        "//third_party/go:github.com_aws_aws-sdk-go",
        "//third_party/go:github.com_gofrs_uuid",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:go.uber.org_cadence",
        "//third_party/go:go.uber.org_zap",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:logur.dev_adapter_zap",
        "//third_party/go:logur.dev_logur",
    ],
)
