go_library(
    name = "pkeworkflow",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cloudformation",
        "//internal/cluster/auth",
        "//internal/cluster/clustersecret",
        "//internal/cluster/distribution/eks/eksprovider/workflow",
        "//internal/cluster/distribution/pke/pkeaws",
        "//internal/providers/amazon",
        "//internal/providers/pke",
        "//internal/secret/secrettype",
        "//pkg/cluster/pke",
        "//pkg/k8sclient",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/cloudformation",
        "//pkg/providers/amazon/ec2",
        "//pkg/sdk/providers/amazon",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aws/aws-sdk-go/aws",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/awserr",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/client",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/request",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/session",
        "//third_party/go/github.com/aws/aws-sdk-go/service/autoscaling",
        "//third_party/go/github.com/aws/aws-sdk-go/service/cloudformation",
        "//third_party/go/github.com/aws/aws-sdk-go/service/ec2",
        "//third_party/go/github.com/aws/aws-sdk-go/service/ec2/ec2iface",
        "//third_party/go/github.com/pkg/errors",
        "//third_party/go/go.uber.org/cadence",
        "//third_party/go/go.uber.org/cadence/activity",
        "//third_party/go/go.uber.org/cadence/workflow",
        "//third_party/go/go.uber.org/zap",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/logur.dev/adapter/zap",
        "//third_party/go/logur.dev/logur",
    ],
)
