go_library(
    name = "pkeworkflow",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/auth",
        "//internal/cluster/clustersecret",
        "//internal/providers/amazon",
        "//internal/providers/pke",
        "//internal/secret/secrettype",
        "//pkg/cloudinfo",
        "//pkg/cluster/pke",
        "//pkg/k8sclient",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/cloudformation",
        "//pkg/providers/amazon/ec2",
        "//src/secret",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/Masterminds/semver:v3",
        "//third_party/go/github.com/aws:aws-sdk-go",
        "//third_party/go/github.com/gofrs:uuid",
        "//third_party/go/github.com/pkg:errors",
        "//third_party/go/go.uber.org:cadence",
        "//third_party/go/go.uber.org:zap",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apimachinery",
        "//third_party/go/logur.dev:logur",
        "//third_party/go/logur.dev/adapter:zap",
    ],
)
