go_library(
    name = "dashboard",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/auth",
        "//internal/cluster/oidc",
        "//internal/cluster/resourcesummary",
        "//internal/clustergroup",
        "//internal/platform/gin/utils",
        "//pkg/common",
        "//pkg/k8sclient",
        "//pkg/k8sutil",
        "//src/auth",
        "//src/cluster",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:github.com__gin-gonic__gin",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__resource",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__client-go__kubernetes",
        "//third_party/go:k8s.io__kubernetes__pkg__scheduler__framework",
    ],
)
