go_library(
    name = "dashboard",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/auth",
        "//internal/cluster/oidc",
        "//internal/cluster/resourcesummary",
        "//internal/clustergroup",
        "//internal/platform/gin/utils",
        "//pkg/common",
        "//pkg/k8sclient",
        "//pkg/k8sutil",
        "//src/auth",
        "//src/cluster",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/github.com/gin-gonic/gin",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/api/resource",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/client-go/kubernetes",
        "//third_party/go/k8s.io/kubernetes/pkg/scheduler/nodeinfo",
    ],
)
