go_library(
    name = "workflow",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clustersetup",
        "//internal/cluster/workflow",
        "//internal/pke",
        "//internal/pke/workflow",
        "//internal/providers/pke/pkeworkflow",
        "//internal/providers/pke/pkeworkflow/pkeworkflowadapter",
        "//internal/providers/vsphere/pke",
        "//internal/secret/secrettype",
        "//pkg/brn",
        "//pkg/cluster",
        "//pkg/k8sclient",
        "//src/cluster",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_ghodss_yaml",
        "//third_party/go:github.com_vmware_govmomi",
        "//third_party/go:go.uber.org_cadence",
        "//third_party/go:go.uber.org_zap",
        "//third_party/go:k8s.io_apimachinery",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/clustersetup",
        "//internal/cluster/workflow",
        "//internal/pke",
        "//internal/pke/workflow",
        "//internal/providers/pke/pkeworkflow",
        "//internal/providers/pke/pkeworkflow/pkeworkflowadapter",
        "//internal/providers/vsphere/pke",
        "//internal/secret/secrettype",
        "//pkg/brn",
        "//pkg/cluster",
        "//pkg/k8sclient",
        "//src/cluster",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_ghodss_yaml",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:github.com_vmware_govmomi",
        "//third_party/go:go.uber.org_cadence",
        "//third_party/go:go.uber.org_zap",
        "//third_party/go:k8s.io_apimachinery",
    ],
)
