go_library(
    name = "workflow",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clustersetup",
        "//internal/cluster/workflow",
        "//internal/pke",
        "//internal/pke/workflow",
        "//internal/providers/pke/pkeworkflow",
        "//internal/providers/pke/pkeworkflow/pkeworkflowadapter",
        "//internal/providers/vsphere/pke",
        "//internal/secret/secrettype",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/k8sclient",
        "//pkg/sdk/brn",
        "//pkg/sdk/cadence/lib/pipeline/processlog",
        "//src/cluster",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__ghodss__yaml",
        "//third_party/go:github.com__vmware__govmomi",
        "//third_party/go:github.com__vmware__govmomi__find",
        "//third_party/go:github.com__vmware__govmomi__object",
        "//third_party/go:github.com__vmware__govmomi__vim25__progress",
        "//third_party/go:github.com__vmware__govmomi__vim25__soap",
        "//third_party/go:github.com__vmware__govmomi__vim25__types",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:go.uber.org__cadence__activity",
        "//third_party/go:go.uber.org__cadence__workflow",
        "//third_party/go:go.uber.org__zap",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/clustersetup",
        "//internal/cluster/workflow",
        "//internal/pke",
        "//internal/pke/workflow",
        "//internal/providers/pke/pkeworkflow",
        "//internal/providers/pke/pkeworkflow/pkeworkflowadapter",
        "//internal/providers/vsphere/pke",
        "//internal/secret/secrettype",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/k8sclient",
        "//pkg/sdk/brn",
        "//pkg/sdk/cadence/lib/pipeline/processlog",
        "//src/cluster",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__ghodss__yaml",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:github.com__vmware__govmomi",
        "//third_party/go:github.com__vmware__govmomi__find",
        "//third_party/go:github.com__vmware__govmomi__object",
        "//third_party/go:github.com__vmware__govmomi__vim25__progress",
        "//third_party/go:github.com__vmware__govmomi__vim25__soap",
        "//third_party/go:github.com__vmware__govmomi__vim25__types",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:go.uber.org__cadence__activity",
        "//third_party/go:go.uber.org__cadence__workflow",
        "//third_party/go:go.uber.org__zap",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
    ],
)
