go_library(
    name = "helm",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//pkg/helm",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_ghodss_yaml",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:sigs.k8s.io_yaml",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [
        ":helm",
        "//internal/cmd",
        "//internal/common",
        "//internal/helm/helmadapter",
        "//internal/helm/testing",
        "//internal/testing",
        "//pkg/k8sclient",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
    ],
)
