go_library(
    name = "helm",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//pkg/helm",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/ghodss:yaml",
        "//third_party/go/github.com/mitchellh:mapstructure",
        "//third_party/go/sigs.k8s.io:yaml",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [
        ":helm",
        "//internal/cmd",
        "//internal/common",
        "//internal/helm/helmadapter",
        "//internal/helm/testing",
        "//internal/testing",
        "//pkg/k8sclient",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/jinzhu:gorm",
        "//third_party/go/github.com/stretchr:testify",
        "//third_party/go/k8s.io:apimachinery",
        "//third_party/go/k8s.io:client-go",
    ],
)
