# This is the example configuration for Pipeline

# Pipeline logging configuration
#log:
#    format: "text"
#    level: "debug"

# Pipeline error handling configuration
#errors:
#    stackdriver:
#        enabled: false
#        projectId: ""

#telemetry:
#    enabled: false
#    addr: "127.0.0.1:9900"
#
#    # if true, some metrics have unique labels
#    debug: true

pipeline:
    # Pipeline configs
    bindaddr: "127.0.0.1:9090"
    externalURLInsecure: false

    # Bind address for Internal API
    internalBindaddr: "127.0.0.1:9091"

    # Url basepath
    # Default is "/pipeline" in the development environment to allow using the UI locally
    basepath: "/pipeline"

    # Base URL where the end users can reach this pipeline instance
    externalURL: "https://example.com/pipeline"

    # Use to redirect url after login
    uipath: "http://localhost:4200/ui"
    signupRedirectPath: "http://localhost:4200/ui"

    # Deny connecting to API servers other than ones listening on globally routable IPv4 addresses
    forceGlobal: false

    # An UUID that identifies the specific installation (deployment) of the platform.
    # If a good UUID is not available, do not generate one automatically, because no UUID is better than one that always changes.
    # uuid: ""

database:
    # dialect: "postgres"
    dialect: "mysql"
    host: "localhost"
    # port: 5432
    port: 3306
    # tls: "disable"
    tls: "false"
    user: "sparky"
    role: ""
    password: "sparky123"
    dbname: "pipeline"
    cicddbname: "cicd"

    # Turn this to true to see all queries in the log
    logging: false

    autoMigrateEnabled: true

cadence:
    host: "127.0.0.1"
#    port: 7933
#    domain: "pipeline"
#    createNonexistentDomain: true
#    workflowExecutionRetentionPeriodInDays: 3

cors:
    AllowAllOrigins: false
    AllowOrigins: ["http://localhost:4200"]

auth:
    # Dex settings
    publicclientid: "banzai-cli"
    clientid: "pipeline"
    clientsecret: "ZXhhbXBsZS1hcHAtc2VjcmV0"
    dexURL: "http://127.0.0.1:5556/dex"
    dexInsecure: false
    dexGrpcAddress: "127.0.0.1:5557"

    secureCookie: false

    # Domain field for cookies
    cookieDomain: ""
    setCookieDomain: false

    #    role:
    #        default: "admin"
    #        binding:
    #            admin: ".*"
    #            member: ""

    token:
        signingKey: "Th1s!sMyR4Nd0MStri4gPleaseChangeIt"
#        issuer: "https://banzaicloud.com/"
#        audience: "https://pipeline.banzaicloud.com"

#frontend:
#    issue:
#        enabled: false
#        driver: "github"
#
#        github:
#            owner: "banzaicloud"
#            repository: "pipeline-issues"

#cluster:
#    # An initial Kubernetes manifest to be installed on clusters.
#    # It accepts a file path with valid YAML templates inside.
#    manifest: ""
#
#    # Namespace to install components to
#    namespace: "pipeline-system"
#
#    ingress:
#        # Certificate CA for signing default ingress certs
#        cert:
#            source: "file"
#            path: "config/certs"
#
#    labels:
#        # Inherited from cluster.namespace when empty
#        namespace: ""
#
#        domain: banzaicloud.io
#        forbiddenDomains: [
#            "k8s.io",
#            "kubernetes.io",
#            "google.com"
#        ]
#
#        charts:
#            nodepoolLabelOperator:
#                chart: "banzaicloud-stable/nodepool-labels-operator"
#                version: "0.0.3"
#
#                # See https://github.com/banzaicloud/banzai-charts/tree/master/nodepool-labels-operator for details
#                values: {}
#
#    vault:
#        enabled: true
#
#        # Inherited from cluster.namespace when empty
#        namespace: ""
#
#        managed:
#            enabled: false
#
#        charts:
#            webhook:
#                chart: "banzaicloud-stable/vault-secrets-webhook"
#                version: "0.5.2"
#
#                # See https://github.com/banzaicloud/bank-vaults/tree/master/charts/vault-secrets-webhook for details
#                values: {}
#
#    monitoring:
#        enabled: true
#
#        # Inherited from cluster.namespace when empty
#        namespace: ""
#
#        grafana:
#            adminUser: admin
#
#        charts:
#            operator:
#                chart: "stable/prometheus-operator"
#                version: "7.2.0"
#
#                # See https://github.com/helm/charts/tree/master/stable/prometheus-operator for details
#                values: {}
#
#            pushgateway:
#                chart: "stable/prometheus-pushgateway"
#                version: "1.0.1"
#
#                # See https://github.com/helm/charts/tree/master/stable/prometheus-pushgateway for details
#                values: {}
#
#    logging:
#        enabled: true
#
#        # Inherited from cluster.namespace when empty
#        namespace: ""
#
#        charts:
#            operator:
#                chart: "banzaicloud-stable/logging-operator"
#                version: "0.3.3"
#
#                # See https://github.com/banzaicloud/logging-operator/tree/master/charts/logging-operator for details
#                values: {}
#
#    dns:
#        enabled: true
#
#        # Inherited from cluster.namespace when empty
#        namespace: ""
#
#        # Base domain used for Pipeline DNS provider
#        baseDomain: ""
#
#        charts:
#            externalDns:
#                chart: "stable/external-dns"
#                version: "2.2.3"
#
#                # See https://github.com/helm/charts/tree/master/stable/external-dns for details
#                values: {}
#
#    securityScan:
#        enabled: true
#        anchore:
#            enabled: false
#            endpoint: ""
#            user: ""
#            password: ""
#
#    autoscale:
#        # Inherited from cluster.namespace when empty
#        namespace: ""
#
#        charts:
#            clusterAutoscaler:
#                chart: "banzaicloud-stable/cluster-autoscaler"
#                version: "0.12.3"
#
#                # See https://github.com/banzaicloud/banzai-charts/tree/master/cluster-autoscaler for details
#                values: {}
#
#            hpaOperator:
#                chart: "banzaicloud-stable/hpa-operator"
#                version: "0.0.14"
#
#                # See https://github.com/banzaicloud/banzai-charts/tree/master/hpa-operator for details
#                values: {}
#
#    disasterRecovery:
#        enabled: true
#
#        # Inherited from cluster.namespace when empty
#        namespace: ""
#
#        ark:
#            syncEnabled: true
#            bucketSyncInterval: "10m"
#            restoreSyncInterval: "20s"
#            backupSyncInterval: "20s"
#            restoreWaitTimeout: "5m"
#
#        charts:
#            ark:
#                chart: "banzaicloud-stable/ark"
#                version: "1.2.2"
#
#                # See https://github.com/banzaicloud/banzai-charts/tree/master/ark for details
#                values: {}
#
#    backyards:
#        enabled: true
#
#        istio:
#            # TODO: improve this
#            # See https://raw.githubusercontent.com/banzaicloud/banzai-charts/master/istio/deps/grafana/dashboards
#            grafanaDashboardLocation: ./etc/dashboards/istio
#
#            pilotImage: "banzaicloud/istio-pilot:1.1.8-bzc.1"
#            mixerImage: "banzaicloud/istio-mixer:1.1.8-bzc.1"
#
#        charts:
#            istioOperator:
#                chart: "banzaicloud-stable/istio-operator"
#                version: "0.0.14"
#
#                # See https://github.com/banzaicloud/istio-operator/tree/release-1.3/deploy/charts/istio-operator for details
#                values: {}
#
#            backyards:
#                chart: "banzaicloud-stable/backyards"
#                version: "0.1.4"
#
#                values: {}
#
#            canaryOperator:
#                chart: "banzaicloud-stable/canary-operator"
#                version: "0.1.2"
#
#                values: {}

#helm:
#    home: "./var/cache"
#    tiller:
#        version: "v2.14.2"
#    repositories:
#        stable: "https://kubernetes-charts.storage.googleapis.com"
#        banzaicloud-stable: "https://kubernetes-charts.banzaicloud.com"
#        loki: "https://grafana.github.io/loki/charts"

monitor:
    enabled: false
    configMap: ''
    configMapPrometheusKey: ''
    certSecret: ''
    mountPath: ''
    grafanaAdminUsername: admin

#cicd:
#    enabled: false
#    url: "http://localhost:8000"
#    insecure: false
#    scm: "github"
#
#github:
#    token: "YourPersonalAccessToken"
#
#gitlab:
#    url: "https://gitlab.com/"
#    token: "YourPersonalAccessToken"

#spotguide:
#    allowPrereleases: false
#    allowPrivateRepos: false
#    syncInterval: "5m"
#    sharedLibraryGitHubOrganization: "spotguides"

#spotmetrics:
#    enabled: false
#    collectionInterval: "30s"

#cloud:
#    amazon:
#        # Default Amazon region
#        defaultRegion: "us-west-1"
#
#    alibaba:
#        # Default Alibaba region
#        defaultRegion: "eu-central-1"

cloudinfo:
    endpoint: "https://beta.banzaicloud.io/cloudinfo/api/v1"
