# User definitions.
dn: ou=People,dc=example,dc=org
objectClass: organizationalUnit
ou: People

dn: uid=janedoe,ou=People,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
cn: Jane Doe
sn: Doe
uid: janedoe
mail: janedoe@example.com
userpassword: foo

dn: uid=johndoe,ou=People,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
cn: John Doe
sn: Doe
uid: johndoe
mail: johndoe@example.com
userpassword: bar

# NOTE: search users with: ldapsearch -D "cn=admin,dc=example,dc=org" -w admin -b ou=People,dc=example,dc=org

# Group definitions.

dn: ou=Groups,dc=example,dc=org
objectClass: organizationalUnit
ou: Groups

dn: cn=scientists:admin,ou=Groups,dc=example,dc=org
objectClass: groupOfNames
cn: scientists:admin
member: uid=janedoe,ou=People,dc=example,dc=org

dn: cn=scientists:users,ou=Groups,dc=example,dc=org
objectClass: groupOfNames
cn: scientists:users
member: uid=janedoe,ou=People,dc=example,dc=org
member: uid=johndoe,ou=People,dc=example,dc=org
