dn: ou=People,dc=example,dc=org
objectClass: organizationalUnit
ou: People

dn: cn=jane,ou=People,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
sn: doe
cn: jane
mail: janedoe@example.com
userpassword: foo

dn: cn=john,ou=People,dc=example,dc=org
objectClass: person
objectClass: inetOrgPerson
sn: doe
cn: john
mail: johndoe@example.com
userpassword: bar

# Group definitions.

dn: ou=Groups,dc=example,dc=org
objectClass: organizationalUnit
ou: Groups

dn: cn=scientists:admin,ou=Groups,dc=example,dc=org
objectClass: groupOfNames
cn: scientists:admin
member: cn=jane,ou=People,dc=example,dc=org

dn: cn=scientists:users,ou=Groups,dc=example,dc=org
objectClass: groupOfNames
cn: scientists:users
member: cn=jane,ou=People,dc=example,dc=org
member: cn=john,ou=People,dc=example,dc=org
