go_library(
    name = "api",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//.gen/pipeline/pipeline",
        "//internal/anchore",
        "//internal/cluster/auth",
        "//internal/cluster/clusteradapter",
        "//internal/cluster/distribution/eks/eksprovider/driver",
        "//internal/cluster/endpoints",
        "//internal/cluster/oidc",
        "//internal/cluster/resourcesummary",
        "//internal/common",
        "//internal/global",
        "//internal/helm",
        "//internal/integratedservices",
        "//internal/objectstore",
        "//internal/platform/gin/correlationid",
        "//internal/platform/gin/utils",
        "//internal/providers",
        "//internal/providers/azure/pke/driver",
        "//internal/providers/vsphere/pke/driver",
        "//internal/secret/restricted",
        "//internal/security",
        "//pkg/brn",
        "//pkg/cloudinfo",
        "//pkg/cluster",
        "//pkg/common",
        "//pkg/errors",
        "//pkg/helm",
        "//pkg/hpa",
        "//pkg/k8sclient",
        "//pkg/k8sutil",
        "//pkg/kubernetes/custom/npls",
        "//pkg/providers",
        "//pkg/security",
        "//src/api/cluster",
        "//src/api/common",
        "//src/auth",
        "//src/cluster",
        "//src/helm",
        "//src/secret",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/Azure/azure-storage-blob-go/azblob",
        "//third_party/go/github.com/Azure/go-autorest/autorest",
        "//third_party/go/github.com/Azure/go-autorest/autorest/azure",
        "//third_party/go/github.com/Azure/go-autorest/autorest/validation",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/awserr",
        "//third_party/go/github.com/banzaicloud/anchore-image-validator/pkg/apis/security/v1alpha1",
        "//third_party/go/github.com/coreos/go-oidc",
        "//third_party/go/github.com/dgrijalva/jwt-go",
        "//third_party/go/github.com/gin-gonic/gin",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/github.com/pkg/errors",
        "//third_party/go/github.com/prometheus/client_golang/api",
        "//third_party/go/github.com/prometheus/client_golang/api/prometheus/v1",
        "//third_party/go/github.com/prometheus/common/model",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/go.uber.org/cadence/client",
        "//third_party/go/golang.org/x/oauth2",
        "//third_party/go/google.golang.org/api/googleapi",
        "//third_party/go/k8s.io/api/autoscaling/v2beta1",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/labels",
        "//third_party/go/k8s.io/client-go/kubernetes",
        "//third_party/go/k8s.io/client-go/kubernetes/scheme",
        "//third_party/go/k8s.io/client-go/rest",
        "//third_party/go/k8s.io/client-go/tools/clientcmd",
        "//third_party/go/k8s.io/client-go/tools/clientcmd/api",
        "//third_party/go/sigs.k8s.io/controller-runtime/pkg/client",
    ],
)

go_test(
    name = "test",
    srcs = glob([
        "*.go",
        "*_test.go",
    ], exclude = ["secrets_test.go"]),
    deps = [
        "//.gen/pipeline/pipeline",
        "//internal/anchore",
        "//internal/cluster/auth",
        "//internal/cluster/clusteradapter",
        "//internal/cluster/distribution/eks/eksprovider/driver",
        "//internal/cluster/endpoints",
        "//internal/cluster/oidc",
        "//internal/cluster/resourcesummary",
        "//internal/common",
        "//internal/global",
        "//internal/helm",
        "//internal/integratedservices",
        "//internal/objectstore",
        "//internal/platform/gin/correlationid",
        "//internal/platform/gin/utils",
        "//internal/providers",
        "//internal/providers/azure/pke/driver",
        "//internal/providers/vsphere/pke/driver",
        "//internal/secret/restricted",
        "//internal/security",
        "//pkg/brn",
        "//pkg/cloudinfo",
        "//pkg/cluster",
        "//pkg/common",
        "//pkg/errors",
        "//pkg/helm",
        "//pkg/hpa",
        "//pkg/k8sclient",
        "//pkg/k8sutil",
        "//pkg/kubernetes/custom/npls",
        "//pkg/providers",
        "//pkg/security",
        "//src/api/cluster",
        "//src/api/common",
        "//src/auth",
        "//src/cluster",
        "//src/helm",
        "//src/secret",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/Azure/azure-storage-blob-go/azblob",
        "//third_party/go/github.com/Azure/go-autorest/autorest",
        "//third_party/go/github.com/Azure/go-autorest/autorest/azure",
        "//third_party/go/github.com/Azure/go-autorest/autorest/validation",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/awserr",
        "//third_party/go/github.com/banzaicloud/anchore-image-validator/pkg/apis/security/v1alpha1",
        "//third_party/go/github.com/coreos/go-oidc",
        "//third_party/go/github.com/dgrijalva/jwt-go",
        "//third_party/go/github.com/gin-gonic/gin",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/github.com/pkg/errors",
        "//third_party/go/github.com/prometheus/client_golang/api",
        "//third_party/go/github.com/prometheus/client_golang/api/prometheus/v1",
        "//third_party/go/github.com/prometheus/common/model",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/github.com/stretchr/testify/assert",
        "//third_party/go/go.uber.org/cadence/client",
        "//third_party/go/golang.org/x/oauth2",
        "//third_party/go/google.golang.org/api/googleapi",
        "//third_party/go/k8s.io/api/autoscaling/v2beta1",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/labels",
        "//third_party/go/k8s.io/client-go/kubernetes",
        "//third_party/go/k8s.io/client-go/kubernetes/scheme",
        "//third_party/go/k8s.io/client-go/rest",
        "//third_party/go/k8s.io/client-go/tools/clientcmd",
        "//third_party/go/k8s.io/client-go/tools/clientcmd/api",
        "//third_party/go/sigs.k8s.io/controller-runtime/pkg/client",
    ],
)

go_test(
    name = "external_test",
    srcs = ["secrets_test.go"],
    external = True,
    deps = [
        "//internal/common",
        "//internal/global",
        "//internal/secret/pkesecret",
        "//internal/secret/restricted",
        "//internal/secret/secretadapter",
        "//internal/secret/secrettype",
        "//internal/secret/types",
        "//pkg/cluster",
        "//src/secret",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg/sdk/vault",
        "//third_party/go/github.com/stretchr/testify/require",
    ],
)
