go_library(
    name = "api",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//.gen/pipeline/pipeline",
        "//internal/anchore",
        "//internal/cluster/auth",
        "//internal/cluster/clusteradapter",
        "//internal/cluster/distribution/eks/eksprovider/driver",
        "//internal/cluster/endpoints",
        "//internal/cluster/oidc",
        "//internal/cluster/resourcesummary",
        "//internal/common",
        "//internal/global",
        "//internal/helm",
        "//internal/objectstore",
        "//internal/platform/gin/correlationid",
        "//internal/platform/gin/utils",
        "//internal/providers",
        "//internal/providers/azure/pke/driver",
        "//internal/providers/vsphere/pke/driver",
        "//internal/secret/restricted",
        "//internal/security",
        "//pkg/cluster",
        "//pkg/common",
        "//pkg/errors",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//pkg/k8sutil",
        "//pkg/kubernetes/custom/npls",
        "//pkg/providers",
        "//pkg/sdk/brn",
        "//pkg/security",
        "//src/api/cluster",
        "//src/api/common",
        "//src/auth",
        "//src/cluster",
        "//src/helm",
        "//src/secret",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Azure__azure-storage-blob-go",
        "//third_party/go:github.com__Azure__go-autorest__autorest",
        "//third_party/go:github.com__Azure__go-autorest__autorest__validation",
        "//third_party/go:github.com__aws__aws-sdk-go",
        "//third_party/go:github.com__banzaicloud__anchore-image-validator",
        "//third_party/go:github.com__coreos__go-oidc",
        "//third_party/go:github.com__gin-gonic__gin",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:golang.org__x__oauth2",
        "//third_party/go:google.golang.org__api",
        "//third_party/go:gopkg.in__square__go-jose.v2",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:sigs.k8s.io__controller-runtime",
    ],
)

go_test(
    name = "test",
    srcs = glob(
        ["*_test.go"],
        exclude = ["secrets_test.go"],
    ),
    deps = [
        ":api",
        "//src/api/cluster",
        "//third_party/go:github.com__stretchr__testify",
    ],
)

go_test(
    name = "integration_test",
    srcs = ["secrets_test.go"],
    external = True,
    flags = "-test.run ^TestIntegration$",
    labels = ["integration"],
    deps = [
        "//internal/common",
        "//internal/global",
        "//internal/secret/pkesecret",
        "//internal/secret/restricted",
        "//internal/secret/secretadapter",
        "//internal/secret/secrettype",
        "//internal/secret/types",
        "//pkg/cluster",
        "//src/secret",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk",
        "//third_party/go:github.com__stretchr__testify",
    ],
)
