go_library(
    name = "api",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//.gen/pipeline/pipeline",
        "//internal/anchore",
        "//internal/cluster/auth",
        "//internal/cluster/clusteradapter",
        "//internal/cluster/distribution/eks/eksprovider/driver",
        "//internal/cluster/endpoints",
        "//internal/cluster/oidc",
        "//internal/cluster/resourcesummary",
        "//internal/common",
        "//internal/global",
        "//internal/helm",
        "//internal/integratedservices",
        "//internal/objectstore",
        "//internal/platform/gin/correlationid",
        "//internal/platform/gin/utils",
        "//internal/providers",
        "//internal/providers/azure/pke/driver",
        "//internal/providers/vsphere/pke/driver",
        "//internal/secret/restricted",
        "//internal/security",
        "//pkg/brn",
        "//pkg/cloudinfo",
        "//pkg/cluster",
        "//pkg/common",
        "//pkg/errors",
        "//pkg/helm",
        "//pkg/hpa",
        "//pkg/k8sclient",
        "//pkg/k8sutil",
        "//pkg/kubernetes/custom/npls",
        "//pkg/providers",
        "//pkg/security",
        "//src/api/cluster",
        "//src/api/common",
        "//src/auth",
        "//src/cluster",
        "//src/helm",
        "//src/secret",
        "//third_party/go/emperror.dev:emperror",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/Azure:azure-storage-blob-go",
        "//third_party/go/github.com/Azure/go-autorest:autorest",
        "//third_party/go/github.com/Azure/go-autorest/autorest:validation",
        "//third_party/go/github.com/aws:aws-sdk-go",
        "//third_party/go/github.com/banzaicloud:anchore-image-validator",
        "//third_party/go/github.com/coreos:go-oidc",
        "//third_party/go/github.com/dgrijalva:jwt-go",
        "//third_party/go/github.com/ghodss:yaml",
        "//third_party/go/github.com/gin-gonic:gin",
        "//third_party/go/github.com/jinzhu:gorm",
        "//third_party/go/github.com/mitchellh:mapstructure",
        "//third_party/go/github.com/pkg:errors",
        "//third_party/go/github.com/prometheus:client_golang",
        "//third_party/go/github.com/prometheus:common",
        "//third_party/go/github.com/sirupsen:logrus",
        "//third_party/go/go.uber.org:cadence",
        "//third_party/go/golang.org/x:oauth2",
        "//third_party/go/google.golang.org:api",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apimachinery",
        "//third_party/go/k8s.io:client-go",
        "//third_party/go/k8s.io:helm",
        "//third_party/go/sigs.k8s.io:controller-runtime",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [
        "//internal/common",
        "//internal/global",
        "//internal/secret/pkesecret",
        "//internal/secret/restricted",
        "//internal/secret/secretadapter",
        "//internal/secret/secrettype",
        "//internal/secret/types",
        "//pkg/cluster",
        "//src/secret",
        "//third_party/go/emperror.dev:emperror",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg:sdk",
        "//third_party/go/github.com/stretchr:testify",
    ],
)
