go_library(
    name = "api",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//.gen/pipeline/pipeline",
        "//internal/anchore",
        "//internal/cluster/auth",
        "//internal/cluster/clusteradapter",
        "//internal/cluster/distribution/eks/eksprovider/driver",
        "//internal/cluster/endpoints",
        "//internal/cluster/oidc",
        "//internal/cluster/resourcesummary",
        "//internal/common",
        "//internal/global",
        "//internal/helm",
        "//internal/integratedservices",
        "//internal/objectstore",
        "//internal/platform/gin/correlationid",
        "//internal/platform/gin/utils",
        "//internal/providers",
        "//internal/providers/azure/pke/driver",
        "//internal/providers/vsphere/pke/driver",
        "//internal/secret/restricted",
        "//internal/security",
        "//pkg/brn",
        "//pkg/cloudinfo",
        "//pkg/cluster",
        "//pkg/common",
        "//pkg/errors",
        "//pkg/helm",
        "//pkg/hpa",
        "//pkg/k8sclient",
        "//pkg/k8sutil",
        "//pkg/kubernetes/custom/npls",
        "//pkg/providers",
        "//pkg/security",
        "//src/api/cluster",
        "//src/api/common",
        "//src/auth",
        "//src/cluster",
        "//src/helm",
        "//src/secret",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_Azure_azure-storage-blob-go",
        "//third_party/go:github.com_Azure_go-autorest_autorest",
        "//third_party/go:github.com_Azure_go-autorest_autorest_validation",
        "//third_party/go:github.com_aws_aws-sdk-go",
        "//third_party/go:github.com_banzaicloud_anchore-image-validator",
        "//third_party/go:github.com_coreos_go-oidc",
        "//third_party/go:github.com_dgrijalva_jwt-go",
        "//third_party/go:github.com_ghodss_yaml",
        "//third_party/go:github.com_gin-gonic_gin",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:github.com_prometheus_client_golang",
        "//third_party/go:github.com_prometheus_common",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:go.uber.org_cadence",
        "//third_party/go:golang.org_x_oauth2",
        "//third_party/go:google.golang.org_api",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
        "//third_party/go:k8s.io_helm",
        "//third_party/go:sigs.k8s.io_controller-runtime",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [
        "//internal/common",
        "//internal/global",
        "//internal/secret/pkesecret",
        "//internal/secret/restricted",
        "//internal/secret/secretadapter",
        "//internal/secret/secrettype",
        "//internal/secret/types",
        "//pkg/cluster",
        "//src/secret",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
        "//third_party/go:github.com_stretchr_testify",
    ],
)
