go_library(
    name = "adapter",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clusteradapter/clustermodel",
        "//internal/common",
        "//internal/database/sql/json",
        "//internal/pke",
        "//internal/providers/azure/pke",
        "//pkg/cluster",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/jinzhu/gorm",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/clusteradapter/clustermodel",
        "//internal/common",
        "//internal/database/sql/json",
        "//internal/pke",
        "//internal/providers/azure/pke",
        "//pkg/cluster",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/stretchr/testify/assert",
        "//third_party/go/github.com/stretchr/testify/require",
    ],
)
