go_library(
    name = "cert",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
        "//third_party/go:github.com_hashicorp_vault_api",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:github.com_spf13_cast",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
        "//third_party/go:github.com_hashicorp_vault_api",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:github.com_spf13_cast",
        "//third_party/go:github.com_stretchr_testify",
    ],
)
