go_library(
    name = "auth",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg/sdk/auth",
        "//third_party/go/github.com/dgrijalva/jwt-go",
        "//third_party/go/github.com/gofrs/uuid",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg/sdk/auth",
        "//third_party/go/github.com/dgrijalva/jwt-go",
        "//third_party/go/github.com/gofrs/uuid",
        "//third_party/go/github.com/stretchr/testify/assert",
        "//third_party/go/github.com/stretchr/testify/mock",
        "//third_party/go/github.com/stretchr/testify/require",
    ],
)
