go_library(
    name = "auth",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
        "//third_party/go:github.com_dgrijalva_jwt-go",
        "//third_party/go:github.com_gofrs_uuid",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
        "//third_party/go:github.com_dgrijalva_jwt-go",
        "//third_party/go:github.com_gofrs_uuid",
        "//third_party/go:github.com_stretchr_testify",
    ],
)
