go_library(
    name = "authadapter",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//src/auth",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/jinzhu:gorm",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//src/auth",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/ThreeDotsLabs:watermill",
        "//third_party/go/github.com/jinzhu:gorm",
        "//third_party/go/github.com/sirupsen:logrus",
        "//third_party/go/github.com/stretchr:testify",
    ],
)
