go_library(
    name = "security",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//.gen/anchore",
        "//internal/anchore",
        "//internal/common",
        "//pkg/k8sclient",
        "//pkg/security",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/antihax/optional",
        "//third_party/go/github.com/banzaicloud/anchore-image-validator/pkg/apis/security/v1alpha1",
        "//third_party/go/gopkg.in/resty.v1",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/types",
        "//third_party/go/k8s.io/client-go/kubernetes/scheme",
        "//third_party/go/sigs.k8s.io/controller-runtime/pkg/client",
    ],
)
