go_library(
    name = "security",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//.gen/anchore",
        "//internal/anchore",
        "//internal/common",
        "//pkg/k8sclient",
        "//pkg/security",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_antihax_optional",
        "//third_party/go:github.com_banzaicloud_anchore-image-validator",
        "//third_party/go:gopkg.in_resty.v1",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
        "//third_party/go:sigs.k8s.io_controller-runtime",
    ],
)
