go_library(
    name = "kubesecret",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/secret/secrettype",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [
        ":kubesecret",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
    ],
)
