go_library(
    name = "kubesecret",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/secret/secrettype",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [
        ":kubesecret",
        "//third_party/go:github.com__stretchr__testify__assert",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
    ],
)
