go_library(
    name = "secretadapter",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk__vault",
        "//third_party/go:github.com__hashicorp__vault__api",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__spf13__cast",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk__vault",
        "//third_party/go:github.com__hashicorp__vault__api",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__spf13__cast",
        "//third_party/go:github.com__stretchr__testify__suite",
    ],
)

go_test(
    name = "integration_test",
    srcs = glob(["*.go"]),
    flags = "-test.run ^TestIntegration$",
    labels = ["integration"],
    deps = [
        "//internal/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk__vault",
        "//third_party/go:github.com__hashicorp__vault__api",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__spf13__cast",
        "//third_party/go:github.com__stretchr__testify__suite",
    ],
)
