go_library(
    name = "secretadapter",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg/sdk/vault",
        "//third_party/go/github.com/hashicorp/vault/api",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/github.com/spf13/cast",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg/sdk/vault",
        "//third_party/go/github.com/hashicorp/vault/api",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/github.com/spf13/cast",
        "//third_party/go/github.com/stretchr/testify/suite",
    ],
)
