go_library(
    name = "ark",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/ark/api",
        "//internal/ark/client",
        "//internal/ark/providers/amazon",
        "//internal/ark/providers/azure",
        "//internal/ark/providers/google",
        "//internal/global",
        "//internal/providers",
        "//pkg/errors",
        "//pkg/providers",
        "//src/auth",
        "//src/model",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_heptio_ark",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_kubernetes",
    ],
)
