go_library(
    name = "ark",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/ark/api",
        "//internal/ark/client",
        "//internal/ark/providers/amazon",
        "//internal/ark/providers/azure",
        "//internal/ark/providers/google",
        "//internal/global",
        "//internal/integratedservices/services/backup",
        "//internal/providers",
        "//pkg/errors",
        "//pkg/providers",
        "//src/auth",
        "//src/cluster",
        "//src/model",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__vmware-tanzu__velero",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__kubernetes",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/ark/api",
        "//internal/ark/client",
        "//internal/ark/providers/amazon",
        "//internal/ark/providers/azure",
        "//internal/ark/providers/google",
        "//internal/global",
        "//internal/integratedservices/services/backup",
        "//internal/providers",
        "//pkg/errors",
        "//pkg/providers",
        "//src/auth",
        "//src/cluster",
        "//src/model",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:github.com__vmware-tanzu__velero",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__kubernetes",
    ],
)
