go_library(
    name = "ark",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/ark/api",
        "//internal/ark/client",
        "//internal/ark/providers/amazon",
        "//internal/ark/providers/azure",
        "//internal/ark/providers/google",
        "//internal/global",
        "//internal/integratedservices/services/backup",
        "//internal/providers",
        "//pkg/errors",
        "//pkg/providers",
        "//src/auth",
        "//src/cluster",
        "//src/model",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk__api__v1alpha1",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk__api__v1alpha1__backup",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__vmware-tanzu__velero__pkg__apis__velero__v1",
        "//third_party/go:github.com__vmware-tanzu__velero__pkg__persistence",
        "//third_party/go:github.com__vmware-tanzu__velero__pkg__plugin__velero",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__labels",
        "//third_party/go:k8s.io__kubernetes__pkg__apis__core",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/ark/api",
        "//internal/ark/client",
        "//internal/ark/providers/amazon",
        "//internal/ark/providers/azure",
        "//internal/ark/providers/google",
        "//internal/global",
        "//internal/integratedservices/services/backup",
        "//internal/providers",
        "//pkg/errors",
        "//pkg/providers",
        "//src/auth",
        "//src/cluster",
        "//src/model",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk__api__v1alpha1",
        "//third_party/go:github.com__banzaicloud__integrated-service-sdk__api__v1alpha1__backup",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:github.com__vmware-tanzu__velero__pkg__apis__velero__v1",
        "//third_party/go:github.com__vmware-tanzu__velero__pkg__persistence",
        "//third_party/go:github.com__vmware-tanzu__velero__pkg__plugin__velero",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__labels",
        "//third_party/go:k8s.io__kubernetes__pkg__apis__core",
    ],
)
