go_library(
    name = "ark",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/ark/api",
        "//internal/ark/client",
        "//internal/ark/providers/amazon",
        "//internal/ark/providers/azure",
        "//internal/ark/providers/google",
        "//internal/global",
        "//internal/providers",
        "//pkg/errors",
        "//pkg/providers",
        "//src/auth",
        "//src/model",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/heptio/ark/pkg/apis/ark/v1",
        "//third_party/go/github.com/heptio/ark/pkg/cloudprovider",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/k8s.io/apimachinery/pkg/api/errors",
        "//third_party/go/k8s.io/apimachinery/pkg/labels",
        "//third_party/go/k8s.io/kubernetes/pkg/apis/core",
    ],
)
