go_library(
    name = "k8sclient",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/global",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1__unstructured",
        "//third_party/go:k8s.io__apimachinery__pkg__util__yaml",
        "//third_party/go:k8s.io__client-go__kubernetes",
        "//third_party/go:k8s.io__client-go__rest",
        "//third_party/go:k8s.io__client-go__tools__clientcmd",
        "//third_party/go:k8s.io__client-go__tools__clientcmd__api",
        "//third_party/go:sigs.k8s.io__controller-runtime__pkg__client",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/global",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__stretchr__testify__suite",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1__unstructured",
        "//third_party/go:k8s.io__apimachinery__pkg__util__yaml",
        "//third_party/go:k8s.io__client-go__kubernetes",
        "//third_party/go:k8s.io__client-go__rest",
        "//third_party/go:k8s.io__client-go__tools__clientcmd",
        "//third_party/go:k8s.io__client-go__tools__clientcmd__api",
        "//third_party/go:sigs.k8s.io__controller-runtime__pkg__client",
        "//third_party/go:sigs.k8s.io__testing_frameworks__integration",
    ],
)

go_test(
    name = "integration_test",
    srcs = glob(["*.go"]),
    flags = "-test.run ^TestIntegration$",
    labels = ["integration"],
    deps = [
        "//internal/global",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__stretchr__testify__suite",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1__unstructured",
        "//third_party/go:k8s.io__apimachinery__pkg__util__yaml",
        "//third_party/go:k8s.io__client-go__kubernetes",
        "//third_party/go:k8s.io__client-go__rest",
        "//third_party/go:k8s.io__client-go__tools__clientcmd",
        "//third_party/go:k8s.io__client-go__tools__clientcmd__api",
        "//third_party/go:sigs.k8s.io__controller-runtime__pkg__client",
        "//third_party/go:sigs.k8s.io__testing_frameworks__integration",
    ],
)
