go_library(
    name = "objectstore",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/errors",
        "//pkg/providers/azure",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_Azure_azure-pipeline-go",
        "//third_party/go:github.com_Azure_azure-sdk-for-go",
        "//third_party/go:github.com_Azure_azure-storage-blob-go",
        "//third_party/go:github.com_Azure_go-autorest_autorest_azure_auth",
        "//third_party/go:github.com_Azure_go-autorest_autorest_to",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:github.com_sirupsen_logrus",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/errors",
        "//pkg/providers/azure",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_Azure_azure-pipeline-go",
        "//third_party/go:github.com_Azure_azure-sdk-for-go",
        "//third_party/go:github.com_Azure_azure-storage-blob-go",
        "//third_party/go:github.com_Azure_go-autorest_autorest_azure_auth",
        "//third_party/go:github.com_Azure_go-autorest_autorest_to",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:github.com_sirupsen_logrus",
    ],
)
