go_library(
    name = "objectstore",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/errors",
        "//pkg/providers/azure",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/Azure:azure-pipeline-go",
        "//third_party/go/github.com/Azure:azure-sdk-for-go",
        "//third_party/go/github.com/Azure:azure-storage-blob-go",
        "//third_party/go/github.com/Azure/go-autorest/autorest:to",
        "//third_party/go/github.com/Azure/go-autorest/autorest/azure:auth",
        "//third_party/go/github.com/pkg:errors",
        "//third_party/go/github.com/sirupsen:logrus",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/errors",
        "//pkg/providers/azure",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/Azure:azure-pipeline-go",
        "//third_party/go/github.com/Azure:azure-sdk-for-go",
        "//third_party/go/github.com/Azure:azure-storage-blob-go",
        "//third_party/go/github.com/Azure/go-autorest/autorest:to",
        "//third_party/go/github.com/Azure/go-autorest/autorest/azure:auth",
        "//third_party/go/github.com/pkg:errors",
        "//third_party/go/github.com/sirupsen:logrus",
    ],
)
