go_library(
    name = "objectstore",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/errors",
        "//pkg/providers/azure",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Azure__azure-pipeline-go",
        "//third_party/go:github.com__Azure__azure-sdk-for-go",
        "//third_party/go:github.com__Azure__azure-storage-blob-go",
        "//third_party/go:github.com__Azure__go-autorest__autorest__azure__auth",
        "//third_party/go:github.com__Azure__go-autorest__autorest__to",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:github.com__sirupsen__logrus",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//pkg/errors",
        "//pkg/providers/azure",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Azure__azure-pipeline-go",
        "//third_party/go:github.com__Azure__azure-sdk-for-go",
        "//third_party/go:github.com__Azure__azure-storage-blob-go",
        "//third_party/go:github.com__Azure__go-autorest__autorest__azure__auth",
        "//third_party/go:github.com__Azure__go-autorest__autorest__to",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:github.com__sirupsen__logrus",
    ],
)

go_test(
    name = "integration_test",
    srcs = glob(["*.go"]),
    flags = "-test.run ^TestIntegration$",
    labels = ["integration"],
    deps = [
        "//pkg/errors",
        "//pkg/providers/azure",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Azure__azure-pipeline-go",
        "//third_party/go:github.com__Azure__azure-sdk-for-go",
        "//third_party/go:github.com__Azure__azure-storage-blob-go",
        "//third_party/go:github.com__Azure__go-autorest__autorest__azure__auth",
        "//third_party/go:github.com__Azure__go-autorest__autorest__to",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:github.com__sirupsen__logrus",
    ],
)
