go_library(
    name = "auditlogdriver",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/platform/gin/auditlog",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_jinzhu_gorm",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/platform/gin/auditlog",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:logur.dev_logur",
    ],
)
