go_library(
    name = "auditlogdriver",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/platform/gin/auditlog",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/jinzhu:gorm",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/platform/gin/auditlog",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/jinzhu:gorm",
        "//third_party/go/github.com/stretchr:testify",
        "//third_party/go/logur.dev:logur",
    ],
)
