daemon off;
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    #include /etc/nginx/conf.d/*.conf;

    server {
        listen       80;
        server_name  localhost;

        rewrite ^/$ http://$http_host/ui/ redirect;

        location /cloudinfo {
            proxy_pass            '{{ .Env.CLOUDINFO_URL }}';
            proxy_ssl_server_name on;
        }

        location /recommender {
            proxy_pass            '{{ .Env.RECOMMENDER_URL }}';
            proxy_ssl_server_name on;
        }

        location /ui {
            rewrite ^/ui$ http://$http_host/ui/ redirect;

            proxy_pass '{{ .Env.UI_URL }}';

            proxy_set_header Host            $http_host;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /assets {
            root /usr/share/nginx/html/;
        }
    }
}
