go_library(
    name = "app",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/app/pipeline/process",
        "//internal/app/pipeline/process/processadapter",
        "//internal/app/pipeline/process/processdriver",
        "//internal/platform/appkit/transport/http",
        "//third_party/go:github.com_go-kit_kit",
        "//third_party/go:github.com_gorilla_mux",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_sagikazarmark_appkit",
        "//third_party/go:github.com_sagikazarmark_kitx",
        "//third_party/go:go.uber.org_cadence",
    ],
)
