go_library(
    name = "app",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/app/pipeline/process",
        "//internal/app/pipeline/process/processadapter",
        "//internal/app/pipeline/process/processdriver",
        "//internal/platform/appkit/transport/http",
        "//third_party/go:github.com__go-kit__kit",
        "//third_party/go:github.com__gorilla__mux",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__sagikazarmark__appkit",
        "//third_party/go:github.com__sagikazarmark__kitx",
        "//third_party/go:go.uber.org__cadence",
    ],
)
