go_library(
    name = "action",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/global",
        "//internal/providers/alibaba/alibabaadapter",
        "//internal/secret/ssh/sshadapter",
        "//pkg/cluster/ack",
        "//pkg/errors",
        "//pkg/providers/alibaba",
        "//src/secret",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_aliyun_alibaba-cloud-sdk-go",
        "//third_party/go:github.com_sirupsen_logrus",
    ],
)
