go_library(
    name = "auth",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clustersecret",
        "//internal/global",
        "//internal/secret/secrettype",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__dexidp__dex__api__v2",
        "//third_party/go:google.golang.org__grpc",
        "//third_party/go:google.golang.org__grpc__credentials",
        "//third_party/go:k8s.io__client-go__tools__clientcmd",
        "//third_party/go:k8s.io__client-go__tools__clientcmd__api",
    ],
)
