go_library(
    name = "api",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/cluster",
        "//src/secret",
        "//third_party/go:github.com__vmware-tanzu__velero__pkg__apis__velero__v1",
        "//third_party/go:github.com__vmware-tanzu__velero__pkg__restore",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__labels",
        "//third_party/go:k8s.io__kubernetes__pkg__apis__core",
    ],
)
