go_library(
    name = "driver",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/metrics",
        "//internal/global",
        "//internal/pke",
        "//internal/providers/azure/pke",
        "//internal/providers/azure/pke/driver/commoncluster",
        "//internal/providers/azure/pke/workflow",
        "//internal/secret/kubesecret",
        "//internal/secret/secrettype",
        "//internal/secret/ssh",
        "//internal/secret/sshsecret",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/cluster/pke",
        "//pkg/common",
        "//pkg/k8sclient",
        "//pkg/providers/azure",
        "//src/auth",
        "//src/cluster",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/Azure/azure-sdk-for-go/services/network/mgmt/2018-10-01/network",
        "//third_party/go/github.com/Azure/go-autorest/autorest/azure",
        "//third_party/go/github.com/Azure/go-autorest/autorest/to",
        "//third_party/go/github.com/gofrs/uuid",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/go.uber.org/cadence",
        "//third_party/go/go.uber.org/cadence/client",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
    ],
)
