go_library(
    name = "driver",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/metrics",
        "//internal/global",
        "//internal/pke",
        "//internal/providers/azure/pke",
        "//internal/providers/azure/pke/driver/commoncluster",
        "//internal/providers/azure/pke/workflow",
        "//internal/secret/kubesecret",
        "//internal/secret/secrettype",
        "//internal/secret/ssh",
        "//internal/secret/sshsecret",
        "//pkg/cluster",
        "//pkg/cluster/pke",
        "//pkg/common",
        "//pkg/k8sclient",
        "//pkg/providers/azure",
        "//src/auth",
        "//src/cluster",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_Azure_azure-sdk-for-go",
        "//third_party/go:github.com_Azure_go-autorest_autorest",
        "//third_party/go:github.com_Azure_go-autorest_autorest_to",
        "//third_party/go:github.com_gofrs_uuid",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:go.uber.org_cadence",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
    ],
)
