go_library(
    name = "driver",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/metrics",
        "//internal/global",
        "//internal/pke",
        "//internal/providers/azure/pke",
        "//internal/providers/azure/pke/driver/commoncluster",
        "//internal/providers/azure/pke/workflow",
        "//internal/secret/kubesecret",
        "//internal/secret/secrettype",
        "//internal/secret/ssh",
        "//internal/secret/sshsecret",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/cluster/pke",
        "//pkg/common",
        "//pkg/k8sclient",
        "//pkg/providers/azure",
        "//src/auth",
        "//src/cluster",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Azure__azure-sdk-for-go__services__network__mgmt__2018-10-01__network",
        "//third_party/go:github.com__Azure__go-autorest__autorest__azure",
        "//third_party/go:github.com__Azure__go-autorest__autorest__to",
        "//third_party/go:github.com__gofrs__uuid",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:go.uber.org__cadence__client",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
    ],
)
