go_library(
    name = "amazon",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/global",
        "//internal/network",
        "//internal/objectstore",
        "//internal/secret/secrettype",
        "//pkg/objectstore",
        "//pkg/providers",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/objectstore",
        "//src/auth",
        "//src/secret",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/aws:aws-sdk-go",
        "//third_party/go/github.com/jinzhu:gorm",
        "//third_party/go/github.com/sirupsen:logrus",
    ],
)
