go_library(
    name = "amazon",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/global",
        "//internal/network",
        "//internal/objectstore",
        "//internal/secret/secrettype",
        "//pkg/objectstore",
        "//pkg/providers",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/objectstore",
        "//src/auth",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_aws_aws-sdk-go",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_sirupsen_logrus",
    ],
)
