go_library(
    name = "pke",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/platform/gin/utils",
        "//pkg/common",
        "//src/api/common",
        "//src/cluster",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
        "//third_party/go:github.com_gin-gonic_gin",
        "//third_party/go:github.com_hashicorp_vault_api",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:go.uber.org_cadence",
    ],
)
