go_library(
    name = "pke",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/platform/gin/utils",
        "//pkg/common",
        "//src/api/common",
        "//src/cluster",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg/sdk/vault",
        "//third_party/go/github.com/gin-gonic/gin",
        "//third_party/go/github.com/hashicorp/vault/api",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/github.com/pkg/errors",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/go.uber.org/cadence/.gen/go/shared",
        "//third_party/go/go.uber.org/cadence/client",
    ],
)
