go_library(
    name = "securityscan",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/anchore",
        "//internal/common",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/secret/secrettype",
        "//internal/security",
        "//pkg/backoff",
        "//pkg/k8sclient",
        "//pkg/security",
        "//src/auth",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__anchore-image-validator__pkg__apis__security__v1alpha1",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__client-go__kubernetes__scheme",
        "//third_party/go:k8s.io__client-go__kubernetes__typed__core__v1",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/anchore",
        "//internal/common",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/secret/secrettype",
        "//internal/security",
        "//pkg/backoff",
        "//pkg/k8sclient",
        "//pkg/security",
        "//src/auth",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__anchore-image-validator__pkg__apis__security__v1alpha1",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__stretchr__testify__assert",
        "//third_party/go:github.com__stretchr__testify__mock",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__client-go__kubernetes__scheme",
        "//third_party/go:k8s.io__client-go__kubernetes__typed__core__v1",
    ],
)
