go_library(
    name = "securityscan",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/anchore",
        "//internal/common",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/secret/secrettype",
        "//internal/security",
        "//pkg/backoff",
        "//pkg/k8sclient",
        "//pkg/security",
        "//src/auth",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_banzaicloud_anchore-image-validator",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/anchore",
        "//internal/common",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/secret/secrettype",
        "//internal/security",
        "//pkg/backoff",
        "//pkg/k8sclient",
        "//pkg/security",
        "//src/auth",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_banzaicloud_anchore-image-validator",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
    ],
)
