go_library(
    name = "route53",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/global",
        "//internal/secret/secrettype",
        "//pkg/cluster",
        "//pkg/providers/amazon",
        "//src/auth",
        "//src/dns/route53/model",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aws__aws-sdk-go__aws",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__awserr",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__credentials",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__session",
        "//third_party/go:github.com__aws__aws-sdk-go__service__iam",
        "//third_party/go:github.com__aws__aws-sdk-go__service__iam__iamiface",
        "//third_party/go:github.com__aws__aws-sdk-go__service__route53",
        "//third_party/go:github.com__aws__aws-sdk-go__service__route53__route53iface",
        "//third_party/go:github.com__jinzhu__now",
        "//third_party/go:github.com__sirupsen__logrus",
    ],
)

go_test(
    name = "integration_test",
    srcs = glob(["*.go"]),
    flags = "-test.run ^TestIntegration$",
    labels = ["integration"],
    deps = [
        "//internal/common",
        "//internal/global",
        "//internal/secret/pkesecret",
        "//internal/secret/restricted",
        "//internal/secret/secretadapter",
        "//internal/secret/secrettype",
        "//internal/secret/types",
        "//pkg/cluster",
        "//pkg/providers/amazon",
        "//src/auth",
        "//src/dns/route53/model",
        "//src/secret",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aws__aws-sdk-go__aws",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__awserr",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__credentials",
        "//third_party/go:github.com__aws__aws-sdk-go__aws__session",
        "//third_party/go:github.com__aws__aws-sdk-go__service__iam",
        "//third_party/go:github.com__aws__aws-sdk-go__service__iam__iamiface",
        "//third_party/go:github.com__aws__aws-sdk-go__service__route53",
        "//third_party/go:github.com__aws__aws-sdk-go__service__route53__route53iface",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk__vault",
        "//third_party/go:github.com__jinzhu__now",
        "//third_party/go:github.com__sirupsen__logrus",
    ],
)
