go_library(
    name = "route53",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/global",
        "//internal/secret/secrettype",
        "//pkg/cluster",
        "//pkg/providers/amazon",
        "//src/auth",
        "//src/dns/route53/model",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aws/aws-sdk-go/aws",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/awserr",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/credentials",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/session",
        "//third_party/go/github.com/aws/aws-sdk-go/service/iam",
        "//third_party/go/github.com/aws/aws-sdk-go/service/iam/iamiface",
        "//third_party/go/github.com/aws/aws-sdk-go/service/route53",
        "//third_party/go/github.com/aws/aws-sdk-go/service/route53/route53iface",
        "//third_party/go/github.com/jinzhu/now",
        "//third_party/go/github.com/sirupsen/logrus",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/global",
        "//internal/secret/pkesecret",
        "//internal/secret/restricted",
        "//internal/secret/secretadapter",
        "//internal/secret/secrettype",
        "//internal/secret/types",
        "//pkg/cluster",
        "//pkg/providers/amazon",
        "//src/auth",
        "//src/dns/route53/model",
        "//src/secret",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aws/aws-sdk-go/aws",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/awserr",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/credentials",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/session",
        "//third_party/go/github.com/aws/aws-sdk-go/service/iam",
        "//third_party/go/github.com/aws/aws-sdk-go/service/iam/iamiface",
        "//third_party/go/github.com/aws/aws-sdk-go/service/route53",
        "//third_party/go/github.com/aws/aws-sdk-go/service/route53/route53iface",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg/sdk/vault",
        "//third_party/go/github.com/jinzhu/now",
        "//third_party/go/github.com/sirupsen/logrus",
    ],
)
