go_library(
    name = "clustergroup",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/clustergroup/api",
        "//internal/clustergroup/deployment",
        "//pkg/cluster",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_gofrs_uuid",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_pkg_errors",
        "//third_party/go:github.com_sirupsen_logrus",
    ],
)
