go_library(
    name = "clustergroup",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/clustergroup/api",
        "//internal/clustergroup/deployment",
        "//pkg/cluster",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__gofrs__uuid",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__pkg__errors",
        "//third_party/go:github.com__sirupsen__logrus",
    ],
)
