go_library(
    name = "common",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/ark",
        "//internal/cluster/clusteradapter",
        "//internal/global",
        "//internal/platform/gin/utils",
        "//internal/providers",
        "//internal/secret/restricted",
        "//pkg/common",
        "//src/auth",
        "//src/cluster",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_gin-gonic_gin",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_sirupsen_logrus",
    ],
)
