go_library(
    name = "common",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/ark",
        "//internal/cluster/clusteradapter",
        "//internal/global",
        "//internal/platform/gin/utils",
        "//internal/providers",
        "//internal/secret/restricted",
        "//pkg/common",
        "//src/auth",
        "//src/cluster",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/gin-gonic/gin",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/sirupsen/logrus",
    ],
)
