go_library(
    name = "npls",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1__unstructured",
        "//third_party/go:k8s.io__apimachinery__pkg__runtime__schema",
        "//third_party/go:k8s.io__client-go__dynamic",
    ],
)
