go_library(
    name = "npls",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/mitchellh/mapstructure",
        "//third_party/go/k8s.io/apimachinery/pkg/api/errors",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1/unstructured",
        "//third_party/go/k8s.io/apimachinery/pkg/runtime/schema",
        "//third_party/go/k8s.io/client-go/dynamic",
    ],
)
