go_library(
    name = "workflow",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cloudformation",
        "//internal/cluster",
        "//internal/cluster/clusterworkflow",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/infrastructure/aws/awsworkflow",
        "//internal/global",
        "//internal/providers/amazon",
        "//internal/secret/secrettype",
        "//internal/secret/ssh/sshadapter",
        "//pkg/cadence",
        "//pkg/cadence/awssdk",
        "//pkg/cadence/worker",
        "//pkg/cluster",
        "//pkg/k8sclient",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/autoscaling",
        "//pkg/providers/amazon/cloudformation",
        "//pkg/providers/amazon/ec2",
        "//pkg/sdk/brn",
        "//pkg/sdk/cadence",
        "//pkg/sdk/providers/amazon",
        "//pkg/sdk/providers/amazon/cloudformation",
        "//pkg/sdk/providers/amazon/eks",
        "//pkg/sdk/semver",
        "//src/secret",
        "//src/utils",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Masterminds__semver__v3",
        "//third_party/go:github.com__aws__aws-sdk-go",
        "//third_party/go:github.com__banzaicloud__cadence-aws-sdk",
        "//third_party/go:github.com__ghodss__yaml",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:go.uber.org__zap",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:k8s.io__kubernetes",
        "//third_party/go:logur.dev__adapter__zap",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cloudformation",
        "//internal/cluster",
        "//internal/cluster/clusteradapter/clustermodel",
        "//internal/cluster/clusterworkflow",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/cluster/distribution/eks/eksprovider/workflow/awsmocks",
        "//internal/cluster/infrastructure/aws/awsworkflow",
        "//internal/global",
        "//internal/providers/amazon",
        "//internal/secret/secrettype",
        "//internal/secret/ssh/sshadapter",
        "//pkg/cadence",
        "//pkg/cadence/awssdk",
        "//pkg/cadence/worker",
        "//pkg/cluster",
        "//pkg/gorm/test",
        "//pkg/k8sclient",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/autoscaling",
        "//pkg/providers/amazon/cloudformation",
        "//pkg/providers/amazon/ec2",
        "//pkg/sdk/brn",
        "//pkg/sdk/cadence",
        "//pkg/sdk/providers/amazon",
        "//pkg/sdk/providers/amazon/cloudformation",
        "//pkg/sdk/providers/amazon/eks",
        "//pkg/sdk/semver",
        "//src/secret",
        "//src/utils",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Masterminds__semver__v3",
        "//third_party/go:github.com__aws__aws-sdk-go",
        "//third_party/go:github.com__banzaicloud__cadence-aws-sdk",
        "//third_party/go:github.com__ghodss__yaml",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:go.uber.org__zap",
        "//third_party/go:k8s.io__api",
        "//third_party/go:k8s.io__apimachinery",
        "//third_party/go:k8s.io__client-go",
        "//third_party/go:k8s.io__kubernetes",
        "//third_party/go:logur.dev__adapter__zap",
    ],
)
