go_library(
    name = "workflow",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cloudformation",
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/global",
        "//internal/providers/amazon",
        "//internal/secret/secrettype",
        "//internal/secret/ssh/sshadapter",
        "//pkg/brn",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/k8sclient",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/autoscaling",
        "//pkg/providers/amazon/cloudformation",
        "//pkg/providers/amazon/ec2",
        "//pkg/sdk/providers/amazon",
        "//pkg/sdk/providers/amazon/cloudformation",
        "//src/secret",
        "//src/utils",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/Masterminds/semver/v3",
        "//third_party/go/github.com/aws/aws-sdk-go/aws",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/awserr",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/client",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/credentials",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/request",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/session",
        "//third_party/go/github.com/aws/aws-sdk-go/service/autoscaling",
        "//third_party/go/github.com/aws/aws-sdk-go/service/cloudformation",
        "//third_party/go/github.com/aws/aws-sdk-go/service/cloudformation/cloudformationiface",
        "//third_party/go/github.com/aws/aws-sdk-go/service/ec2",
        "//third_party/go/github.com/aws/aws-sdk-go/service/ec2/ec2iface",
        "//third_party/go/github.com/aws/aws-sdk-go/service/eks",
        "//third_party/go/github.com/aws/aws-sdk-go/service/eks/eksiface",
        "//third_party/go/github.com/aws/aws-sdk-go/service/elb",
        "//third_party/go/github.com/aws/aws-sdk-go/service/iam",
        "//third_party/go/github.com/ghodss/yaml",
        "//third_party/go/github.com/stretchr/testify/mock",
        "//third_party/go/go.uber.org/cadence",
        "//third_party/go/go.uber.org/cadence/activity",
        "//third_party/go/go.uber.org/cadence/workflow",
        "//third_party/go/go.uber.org/zap",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/api/storage/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/api/errors",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/client-go/kubernetes",
        "//third_party/go/k8s.io/client-go/kubernetes/scheme",
        "//third_party/go/k8s.io/client-go/tools/clientcmd/api/v1",
        "//third_party/go/k8s.io/kubernetes/pkg/apis/storage/util",
        "//third_party/go/logur.dev/adapter/zap",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cloudformation",
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/global",
        "//internal/providers/amazon",
        "//internal/secret/secrettype",
        "//internal/secret/ssh/sshadapter",
        "//pkg/brn",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/k8sclient",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/autoscaling",
        "//pkg/providers/amazon/cloudformation",
        "//pkg/providers/amazon/ec2",
        "//pkg/sdk/providers/amazon",
        "//pkg/sdk/providers/amazon/cloudformation",
        "//src/secret",
        "//src/utils",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/Masterminds/semver/v3",
        "//third_party/go/github.com/aws/aws-sdk-go/aws",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/awserr",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/client",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/credentials",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/request",
        "//third_party/go/github.com/aws/aws-sdk-go/aws/session",
        "//third_party/go/github.com/aws/aws-sdk-go/service/autoscaling",
        "//third_party/go/github.com/aws/aws-sdk-go/service/cloudformation",
        "//third_party/go/github.com/aws/aws-sdk-go/service/cloudformation/cloudformationiface",
        "//third_party/go/github.com/aws/aws-sdk-go/service/ec2",
        "//third_party/go/github.com/aws/aws-sdk-go/service/ec2/ec2iface",
        "//third_party/go/github.com/aws/aws-sdk-go/service/eks",
        "//third_party/go/github.com/aws/aws-sdk-go/service/eks/eksiface",
        "//third_party/go/github.com/aws/aws-sdk-go/service/elb",
        "//third_party/go/github.com/aws/aws-sdk-go/service/iam",
        "//third_party/go/github.com/ghodss/yaml",
        "//third_party/go/github.com/stretchr/testify/assert",
        "//third_party/go/github.com/stretchr/testify/mock",
        "//third_party/go/github.com/stretchr/testify/require",
        "//third_party/go/github.com/stretchr/testify/suite",
        "//third_party/go/go.uber.org/cadence",
        "//third_party/go/go.uber.org/cadence/activity",
        "//third_party/go/go.uber.org/cadence/testsuite",
        "//third_party/go/go.uber.org/cadence/workflow",
        "//third_party/go/go.uber.org/zap",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/api/storage/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/api/errors",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/client-go/kubernetes",
        "//third_party/go/k8s.io/client-go/kubernetes/scheme",
        "//third_party/go/k8s.io/client-go/tools/clientcmd/api/v1",
        "//third_party/go/k8s.io/kubernetes/pkg/apis/storage/util",
        "//third_party/go/logur.dev/adapter/zap",
    ],
)
