go_library(
    name = "workflow",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/global",
        "//internal/providers/amazon",
        "//internal/secret/secrettype",
        "//internal/secret/ssh/sshadapter",
        "//pkg/brn",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/k8sclient",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/autoscaling",
        "//pkg/providers/amazon/cloudformation",
        "//pkg/providers/amazon/ec2",
        "//src/secret",
        "//src/utils",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/Masterminds/semver:v3",
        "//third_party/go/github.com/aws:aws-sdk-go",
        "//third_party/go/github.com/ghodss:yaml",
        "//third_party/go/go.uber.org:cadence",
        "//third_party/go/go.uber.org:zap",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apimachinery",
        "//third_party/go/k8s.io:client-go",
        "//third_party/go/k8s.io:kubernetes",
        "//third_party/go/logur.dev/adapter:zap",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/global",
        "//internal/providers/amazon",
        "//internal/secret/secrettype",
        "//internal/secret/ssh/sshadapter",
        "//pkg/brn",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/k8sclient",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/autoscaling",
        "//pkg/providers/amazon/cloudformation",
        "//pkg/providers/amazon/ec2",
        "//src/secret",
        "//src/utils",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/Masterminds/semver:v3",
        "//third_party/go/github.com/aws:aws-sdk-go",
        "//third_party/go/github.com/ghodss:yaml",
        "//third_party/go/github.com/stretchr:testify",
        "//third_party/go/go.uber.org:cadence",
        "//third_party/go/go.uber.org:zap",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apimachinery",
        "//third_party/go/k8s.io:client-go",
        "//third_party/go/k8s.io:kubernetes",
        "//third_party/go/logur.dev/adapter:zap",
    ],
)
