go_library(
    name = "workflow",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster",
        "//internal/cluster/distribution/eks",
        "//internal/cluster/distribution/eks/eksmodel",
        "//internal/global",
        "//internal/providers/amazon",
        "//internal/secret/secrettype",
        "//internal/secret/ssh/sshadapter",
        "//pkg/brn",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/k8sclient",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/autoscaling",
        "//pkg/providers/amazon/cloudformation",
        "//pkg/providers/amazon/ec2",
        "//src/secret",
        "//src/utils",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_Masterminds_semver_v3",
        "//third_party/go:github.com_aws_aws-sdk-go",
        "//third_party/go:github.com_ghodss_yaml",
        "//third_party/go:go.uber.org_cadence",
        "//third_party/go:go.uber.org_zap",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
        "//third_party/go:k8s.io_kubernetes",
        "//third_party/go:logur.dev_adapter_zap",
    ],
)
