go_library(
    name = "federation",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/clustergroup/api",
        "//internal/helm",
        "//internal/integratedservices/services/dns",
        "//pkg/k8sclient",
        "//src/cluster",
        "//src/dns",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__gofrs__uuid",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:k8s.io__api__rbac__v1",
        "//third_party/go:k8s.io__apiextensions-apiserver__pkg__apis__apiextensions__v1beta1",
        "//third_party/go:k8s.io__apiextensions-apiserver__pkg__client__clientset__clientset__typed__apiextensions__v1beta1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__util__wait",
        "//third_party/go:k8s.io__client-go__kubernetes__typed__rbac__v1",
        "//third_party/go:k8s.io__client-go__rest",
        "//third_party/go:sigs.k8s.io__kubefed__pkg__apis__core__v1beta1",
        "//third_party/go:sigs.k8s.io__kubefed__pkg__client__generic",
        "//third_party/go:sigs.k8s.io__kubefed__pkg__controller__util",
        "//third_party/go:sigs.k8s.io__kubefed__pkg__kubefedctl",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [
        ":federation",
        "//internal/cmd",
        "//internal/helm",
        "//internal/helm/testing",
        "//internal/testing",
        "//pkg/k8sclient",
    ],
)
