go_library(
    name = "federation",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/clustergroup/api",
        "//internal/helm",
        "//internal/integratedservices/services/dns",
        "//pkg/k8sclient",
        "//src/cluster",
        "//src/dns",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_gofrs_uuid",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apiextensions-apiserver",
        "//third_party/go:k8s.io_apimachinery",
        "//third_party/go:k8s.io_client-go",
        "//third_party/go:sigs.k8s.io_kubefed",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*_test.go"]),
    external = True,
    deps = [
        ":federation",
        "//internal/cmd",
        "//internal/helm",
        "//internal/helm/testing",
        "//internal/testing",
        "//pkg/k8sclient",
    ],
)
