go_library(
    name = "global",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/platform/log",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_handler_logur",
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
        "//third_party/go:github.com_banzaicloud_logrus-runtime-formatter",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:logur.dev_adapter_logrus",
    ],
)
