go_library(
    name = "pkeservice",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//.gen/pipeline/pipeline",
        "//internal/app/pipeline/process",
        "//internal/cluster",
        "//pkg/sdk/brn",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__gofrs__uuid",
        "//third_party/go:github.com__stretchr__testify__mock",
        "//third_party/go:logur.dev__logur",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//.gen/pipeline/pipeline",
        "//internal/app/pipeline/process",
        "//internal/cluster",
        "//pkg/sdk/brn",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__gofrs__uuid",
        "//third_party/go:github.com__stretchr__testify__mock",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:logur.dev__logur",
    ],
)
