go_library(
    name = "database",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk__db",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__jinzhu__gorm__dialects__mysql",
        "//third_party/go:github.com__jinzhu__gorm__dialects__postgres",
        "//third_party/go:github.com__pkg__errors",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk__db",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__jinzhu__gorm__dialects__mysql",
        "//third_party/go:github.com__jinzhu__gorm__dialects__postgres",
        "//third_party/go:github.com__pkg__errors",
    ],
)
