go_library(
    name = "cadence",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:go.uber.org__cadence__.gen__go__shared",
        "//third_party/go:go.uber.org__cadence__client",
        "//third_party/go:go.uber.org__cadence__workflow",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__stretchr__testify__require",
        "//third_party/go:go.uber.org__cadence__.gen__go__shared",
        "//third_party/go:go.uber.org__cadence__client",
        "//third_party/go:go.uber.org__cadence__mocks",
        "//third_party/go:go.uber.org__cadence__testsuite",
        "//third_party/go:go.uber.org__cadence__workflow",
    ],
)
