go_library(
    name = "google",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clusteradapter/clustermodel",
        "//internal/network",
        "//internal/objectstore",
        "//internal/secret/secrettype",
        "//pkg/gormhelper",
        "//pkg/objectstore",
        "//pkg/providers",
        "//pkg/providers/google",
        "//pkg/providers/google/objectstore",
        "//src/auth",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:golang.org__x__oauth2__google",
        "//third_party/go:google.golang.org__api__compute__v1",
        "//third_party/go:google.golang.org__api__serviceusage__v1",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/clusteradapter/clustermodel",
        "//internal/network",
        "//internal/objectstore",
        "//internal/secret/secrettype",
        "//pkg/gormhelper",
        "//pkg/objectstore",
        "//pkg/providers",
        "//pkg/providers/google",
        "//pkg/providers/google/objectstore",
        "//src/auth",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:golang.org__x__oauth2__google",
        "//third_party/go:google.golang.org__api__compute__v1",
        "//third_party/go:google.golang.org__api__serviceusage__v1",
    ],
)
