go_library(
    name = "google",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clusteradapter/clustermodel",
        "//internal/network",
        "//internal/objectstore",
        "//internal/secret/secrettype",
        "//pkg/gormhelper",
        "//pkg/objectstore",
        "//pkg/providers",
        "//pkg/providers/google",
        "//pkg/providers/google/objectstore",
        "//src/auth",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/golang.org/x/oauth2/google",
        "//third_party/go/google.golang.org/api/compute/v1",
        "//third_party/go/google.golang.org/api/serviceusage/v1",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/clusteradapter/clustermodel",
        "//internal/network",
        "//internal/objectstore",
        "//internal/secret/secrettype",
        "//pkg/gormhelper",
        "//pkg/objectstore",
        "//pkg/providers",
        "//pkg/providers/google",
        "//pkg/providers/google/objectstore",
        "//src/auth",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/golang.org/x/oauth2/google",
        "//third_party/go/google.golang.org/api/compute/v1",
        "//third_party/go/google.golang.org/api/serviceusage/v1",
    ],
)
