go_library(
    name = "google",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clusteradapter/clustermodel",
        "//internal/network",
        "//internal/objectstore",
        "//internal/secret/secrettype",
        "//pkg/gormhelper",
        "//pkg/objectstore",
        "//pkg/providers",
        "//pkg/providers/google",
        "//pkg/providers/google/objectstore",
        "//src/auth",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:golang.org_x_oauth2",
        "//third_party/go:google.golang.org_api",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/clusteradapter/clustermodel",
        "//internal/network",
        "//internal/objectstore",
        "//internal/secret/secrettype",
        "//pkg/gormhelper",
        "//pkg/objectstore",
        "//pkg/providers",
        "//pkg/providers/google",
        "//pkg/providers/google/objectstore",
        "//src/auth",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:golang.org_x_oauth2",
        "//third_party/go:google.golang.org_api",
    ],
)
