go_library(
    name = "cluster",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/distribution/eks/ekscluster",
        "//pkg/cluster/aks",
        "//pkg/cluster/gke",
        "//pkg/cluster/kubernetes",
        "//pkg/cluster/pke",
        "//pkg/common",
        "//pkg/errors",
        "//pkg/values",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:gopkg.in__yaml.v2",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
    ],
)
