go_library(
    name = "monitor",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//pkg/cluster",
        "//pkg/providers/amazon",
        "//pkg/providers/amazon/ec2",
        "//src/cluster",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_aws_aws-sdk-go",
        "//third_party/go:github.com_prometheus_client_golang",
        "//third_party/go:github.com_sirupsen_logrus",
    ],
)
