go_library(
    name = "workflow",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clustersetup",
        "//internal/cluster/workflow",
        "//internal/pke",
        "//internal/pke/workflow",
        "//internal/providers/azure",
        "//internal/providers/azure/pke",
        "//internal/providers/pke/pkeworkflow",
        "//internal/providers/pke/pkeworkflow/pkeworkflowadapter",
        "//pkg/brn",
        "//pkg/cluster",
        "//pkg/cluster/pke",
        "//pkg/providers/azure",
        "//src/cluster",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/Azure:azure-sdk-for-go",
        "//third_party/go/github.com/Azure/go-autorest:autorest",
        "//third_party/go/github.com/Azure/go-autorest/autorest:to",
        "//third_party/go/go.uber.org:cadence",
        "//third_party/go/go.uber.org:zap",
        "//third_party/go/logur.dev:logur",
        "//third_party/go/logur.dev/adapter:zap",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/clustersetup",
        "//internal/cluster/workflow",
        "//internal/pke",
        "//internal/pke/workflow",
        "//internal/providers/azure",
        "//internal/providers/azure/pke",
        "//internal/providers/pke/pkeworkflow",
        "//internal/providers/pke/pkeworkflow/pkeworkflowadapter",
        "//pkg/brn",
        "//pkg/cluster",
        "//pkg/cluster/pke",
        "//pkg/providers/azure",
        "//src/cluster",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/Azure:azure-sdk-for-go",
        "//third_party/go/github.com/Azure/go-autorest:autorest",
        "//third_party/go/github.com/Azure/go-autorest/autorest:to",
        "//third_party/go/github.com/stretchr:testify",
        "//third_party/go/go.uber.org:cadence",
        "//third_party/go/go.uber.org:zap",
        "//third_party/go/logur.dev:logur",
        "//third_party/go/logur.dev/adapter:zap",
    ],
)
