go_library(
    name = "workflow",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clustersetup",
        "//internal/cluster/workflow",
        "//internal/pke",
        "//internal/pke/workflow",
        "//internal/providers/azure",
        "//internal/providers/azure/pke",
        "//internal/providers/pke/pkeworkflow",
        "//internal/providers/pke/pkeworkflow/pkeworkflowadapter",
        "//pkg/brn",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/cluster/pke",
        "//pkg/providers/azure",
        "//src/cluster",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/Azure/azure-sdk-for-go/profiles/latest/authorization/mgmt/authorization",
        "//third_party/go/github.com/Azure/azure-sdk-for-go/services/compute/mgmt/2018-10-01/compute",
        "//third_party/go/github.com/Azure/azure-sdk-for-go/services/network/mgmt/2018-10-01/network",
        "//third_party/go/github.com/Azure/go-autorest/autorest/azure",
        "//third_party/go/github.com/Azure/go-autorest/autorest/to",
        "//third_party/go/go.uber.org/cadence/activity",
        "//third_party/go/go.uber.org/cadence/workflow",
        "//third_party/go/go.uber.org/zap",
        "//third_party/go/logur.dev/adapter/zap",
        "//third_party/go/logur.dev/logur",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/clustersetup",
        "//internal/cluster/workflow",
        "//internal/pke",
        "//internal/pke/workflow",
        "//internal/providers/azure",
        "//internal/providers/azure/pke",
        "//internal/providers/pke/pkeworkflow",
        "//internal/providers/pke/pkeworkflow/pkeworkflowadapter",
        "//pkg/brn",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/cluster/pke",
        "//pkg/providers/azure",
        "//src/cluster",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/Azure/azure-sdk-for-go/profiles/latest/authorization/mgmt/authorization",
        "//third_party/go/github.com/Azure/azure-sdk-for-go/services/compute/mgmt/2018-10-01/compute",
        "//third_party/go/github.com/Azure/azure-sdk-for-go/services/network/mgmt/2018-10-01/network",
        "//third_party/go/github.com/Azure/go-autorest/autorest/azure",
        "//third_party/go/github.com/Azure/go-autorest/autorest/to",
        "//third_party/go/github.com/stretchr/testify/assert",
        "//third_party/go/go.uber.org/cadence/activity",
        "//third_party/go/go.uber.org/cadence/workflow",
        "//third_party/go/go.uber.org/zap",
        "//third_party/go/logur.dev/adapter/zap",
        "//third_party/go/logur.dev/logur",
    ],
)
