go_library(
    name = "workflow",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/clustersetup",
        "//internal/cluster/workflow",
        "//internal/pke",
        "//internal/pke/workflow",
        "//internal/providers/azure",
        "//internal/providers/azure/pke",
        "//internal/providers/pke/pkeworkflow",
        "//internal/providers/pke/pkeworkflow/pkeworkflowadapter",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/cluster/pke",
        "//pkg/providers/azure",
        "//pkg/sdk/brn",
        "//pkg/sdk/cadence/lib/pipeline/processlog",
        "//src/cluster",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Azure__azure-sdk-for-go__profiles__latest__authorization__mgmt__authorization",
        "//third_party/go:github.com__Azure__azure-sdk-for-go__services__compute__mgmt__2018-10-01__compute",
        "//third_party/go:github.com__Azure__azure-sdk-for-go__services__network__mgmt__2018-10-01__network",
        "//third_party/go:github.com__Azure__go-autorest__autorest__azure",
        "//third_party/go:github.com__Azure__go-autorest__autorest__to",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:go.uber.org__cadence__activity",
        "//third_party/go:go.uber.org__cadence__workflow",
        "//third_party/go:logur.dev__adapter__zap",
        "//third_party/go:logur.dev__logur",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/clustersetup",
        "//internal/cluster/workflow",
        "//internal/pke",
        "//internal/pke/workflow",
        "//internal/providers/azure",
        "//internal/providers/azure/pke",
        "//internal/providers/pke/pkeworkflow",
        "//internal/providers/pke/pkeworkflow/pkeworkflowadapter",
        "//pkg/cadence",
        "//pkg/cluster",
        "//pkg/cluster/pke",
        "//pkg/providers/azure",
        "//pkg/sdk/brn",
        "//pkg/sdk/cadence/lib/pipeline/processlog",
        "//src/cluster",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__Azure__azure-sdk-for-go__profiles__latest__authorization__mgmt__authorization",
        "//third_party/go:github.com__Azure__azure-sdk-for-go__services__compute__mgmt__2018-10-01__compute",
        "//third_party/go:github.com__Azure__azure-sdk-for-go__services__network__mgmt__2018-10-01__network",
        "//third_party/go:github.com__Azure__go-autorest__autorest__azure",
        "//third_party/go:github.com__Azure__go-autorest__autorest__to",
        "//third_party/go:github.com__stretchr__testify__assert",
        "//third_party/go:go.uber.org__cadence",
        "//third_party/go:go.uber.org__cadence__activity",
        "//third_party/go:go.uber.org__cadence__workflow",
        "//third_party/go:logur.dev__adapter__zap",
        "//third_party/go:logur.dev__logur",
    ],
)
