go_library(
    name = "dnsadapter",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//src/auth",
        "//src/cluster",
        "//third_party/go:emperror.dev_errors",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/integratedservices/services",
        "//src/auth",
        "//src/cluster",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_stretchr_testify",
    ],
)
