go_library(
    name = "dns",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/global",
        "//internal/secret/secrettype",
        "//src/dns/route53",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__gofrs__uuid",
        "//third_party/go:github.com__spf13__cast",
        "//third_party/go:k8s.io__apimachinery__pkg__util__validation",
    ],
)
