go_library(
    name = "logging",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/endpoints",
        "//internal/common",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/providers",
        "//internal/secret/secrettype",
        "//pkg/any",
        "//pkg/cluster",
        "//pkg/helm",
        "//pkg/jsonstructure",
        "//pkg/providers/azure",
        "//pkg/providers/azure/objectstore",
        "//src/auth",
        "//src/cluster",
        "//src/dns",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__logging-operator__pkg__sdk__api__v1beta1",
        "//third_party/go:github.com__banzaicloud__logging-operator__pkg__sdk__model__output",
        "//third_party/go:github.com__banzaicloud__operator-tools__pkg__secret",
        "//third_party/go:github.com__mitchellh__copystructure",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__runtime",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/endpoints",
        "//internal/common",
        "//internal/common/commonadapter",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/providers",
        "//internal/secret/secrettype",
        "//pkg/any",
        "//pkg/cluster",
        "//pkg/helm",
        "//pkg/jsonstructure",
        "//pkg/providers/azure",
        "//pkg/providers/azure/objectstore",
        "//src/auth",
        "//src/cluster",
        "//src/dns",
        "//src/secret",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__banzaicloud__logging-operator__pkg__sdk__api__v1beta1",
        "//third_party/go:github.com__banzaicloud__logging-operator__pkg__sdk__model__output",
        "//third_party/go:github.com__banzaicloud__operator-tools__pkg__secret",
        "//third_party/go:github.com__mitchellh__copystructure",
        "//third_party/go:github.com__mitchellh__mapstructure",
        "//third_party/go:github.com__stretchr__testify__assert",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__api__errors",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__runtime",
    ],
)
