go_library(
    name = "logging",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/endpoints",
        "//internal/common",
        "//internal/helm",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/providers",
        "//internal/secret/secrettype",
        "//pkg/any",
        "//pkg/cluster",
        "//pkg/helm",
        "//pkg/jsonstructure",
        "//pkg/providers/azure",
        "//pkg/providers/azure/objectstore",
        "//src/auth",
        "//src/cluster",
        "//src/dns",
        "//src/secret",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/banzaicloud:operator-tools",
        "//third_party/go/github.com/banzaicloud/logging-operator/pkg:sdk",
        "//third_party/go/github.com/mitchellh:copystructure",
        "//third_party/go/github.com/mitchellh:mapstructure",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apimachinery",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/endpoints",
        "//internal/common",
        "//internal/common/commonadapter",
        "//internal/helm",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/providers",
        "//internal/secret/secrettype",
        "//pkg/any",
        "//pkg/cluster",
        "//pkg/helm",
        "//pkg/jsonstructure",
        "//pkg/providers/azure",
        "//pkg/providers/azure/objectstore",
        "//src/auth",
        "//src/cluster",
        "//src/dns",
        "//src/secret",
        "//third_party/go/emperror.dev:errors",
        "//third_party/go/github.com/banzaicloud:operator-tools",
        "//third_party/go/github.com/banzaicloud/logging-operator/pkg:sdk",
        "//third_party/go/github.com/mitchellh:copystructure",
        "//third_party/go/github.com/mitchellh:mapstructure",
        "//third_party/go/github.com/stretchr:testify",
        "//third_party/go/k8s.io:api",
        "//third_party/go/k8s.io:apimachinery",
    ],
)
