go_library(
    name = "logging",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/cluster/endpoints",
        "//internal/common",
        "//internal/helm",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/providers",
        "//internal/secret/secrettype",
        "//pkg/any",
        "//pkg/cluster",
        "//pkg/helm",
        "//pkg/jsonstructure",
        "//pkg/providers/azure",
        "//pkg/providers/azure/objectstore",
        "//src/auth",
        "//src/cluster",
        "//src/dns",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_banzaicloud_logging-operator_pkg_sdk",
        "//third_party/go:github.com_banzaicloud_operator-tools",
        "//third_party/go:github.com_mitchellh_copystructure",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/cluster/endpoints",
        "//internal/common",
        "//internal/common/commonadapter",
        "//internal/helm",
        "//internal/integratedservices",
        "//internal/integratedservices/integratedserviceadapter",
        "//internal/integratedservices/services",
        "//internal/providers",
        "//internal/secret/secrettype",
        "//pkg/any",
        "//pkg/cluster",
        "//pkg/helm",
        "//pkg/jsonstructure",
        "//pkg/providers/azure",
        "//pkg/providers/azure/objectstore",
        "//src/auth",
        "//src/cluster",
        "//src/dns",
        "//src/secret",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_banzaicloud_logging-operator_pkg_sdk",
        "//third_party/go:github.com_banzaicloud_operator-tools",
        "//third_party/go:github.com_mitchellh_copystructure",
        "//third_party/go:github.com_mitchellh_mapstructure",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:k8s.io_api",
        "//third_party/go:k8s.io_apimachinery",
    ],
)
