go_library(
    name = "endpoints",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/api/extensions/v1beta1",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/kubernetes/pkg/apis/core",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/k8s.io/api/core/v1",
        "//third_party/go/k8s.io/api/extensions/v1beta1",
        "//third_party/go/k8s.io/apimachinery/pkg/apis/meta/v1",
        "//third_party/go/k8s.io/apimachinery/pkg/util/intstr",
        "//third_party/go/k8s.io/kubernetes/pkg/apis/core",
    ],
)
