go_library(
    name = "endpoints",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__api__extensions__v1beta1",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__kubernetes__pkg__apis__core",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//pkg/helm",
        "//pkg/k8sclient",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:k8s.io__api__core__v1",
        "//third_party/go:k8s.io__api__extensions__v1beta1",
        "//third_party/go:k8s.io__apimachinery__pkg__apis__meta__v1",
        "//third_party/go:k8s.io__apimachinery__pkg__util__intstr",
        "//third_party/go:k8s.io__kubernetes__pkg__apis__core",
    ],
)
