go_library(
    name = "auth",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/global",
        "//pkg/auth",
        "//pkg/common",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aokoli__goutils",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk",
        "//third_party/go:github.com__banzaicloud__gin-utilz",
        "//third_party/go:github.com__coreos__go-oidc",
        "//third_party/go:github.com__gin-gonic__gin",
        "//third_party/go:github.com__gorilla__sessions",
        "//third_party/go:github.com__jinzhu__copier",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:golang.org__x__oauth2",
        "//third_party/go:gopkg.in__square__go-jose.v2",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/global",
        "//pkg/auth",
        "//pkg/common",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aokoli__goutils",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk",
        "//third_party/go:github.com__banzaicloud__gin-utilz",
        "//third_party/go:github.com__coreos__go-oidc",
        "//third_party/go:github.com__gin-gonic__gin",
        "//third_party/go:github.com__gorilla__sessions",
        "//third_party/go:github.com__jinzhu__copier",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:golang.org__x__oauth2",
        "//third_party/go:gopkg.in__square__go-jose.v2",
    ],
)

go_test(
    name = "integration_test",
    srcs = glob(["*.go"]),
    data = ["//config/certs"],
    flags = "-test.run ^TestIntegration$",
    labels = ["integration"],
    deps = [
        "//internal/common",
        "//internal/global",
        "//pkg/auth",
        "//pkg/common",
        "//third_party/go:emperror.dev__emperror",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__aokoli__goutils",
        "//third_party/go:github.com__banzaicloud__bank-vaults__pkg__sdk",
        "//third_party/go:github.com__banzaicloud__gin-utilz",
        "//third_party/go:github.com__coreos__go-oidc",
        "//third_party/go:github.com__gin-gonic__gin",
        "//third_party/go:github.com__gorilla__sessions",
        "//third_party/go:github.com__jinzhu__copier",
        "//third_party/go:github.com__jinzhu__gorm",
        "//third_party/go:github.com__sirupsen__logrus",
        "//third_party/go:github.com__stretchr__testify",
        "//third_party/go:golang.org__x__oauth2",
        "//third_party/go:gopkg.in__square__go-jose.v2",
    ],
)
