go_library(
    name = "auth",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/global",
        "//pkg/auth",
        "//pkg/common",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aokoli/goutils",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg/sdk/auth",
        "//third_party/go/github.com/banzaicloud/gin-utilz/auth",
        "//third_party/go/github.com/coreos/go-oidc",
        "//third_party/go/github.com/dgrijalva/jwt-go",
        "//third_party/go/github.com/gin-gonic/gin",
        "//third_party/go/github.com/gin-gonic/gin/render",
        "//third_party/go/github.com/gorilla/sessions",
        "//third_party/go/github.com/jinzhu/copier",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/qor/auth",
        "//third_party/go/github.com/qor/auth/auth_identity",
        "//third_party/go/github.com/qor/auth/claims",
        "//third_party/go/github.com/qor/qor/utils",
        "//third_party/go/github.com/qor/session",
        "//third_party/go/github.com/qor/session/gorilla",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/golang.org/x/oauth2",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/global",
        "//pkg/auth",
        "//pkg/common",
        "//third_party/go/emperror.dev/emperror",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/aokoli/goutils",
        "//third_party/go/github.com/banzaicloud/bank-vaults/pkg/sdk/auth",
        "//third_party/go/github.com/banzaicloud/gin-utilz/auth",
        "//third_party/go/github.com/coreos/go-oidc",
        "//third_party/go/github.com/dgrijalva/jwt-go",
        "//third_party/go/github.com/gin-gonic/gin",
        "//third_party/go/github.com/gin-gonic/gin/render",
        "//third_party/go/github.com/gorilla/sessions",
        "//third_party/go/github.com/jinzhu/copier",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/jinzhu/gorm/dialects/sqlite",
        "//third_party/go/github.com/qor/auth",
        "//third_party/go/github.com/qor/auth/auth_identity",
        "//third_party/go/github.com/qor/auth/claims",
        "//third_party/go/github.com/qor/qor/utils",
        "//third_party/go/github.com/qor/session",
        "//third_party/go/github.com/qor/session/gorilla",
        "//third_party/go/github.com/sirupsen/logrus",
        "//third_party/go/github.com/stretchr/testify/assert",
        "//third_party/go/github.com/stretchr/testify/mock",
        "//third_party/go/github.com/stretchr/testify/require",
        "//third_party/go/golang.org/x/oauth2",
    ],
)
