go_library(
    name = "auth",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/global",
        "//pkg/auth",
        "//pkg/common",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_aokoli_goutils",
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
        "//third_party/go:github.com_banzaicloud_gin-utilz",
        "//third_party/go:github.com_coreos_go-oidc",
        "//third_party/go:github.com_dgrijalva_jwt-go",
        "//third_party/go:github.com_gin-gonic_gin",
        "//third_party/go:github.com_gorilla_sessions",
        "//third_party/go:github.com_jinzhu_copier",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_qor_auth",
        "//third_party/go:github.com_qor_qor",
        "//third_party/go:github.com_qor_session",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:golang.org_x_oauth2",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/global",
        "//pkg/auth",
        "//pkg/common",
        "//third_party/go:emperror.dev_emperror",
        "//third_party/go:emperror.dev_errors",
        "//third_party/go:github.com_aokoli_goutils",
        "//third_party/go:github.com_banzaicloud_bank-vaults_pkg_sdk",
        "//third_party/go:github.com_banzaicloud_gin-utilz",
        "//third_party/go:github.com_coreos_go-oidc",
        "//third_party/go:github.com_dgrijalva_jwt-go",
        "//third_party/go:github.com_gin-gonic_gin",
        "//third_party/go:github.com_gorilla_sessions",
        "//third_party/go:github.com_jinzhu_copier",
        "//third_party/go:github.com_jinzhu_gorm",
        "//third_party/go:github.com_qor_auth",
        "//third_party/go:github.com_qor_qor",
        "//third_party/go:github.com_qor_session",
        "//third_party/go:github.com_sirupsen_logrus",
        "//third_party/go:github.com_stretchr_testify",
        "//third_party/go:golang.org_x_oauth2",
    ],
)
