go_library(
    name = "azure",
    srcs = glob(["*.go"], exclude = ["*_test.go"]),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/global",
        "//internal/network",
        "//internal/objectstore",
        "//internal/secret/secrettype",
        "//pkg/objectstore",
        "//pkg/providers",
        "//pkg/providers/azure",
        "//pkg/providers/azure/objectstore",
        "//src/auth",
        "//src/secret",
        "//third_party/go/emperror.dev/errors",
        "//third_party/go/github.com/Azure/azure-sdk-for-go/services/network/mgmt/2018-10-01/network",
        "//third_party/go/github.com/Azure/go-autorest/autorest/azure",
        "//third_party/go/github.com/jinzhu/gorm",
        "//third_party/go/github.com/sirupsen/logrus",
    ],
)
