go_library(
    name = "auditlog",
    srcs = glob(
        ["*.go"],
        exclude = ["*_test.go"],
    ),
    visibility = ["PUBLIC"],
    deps = [
        "//internal/common",
        "//internal/platform/gin/correlationid",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__gin-gonic__gin",
    ],
)

go_test(
    name = "test",
    srcs = glob(["*.go"]),
    deps = [
        "//internal/common",
        "//internal/platform/gin/correlationid",
        "//third_party/go:emperror.dev__errors",
        "//third_party/go:github.com__gin-gonic__gin",
        "//third_party/go:github.com__jonboulle__clockwork",
        "//third_party/go:github.com__stretchr__testify__assert",
        "//third_party/go:github.com__stretchr__testify__require",
    ],
)
